@charset "UTF-8";


/* 회원 로그인 페이지 관련 디자인 적용 */
#login_wrap {
	width: 250px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	border: 2px solid blue;
	border-radius: 20px;
	box-shadow: 15px 15px 15px skyblue;
}


/* 제목 관련 h2 태그 디자인 적용 */
.login_title {
	margin-top: 20px;
	width: 150px;
	margin-left: auto;
	margin-right: auto;
	background-color: skyblue;
	border-radius: 15px;
	text-align: center;
	font-size: 20px;
}


/* 테이블 태그 디자인 적용 */
.login_t {
	margin: 25px 0 0 20px;
}

/* 테이블 태그 입력상자 디자인 적용 */
.input_box {
	border-radius: 7px;
	border: 1px solid blue;
}


/* 테이블 태그 입력상자에 마우스 오버 시 디자인 적용 */
.input_box:hover {
	background-color: #CCC;	
}


/* 하단의 버튼(로그인, 취소) 관련 디자인 적용 */
#login_menu {
	margin: 20px 0 0 70px;
}

/* 하단의 버튼(로그인, 취소)에 마우스 오버 시 디자인 적용 */
.login_b:hover {
	border: 1px solid red;
	border-radius: 7px;
	font-weight: bold;
	cursor: pointer;
	
}