<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        /*
          자바스크립트에서의 제어문의 종류
          1. 조건문 : if문, if~else문, 다중 if~else문, switch~case문
          2. 반복문 : while문, do~while문, for문
        */

        let walk = Number(prompt("내가 하루에 걷는 걸음의 수는??"));

        if(walk >= 10000) {
            document.write(`당신은 매우 좋은 습관을 가지고 있습니다. <br>`);
        }

        document.write(`<hr>`);

        // let visit;

        let visit = prompt("방문자의 이름은???");

        // 조건식에 0, null, "", undefined ==> false
        // undefined 자료형
        // - 변수만 선언하고 해당 변수 안에 데이터가 들어가 있지
        //   않은 상황에서 화면에 출력하고자 할 때 나오는 자료형.
        
        if(visit) {
            document.write(`${visit} 님 환영합니다.<br>`);
        }

        // console.log(typeof(visit));

    </script>
</head>
<body>
    
</body>
</html>