<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        /*
          [문제1] 사용자 아이디 하나를 키보드로 입력을 받아서
                  입력 받은 아이디가 "hong" 이면 
                  "hong님 환영합니다." 라는 문자열을 화면에 
                  출력해 보세요.
        */
       let userId = prompt("사용자 아이디를 입력하세요.....");

       if(userId === "hong") {
            document.write(`${userId} 님 환영합니다. <br>`);
       }

       document.write(`<hr>`);

        /*
          [문제2] 키보드로 입력 받은 정수가 짝수이면, 
                  "입력 받은 정수는 짝수입니다" 라는 문자열을
                  화면에 출력해 보세요.
        */

        let su = Number(prompt("정수 하나를 입력하세요....."));

        if(su % 2 === 0) {
            document.write(`입력 받은 ${su} 는 짝수입니다. <br>`);
        }



    </script>
</head>
<body>
    
</body>
</html>