<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        /*
          if~else 조건문
          형식)
                if(조건식) {
                    조건식이 참인 경우 실행문;
                }else {
                    조건식이 거짓인 경우 실행문;
                }
        */
       let su = Number(prompt("숫자를 입력하세요....."));

       if(su < 0) {
            alert("양수 값을 입력하세요.....");
       }else {
            document.write(`입력 받은 숫자는 ${su} 입니다 <br>`);
       }
       
    </script>
</head>
<body>
    
</body>
</html>