<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        /*
          [문제1] 키보드를 이용하여 입력받은 아이디가 "hong" 이고,
                  입력받은 비밀번호가 "1234"이면 "환영합니다." 라는
                  문자열을 화면에 출력해 보세요.
        */
       
        let userId = prompt("아이디를 입력하세요.....");

        let userPwd = prompt("비밀번호를 입력하세요.....");

        // 첫번째 방법
        // if(userId === "hong" && userPwd === "1234") {
        //     document.write(`환영합니다. <br>`);
        // }else {
        //     document.write(`회원 아이디와 비밀번호를 확인하세요. <br>`);
        // }

        // 두번째 방법
        if(userId === "hong") {
            if(userPwd === "1234") {
                document.write("회원님. 환영합니다.!!!");
            }else {
                alert("비밀번호가 틀립니다. 확인해 주세요...");
            }
        }else {
            alert("아이디가 틀리거나 없는 아이디입니다.");
        }


    </script>
</head>
<body>
    
</body>
</html>