<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        /*
          [문제2] 키보드로 이름과 국어, 영어, 수학 점수를 입력받아서
                  성적을 화면에 출력해 보세요.
                  출력 내용) 이름, 국어점수, 영어점수, 수학점수, 
                            총점, 평균
        */

        let name = prompt("이름을 입력하세요.....");
        let kor = Number(prompt("국어 점수를 입력하세요....."));
        let eng = Number(prompt("영어 점수를 입력하세요....."));
        let mat = Number(prompt("수학 점수를 입력하세요....."));

        // 총점을 구하자.
        let tot = kor + eng + mat;

        // 평균을 구하자.
        let avg = tot / 3.0;

        // 성적을 화면에 출력하자.
        document.write(`<h2>이   름 : ${name} <br>`);
        document.write(`국어점수 : ${kor} 점 <br>`);
        document.write(`영어점수 : ${eng} 점 <br>`);
        document.write(`수학점수 : ${mat} 점 <br>`);
        document.write(`총    점 : ${tot} 점 <br>`);
        document.write(`평    균 : ${avg.toFixed(2)} 점 </h2>`);


    </script>
</head>
<body>
    
</body>
</html>