<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //  자바스크립트에서의 한 줄 주석문

        /*
            자바스크립트에서의 여러줄 주석문
            - 주석은 프로그램 코드를 설명할 때 사용하며,
              프로그램 실행에는 전혀 영향을 주지 않음. 
        */

        console.log("Hello, JavaScript!!!");

        /*
          console.log() 는 주로 디버깅 시에 필요한 정보를 화면에
          출력하고자 할 때 사용이 됨.

          - 디버깅 : 개발 시 문법적으로 보면 전혀 문제가 없는데도 어떠한
                    경우에는 정상적으로 동작을 하고, 어떠한 경우에는 
                    동작이 제대로 안 되는 경우가 발생함. 프로그램에서는
                    이런 것을 논리적인 오류라고 부름. 이러한 버그를 찾아서 
                    없애는 작업을 하는 것을 디버깅이라고 말함.
          - console.log() 기능은 크롬과 사파리 브라우저에서만 사용이 가능함.
        */
    </script>
</head>
<body>
    
</body>
</html>