<!DOCTYPE html>
<script>
    // HTML 태그 밖에서도 사용은 가능하지만 권장 사항은 아님.
    console.log("HTML 태그 밖에서 선언했어요~~~");
</script>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("HEAD 태그 안에 선언을 했어요~~~");
    </script>
</head>
<body>
    
    <!-- HTML 코드를 작성한 후에 자바스크립트 코드를 작성해야 함. -->
    <script>
        console.log("BODY 태그 안에 선언을 했어요!!!");
    </script>
</body>
</html>