<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          자바스크립트에서 데이터를 화면에 출력시키는 방법 - 3가지

          1. console.log() 함수를 이용하는 방법.
          2. alert() 함수를 이용하는 방법.
             ==> 웹 브라우저 창에서 간단한 알림 내용을 표시할 때
                 사용하는 함수.
          3. document.write() 함수를 이용하는 방법.
        */

        /*
          3. document.write() 함수를 이용하는 방법.
             ==> HTML의 body 태그에 괄호 안에 있는 내용을 출력해 주는 함수.
                 즉, 웹 브라우저의 화면에 내용을 출력해 주는 함수.
        */

        document.write("처음 뵙겠습니다.!!!<br>");

        document.write("<h1>자바스크립트에 오신 여러분을 환영합니다.</h1>");

    </script>
</head>
<body>
    
</body>
</html>