<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            width: 300px;
        }
    </style>
    <script>
        // 문서의 body 부분을 읽고 자바스크립트를 실행하라는 의미.
        onload = () => {
            // 웹 문서의 특정한 id 선택자에 접근하는 방법
            let productName = document.getElementById("product")

            productName.addEventListener("click", function() {
                console.log("상품명 >>> " + productName.value);
            });
        } 

    </script>
    
</head>
<body>
    
    <div>
        <form name="frm">
            <fieldset>
                <legend>상품정보</legend>
                <ul>
                    <li>상 품 : <input type="text" name="product" 
                                    id="product"></li>
                    <li>수 량 : <input type="number" min="1" max="10"></li>
                    <li> <input type="submit" name="주문"></li>
                </ul>
            </fieldset>
        </form>
    </div>

</body>
</html>