<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        onload = () => {

            // 태그(요소)를 만드는 방법
            // 형식) createElement("태그이름");
            // 형식) createTextNode("텍스트")

            // <h1>방가방가 DOM</h1>

            // 1. 태그(요소)를 만들어 보자.
            let h1_element = document.createElement("h1");

            // 2. 텍스트 노드도 만들어 보자.
            let text = document.createTextNode("방가방가 DOM");

            // 3. 텍스트 노드를 h1 태그의 자식노드로 추가해 주어야 함.
            h1_element.appendChild(text);

            // 4. h1 태그를 body 태그의 자식으로 추가해 주어야 함.
            document.body.appendChild(h1_element);


        }
    </script>
</head>
<body>
    
</body>
</html>