<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        onload = () => {

            // 1. 이미지 태그를 만들어 보자.
            let img_element = document.createElement("img");

            // 2. 속성이 필요한 경우에는 속성을 설정해 주어야 함.
            img_element.src = "../images/pf.png";
            img_element.width = "150";
            img_element.height = "150";

            // 3. body 태그의 자식으로 이미지 태그를 추가해 주자.
            document.body.appendChild(img_element);
        }

    </script>
</head>
<body>
    
</body>
</html>