<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        onload = () => {

            let img_element = document.createElement("img");

            // 속성을 지정해 주어야 한다.
            img_element.setAttribute("src", "../images/pf2.png");
            img_element.setAttribute("width", "150");
            img_element.setAttribute("height", "150");

            document.body.appendChild(img_element);
        }

    </script>
</head>
<body>
    
</body>
</html>