<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        onload = () => {

            // 문서에서 요소를 찾는 방법 - 두번째
            // getElementsByTagName("태그이름")
            // ==> tag 이름과 일치하는 요소를 배열로 가져오는 함수.

            let p_elements = document.getElementsByTagName("p");

            alert("p 태그 길이 >>> " + p_elements.length);

            p_elements[2].innerHTML = "<b>연락처 : 010-4725-3440</b>";
        }
        


    </script>
</head>
<body>
    
    <h1>TITLE</h1>

    <p>이 름 : 홍길동</p>
    <p>주 소 : 서울시 마포구</p>
    <p>연락처 : 02)123-1234</p>

</body>
</html>