<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        onload = () => {

            // 문서에서 요소를 찾는 방법 - 세번째
            // getElementsByClassName("class이름")
            // ==> class 이름과 일치하는 요소를 배열로 가져오는 함수.

            let texts = document.getElementsByClassName("user");

            alert("class 요소 갯수 >>> " + texts.length);

            texts[1].innerHTML = "<b style='color: red;'>class 요소</b>";

        }
    </script>
</head>
<body>
    
    <p class="user">이 름 : 홍길동</p>
    <p class="user">주 소 : 서울시 마포구</p>
    <p class="user">연락처 : 02)123-1234</p>

</body>
</html>