<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        onload = () => {

            let textName = document.getElementsByName("textName");

            for(text of textName) {
                text.value = "방가방가";
            }
           
        }

    </script>
</head>
<body>
    
    <input type="text" name="textName"> <br>
    <input type="password" name="pass">

</body>
</html>