# 쇼핑몰 관리자 Action 클래스(비지니스 로직)
admin_login_ok.go = execute|com.admin.action.AdminLoginOkAction
admin_category_input_ok.go = execute|com.admin.action.AdminCategoryInputOkAction
admin_category_list.go = execute|com.admin.action.AdminCategoryListAction
admin_product_input.go = execute|com.admin.action.AdminProductInputAction
admin_product_input_ok.go = execute|com.admin.action.AdminProductInputOkAction
admin_product_list.go = execute|com.admin.action.AdminProductListAction
admin_category_delete.go = execute|com.admin.action.AdminCategoryDeleteAction
admin_product_content.go = execute|com.admin.action.AdminProductContentAction
admin_product_modify.go = execute|com.admin.action.AdminProductModifyAction
admin_product_modify_ok.go = execute|com.admin.action.AdminProductModifyOkAction
admin_product_delete.go = execute|com.admin.action.AdminProductDeleteAction





# 쇼핑몰 관리자 view page
admin_login.go = admin/admin_login.jsp
admin_category_input.go = admin/admin_category_input.jsp



# 쇼핑몰 사용자 Action 클래스(비지니스 로직)
user_login_ok.go = execute|com.user.action.UserLoginOkAction
user_main.go = execute|com.user.action.UserMainAction



# 쇼핑몰 사용자 view page
user_login.go = user/user_login.jsp


