<!-- HTML에서의 주석문 - 주석문 단축키 : ctrl + shift + / -->

<!-- 문서의 형식 : HTML 버전 1, 2, 3, 4, 5 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- 웹 문서(HTML) 시작 -->
<html>

<!-- 머릿말 태그(meta, title)
     ==> - 문서의 정보.
         - 웹 문서에 필요한 외부 파일과 옵션을 설정하는 공간.
 -->
<head>

<!-- meta 태그 : 문서 타입, 문자 인코딩 설정 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- title 태그 : 웹 브라우저의 제목 표시줄에 나타날 내용. -->
<title>두 번째 HTML 예제</title>
</head>

<!-- body 태그 : 문서의 본문 태그 - 웹 브라우저에 보여질 내용. -->
<body>

	<!-- 
		HTML(HyperText Markup Language)
		- HTML은 웹 페이지를 만드는데 사용되는 언어이며,
		    매우 쉽게 배울 수 있는 장점이 있음.
		- 모든 태그는 미리 정의가 되어 있어서 각각의 태그와
		    속성을 사용하면 됨.
	 -->
	 
	<!--  
		HTML 용어
		- 요소(elements)
		  : HTML에서 시작태그와 종료태그로 이루어진 모든
		        명령어들을 의미함.
	    - 태그(tag)
	      : 요소(elements)의 일부로 시작태그와 종료태그
	                두 종류가 있음.
	                예) <시작태그> 텍스트(내용) </종료태그>
	    - 속성(attributes)
	      : 요소의 시작태그 안에서 사용되는 것으로 좀 더 
	                구체화된 명령어 체계를 의미함.
	-->
	
	<!-- 
		제목(Heading) 태그 : 제목을 나타내는 태그.
		==> <hn> ~ </hn> : n은 숫자(1 ~ 6)
	    
	        제목 태그의 특징
	    - 글자가 굵게(bold) 나타난다.
	    - 상단과 하단에 여백(줄)이 생긴다.
	    - 제목 태그 이용 시 숫자를 건너뛰는 방법은 피할 것.
	    - 숫자가 커질수록 제목의 중요도가 떨어짐.    
	 -->
	 
	<h1 style="color: red;">제목태그 1</h1>
	<h2>제목태그 2</h2>
	<h3>제목태그 3</h3>
	<h4>제목태그 4</h4>
	<h5>제목태그 5</h5>
	<h6>제목태그 6</h6>
	
	
	HTML 제목 태그입니다.
	반갑습니다.
	
<!-- 문서의 본문의 끝 -->
</body>

<!-- 웹 문서(HTML) 끝 -->
</html>
