<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		p(paragraph) 태그(문단태그)
		==> 하나의 문단(문장, 단락)을 만드는 태그.
		    - 글을 쓸 때 문단을 만들어서 보기 좋게 써야 할 때 사용함.
		    - 제목태그와 마찬가지로 자체적으로 줄바꿈 기능을 제공함.
		    - 상단 한 줄, 하단 한 줄 공백을 지원함.
		
		br 태그
		==> 줄 바꿈을 해 주는 태그.
		    - 종료(끝) 태그가 없음.
		    - 이렇게 종료(끝) 태그가 없는 태그를 단독태그라고 함.
		
		※ 무의미한 글자 생성 사이트
		   
		  http://guny.kr/stuff/klorem/
	 -->
	 
	 <p>애국가 1절</p>
	 <p>
	       동해물과 백두산이 마르고 닳도록<br />
	       하느님이 보우하사 우리 나라만세<br />
	       무궁화 삼천리 화려강산<br>
	       대한사람 대한으로 길이 보전하세
	 </p>
	 
	 
	 
	 <p>대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다. 모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다.</p>

<p>국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다.</p>

<p>국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다.</p>

<p>행정권은 대통령을 수반으로 하는 정부에 속한다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 국가는 청원에 대하여 심사할 의무를 진다.</p>

<p>국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다.</p>

</body>
</html>