<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		HTML에서의 특수 문자 처리 방법
		- ~ 보다 작은(<) : &lt;
		- ~ 보다 큰(>) : &gt;
		- Ampersand : &amp;
		- Copyright(저작권) : &copy;
		- Registered trademark(등록상표) : &reg;
		- Trademark(상표) : &trade;
		- Quotation mark(이중 인용부호) : &quot;
		- Opening single quote mark(인용부호 시작) : &lsquo;
		- Close single quote mark(인용부호 끝) : &rsquo;
		- Medium list dot(가운데 점) : &middot;
		- Space(공백) : &nbsp;
	 -->
	 
	 <h3>
	    - ~ 보다 작은 : &lt; <br>
	 	- ~ 보다 큰 : &gt; <br>
	 	- Ampersand : &amp; <br>
	 	- Copyright(저작권) : &copy; <br>
	 	- Registered trademark(등록상표) : &reg; <br>
	 	- Trademark(상표) : &trade; <br>
	 	- Quotation mark(이중 인용부호) : &quot; <br>
	 	- Opening single quote mark(인용부호 시작) : &lsquo; <br>
	 	- Close single quote mark(인용부호 끝) : &rsquo; <br>
		- Medium list dot(가운데 점) : &middot; <br>
		- Space(공백) : 공&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;백 <br>
	 </h3>
</body>
</html>