<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		태그는 속성이라는 것을 줄 수가 있음.
		형식) <시작태그 속성="값" 속성="값"> </끝태그>
	 -->
	 
	 <h1 align="center">첫번째 제목태그입니다.</h1>
	 
	 <h1 align="right">두번째 제목태그입니다.</h1>
	 
	 <h1 align="center"
	     style="background-color: blue; color: white;">세번째 제목태그입니다.</h1>
	 
</body>
</html>