<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		a 태그
		==> 다른 페이지, 파일, 이메일 주소,
		        다른 url로 연결(이동) 할 수 있는 하이퍼링크 태그.
		        
		a 태그 속성
		- _self : 현재 창에서 특정 페이지로 이동하는 속성(default 값)
		- _blank : 새로운 창에서 특정 페이지로 이동하는 속성.
	 -->
	 
	 <a href="http://www.naver.com">네이버</a> <br>
	  
	 <a href="http://www.google.com">구글</a> <br>
	 
	 <a href="http://www.youtube.com" target="_blank">유튜브</a> <br>
	 
	 <!-- 특정 파일로 이동하는 방법 -->
	 <a href="Ex03.html">P 태그</a> <br>
	 
	 <!-- email 계정으로 이동하는 방법 - 
	      outlook 메일 사용자만 사용이 가능. -->
	 <a href="jhehun@gmail.com">내 메일</a> <br>
	 
	 <!-- 파일을 여는 방법 -->
	 <a href="images/apple.jpg">사과</a> <br>
	 
</body>
</html>