<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		hr 태그
		==> 선 그리기(수평) 태그 : 단독태그
		    - 문단의 분리를 위해서 사용되는 태그.
		    - 기본적으로 위치가 가운데 정렬(align="center")
	 -->
	 
	 <p>애국가 1절</p>
	 <p>
	       동해물과 백두산이 마르고 닳도록<br />
	       하느님이 보우하사 우리 나라만세<br />
	       무궁화 삼천리 화려강산<br>
	       대한사람 대한으로 길이 보전하세
	 </p>
	 
	 <hr width="70%" align="left">
	 
	 <p>애국가 2절</p>
	 <p>
	       남산위에 저 소나무 철값을 두른 듯<br />
	       바람서리 불변함은 우리 기상일세<br />
	       무궁화 삼천리 화려강산<br>
	       대한사람 대한으로 길이 보전하세
	 </p>
</body>
</html>