<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		목록 태그
	    - ul(unordered list) 태그
	      ==> 순서가 없는(정렬이 되지 않은) 목록 태그.
	    - ol(ordered list) 태그
	      ==> 순서가 있는(정렬이 된) 목록 태그.
	    - li 태그 : list 목록
	 -->
	 
	 <h3>음료 메뉴</h3>
	 <ul>
	 	<li>콜라</li>
	 	<li>사이다</li>
	 	<li>환타</li>
	 	<li>포카리스웨트</li>	 
	 </ul>
	 
	 <hr>
	 
	 <h3>커피 메뉴</h3>
	 <ol>
	 	<li>아메리카노</li>
	 	<li>아샷추</li>
	 	<li>카페라떼</li>
	 	<li>아포카토</li>	 
	 </ol>
	 
	 <hr>
	 
	 <h3>음료 메뉴</h3>
	 <!-- type="disc"(기본값), "circle", "square" -->
	 <ul type="square">
	 	<li>콜라</li>
	 	<li>사이다</li>
	 	<li>환타</li>
	 	<li>포카리스웨트</li>	 
	 </ul>
	 
	 <hr>
	 
	 <h3>커피 메뉴</h3>
	 <!-- type="1"(기본값), "a", "A", "i", "I" -->
	 <ol type="I">
	 	<li>아메리카노</li>
	 	<li>아샷추</li>
	 	<li>카페라떼</li>
	 	<li>아포카토</li>	 
	 </ol>
	 
</body>
</html>