<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		img(이미지) 태그
	        형식) <img src="이미지경로명.파일명" />
	 -->
	 
	 <img src="images/car1.gif" width="250" 
	 		title="제네시스 쿠페 이미지" 
	 		alt="이미지 또는 파일명이 틀립니다."/>
	 
</body>
</html>