<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
	         ★★★★★★★★★★★★★★★★★★★
		table 태그
		==> 데이터 표를 만들어 주는 태그.
		    - tr(table row) 태그 : 테이블에 행을 만들어 주는 태그.
		    - td(table data) 태그 : 테이블에 열을 만들어 주는 태그.
		    - th(table head) 태그 : 테이블의 제목을 만들어 주는 태그.
	 -->
	 
	 <!-- 3행 4열의 테이블을 만들어 보자. -->
	 <table border="1" cellspacing="0">
	 	<tr> <!-- 1행 -->
	 		<td>1행1열</td>
	 		<td>1행2열</td>
	 		<td>1행3열</td>
	 		<td>1행4열</td>	 
	    </tr>
	    
	    <tr> <!-- 2행 -->
	 		<td>2행1열</td>
	 		<td>2행2열</td>
	 		<td>2행3열</td>
	 		<td>2행4열</td>	
	    </tr>
	    
	    <tr> <!-- 3행 -->
	 		<td>3행1열</td>
	 		<td>3행2열</td>
	 		<td>3행3열</td>
	 		<td>3행4열</td>	
	    </tr>
	 </table>
	 
	 
	 
	 
	 
	 
</body>
</html>