<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		th(table head) 태그.
		==> 테이블의 제목(열)을 만들어 주는 태그.
	        - 제목 글자가 진하게(bold) 처리가 되어 화면에 나타남.
	        - 제목 글자가 가운데 정렬이 되어 화면에 나타남.
	 -->
	 
	 <table border="1" cellspacing="0" width="250">
	 	<tr>
	 		<th>아이디</th>
	 		<th>이   름</th>
	 		<th>나   이</th>
	    </tr>
	    
	    <tr>
	    	<td>hong</td>
	    	<td>홍길동</td>
	    	<td>27</td>
	    </tr>
	    
	    <tr>
	    	<td>leess</td>
	    	<td>이순신</td>
	    	<td>34</td>
	    </tr>
	    
	    <tr>
	    	<td>yooks</td>
	    	<td>유괸순</td>
	    	<td>19</td>
	    </tr>
	    
	    <tr>
	    	<td>sejong</td>
	    	<td>세종대왕</td>
	    	<td>47</td>
	    </tr>
	    
	 </table>
</body>
</html>