<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		[문제] 과일 4개에 해당하는 테이블을 만들어서
		            화면에 보여주세요.
	                    화면구성) 과일이름, 과일이미지, 과일원산지
	 -->
	 
	 <table border="1" cellspacing="0">
	    <tr>
	       <th>과일 이름</th> 
	       <th>과일 이미지</th> <th>과일 원산지</th>
	    </tr>
	    
	    <tr>
	       <td>사과</td>
	       <td>
	          <img src="images/apple.jpg"
	          		width="100" height="50">
	       </td>
	       <td>한국(청송)</td>
	    </tr>
	    
	    <tr>
	       <td>바나나</td>
	       <td>
	          <img src="images/banana.jpg"
	          		width="100" height="50">
	       </td>
	       <td>과테말라</td>
	    </tr>
	    
	    <tr>
	       <td>체리</td>
	       <td>
	          <img src="images/cherry.jpg"
	          		width="100" height="50">
	       </td>
	       <td>칠레</td>
	    </tr>
	    
	    <tr>
	       <td>배</td>
	       <td>
	          <img src="images/pear.jpg"
	          		width="100" height="50">
	       </td>
	       <td>한국(나주)</td>
	    </tr>
	 </table>
	 
</body>
</html>