<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		iframe(inline frame) 태그
		==> 내부 프레임 이라는 의미로 하나의 HTML 문서 내부에
		        다른 HTML 문서를 보여주고자 할 때 사용하는 태그.
		
		iframe 태그 속성
		- src : iframe 태그에 삽입될 문서의 주소.
		- width : iframe 태그의 너비 지정(px 또는 %)
		- height : iframe 태그의 높이 지정(px 또는 %)
		- scrolling : iframe 태그에 스크롤바 설치 유무 지정.
		         ==> yes(스크롤바 설치), no(스크롤바 사용 안함)
		             auto(자동)
	    - frameborder : iframe 태그의 테두리를 표시할지 여부 설정.
	                 ==> 1(테두리가 있음), 0(테두리가 없음)
	 -->
	 
	 <iframe src="Ex10.html" width="70%" height="600"
	 		scrolling="auto">
	 </iframe>
	 
	 
</body>
</html>