<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>

	<frameset cols="30%, *">
		<frame src="Ex10.html">
		<frameset rows="30%, *">
			<frame src="Ex14.html">
			<frame src="http://www.daum.net">
		</frameset>
	</frameset>

<body>

	<!-- 
		frameset 태그
		- 여러 개의 HTML 문서를 동시에 한 화면에 나타나게 
		    할 수 있는 태그.
		    주의) 반드시 body 태그 밖에서 설정을 해야 함.
		
		frameset 태그의 속성
		- cols : 수직으로 나누고자 하는 프레임의 크기를
		                  픽셀이나 비율(%)을 이용하여 순서대로 지정함.
		- rows : 수평으로 나누고자 하는 프레임의 크기를
		                  픽셀이나 비율(%)을 이용하여 순서대로 지정함.
		- frameborder : 프레임을 나눈 경계선의 두께를 지정하는데,
		                "0" 으로 설정을 하면 경계선이 안 보임.
		                
		frame 태그 속성
		- src : 해당 프레임에서 보여줄 문서의 경로와 파일
		                이름을 지정.
	    - name : 해당 프레임의 이름을 지정할 때 사용하는데,
	                          주로 링크 연결 시 target 의 대상이 됨.
	    - scrolling : 프레임에 스크롤바가 보여지게 할지
	                                    여부를 설정.
	                  ==> yes(스크롤바 설치), no(스크롤바 사용 안함)
		                  auto(자동)
	 -->

</body>
</html>