<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	   
	   <h3>당신의 취미는?.....</h3>
	   
	   <hr>
	   
	   <input type="checkbox" name="hobby" value="운동">운동
	   <input type="checkbox" name="hobby" value="여행" checked>여행
	   <input type="checkbox" name="hobby" value="독서">독서
	   <input type="checkbox" name="hobby" value="잠자기">잠자기
	   <input type="checkbox" name="hobby" value="숨쉬기">숨쉬기
	   
	</div>
</body>
</html>