<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	
	   <h3>직업을 선택하세요.....</h3>
	   
	   <hr>
	   
	   <select>
	      <option value="">:::직업 선택:::</option>
	      <option value="회사원">회사원</option>
	      <option value="공무원">공무원</option>
	      <option value="학생">학생</option>
	      <option value="주부">주부</option>
	      <option value="무직">무직</option>
	      <option value="기타">기타</option>
	   </select>
	
	</div>
</body>
</html>