<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        let names = 
            ["홍길동", "이순신", "세종대왕", "강감찬", "신사임당", "유관순"];

        document.write(`${names} <br>`);

        document.write("<hr>");

        // sort() : 배열의 요소를 정렬해 주는 함수 ==> 오름차순으로 정렬.
        names.sort();

        document.write(`${names} <br>`);

        document.write("<hr>");

        // reverse() : 배열의 요소를 정렬해 주는 함수 ==> 내림차순으로 정렬.
        names.reverse();

        document.write(`${names} <br>`);

        document.write("<hr>");


    </script>
</head>
<body>
    
</body>
</html>