spring.application.name = board
server.port = 8282

# database 연동 작업
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = goott
spring.datasource.password = 99229922

# mybatis 별칭 관련 설정 경로를 지정.
mybatis.config-location = classpath:/mybatis/mybatis-config.xml

# 쿼리문이 적성될 mapper 설정 경로 지정.
mybatis.mapper-locations = classpath:/mybatis/mapper/*.xml