<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		CSS(Cascade Style Sheet)
		- HTML이 웹 페이지의 "뼈대" 라고 한다면,
		  CSS는 "살" 이라고 할 수 있음.
		- 즉, HTML이 웹 페이지의 기초라고 한다면,
		  CSS는 HTML을 좀 더 보기좋게 디자인하는
		  역할이라고 생각하면 됨.
	 -->
	 
	 <h3>CSS 특징</h3>
	 
	 <ul>
	 	<li>Cascade Style Sheet</li>
	 	
	 	<li>HTML 문서에 스타일(디자인)을 적용하는 언어.</li>
	 	
	 	<li>CSS 사용 방법 : 인라인 방식(태그에 직접 적용),
	 					  head 영역, 외부 파일(.css)</li> 
	 </ul>
	 
</body>
</html>