<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	body {
		/* 문서 전체 배경 색상 */
		background-color: lightgray;
	
		/* 배경에 이미지를 지정하는 속성 */
		background-image: url("images/img.jpg");
		
		/* 배경 이미지를 한 번만 표시하는 속성 */
		background-repeat: no-repeat;
		
		/* 배경 이미지를 웹 브라우저에 배치하는 속성 */
		background-position: center 200px;
	
	}

</style>
</head>
<body>

</body>
</html>