<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	/*
	  형제 선택자
	  - 현재 요소와 같은 계층에 있는 선택자만을
	    선택하는 선택자.
	  - "~" 표시로 구분을 함.
	*/
	
	h3 ~ ul li {
	
		color: blue;
	}



</style>
</head>
<body>

	<h3>제목 태그입니다.</h3>
	
	<p>첫번째 단락 태그입니다.</p>
	
	<p>두번째 단락 태그입니다.</p>
	
	<ul>
		<li>첫번째 목록 태그입니다.</li>
		
		<li>두번째 목록 태그입니다.</li>
	</ul>
	
	<p>세번째 단락 태그입니다.</p>
	
</body>
</html>