<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	/* 순서 선택자 : nth-of-type() */
	ul li:nth-of-type(1) {
		color : #FF8000;
	}
	
	ul li:nth-of-type(2) {
		color : #66F;  /* #6666FF */
	}
	
	ul li:nth-of-type(3) {
		color : #FF007F;
	}
	
	ul li:nth-of-type(4) {
		color : #3F3;  /* #33FF33 */
	}

</style>
</head>
<body>

	<ul>
		<li>item1</li>
		<li>item2</li>
		<li>item3</li>
		<li>item4</li>
	</ul>
	
</body>
</html>