<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!--
        1. 블록레벨 요소
           - 주요 태그 : hn, p, div
           - 사용 가능한 최대 가로 너비를 사용한다.
           - width : 100%, height : 0% 로 시작 ==> default 값
           - 크기를 지정할 수 있음.
           - 수직으로 쌓임.
           - margin, padding의 속성에
             상단, 하단, 오른쪽, 왼쪽 사용이 가능함.
           - 주로 레이아웃을 설정하는 용도로 사용이 됨.

        2. 인라인레벨 요소
           - 주요 태그 : span, img
           - 필요한 만큼만의 너비를 사용함.
           - width : 0%, height : 0% 로 시작.
           - 크기를 지정할 수 없음.
           - 수평으로 쌓임.
           - margin, padding의 속성에
             상단, 하단, 오른쪽, 왼쪽 사용이 불가능함.
           - 주로 텍스트를 설정하는 용도로 사용이 됨.
    -->
    
    
	<h1>HELLO</h1>
	
	<div>1</div>
	
	<span>텍스트</span>
	
</body>
</html>