<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	.block img {
		display: block;
		margin: 10px;
		padding: 10px;
	}


</style>
</head>
<body>

	<div>
		<img src="images/car1.gif" width="250">
		<img src="images/car2.gif" width="250">
		<img src="images/car3.gif" width="250">	
	</div>
	
	<div class="block">
		<img src="images/car1.gif" width="250">
		<img src="images/car2.gif" width="250">
		<img src="images/car3.gif" width="250">	
	</div>
	
</body>
</html>