<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	.txt {
		background-color: yellow;
		width: 25%;
		height: 90px;
		margin: 10% 0 0 10%;
		border-style: dashed;
		border-width: 0.3em;
		border-color: red;
		padding: 20px;
		line-height: 1.7;
		font-weight: bold;
		font-size: 18px;
	}

</style>
</head>
<body>

	<div class="txt">
		* [4월] 주말 특강(무료교육) 안내 <br>
		* [웹 퍼블리셔] 웹 퍼블리셔 관련 무료 교육 : 2024/04/20 <br>
		* [무료교육안내] 구트아카데미학원 : 02)837-9922
	</div>
	
</body>
</html>