<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	.round {
		background-color: #666;
		color: #FFF;
		font-size: 18px;
		line-height: 1.7;
		font-family: 궁서체, 돋움체;       /* 글자체 속성 */
		width: 350px;
		margin: 16px auto;
		padding: 15px;
		box-sizing: border-box;
		
		/* 모서리가 둥근 사각형 */
		border-radius: 0 20px 0 20px;
	
	}


</style>
</head>
<body>

	<div class="round">
		오백년 도읍지를 필마로 돌아드니<br>
		산천은 의구한데 인걸은 간데없네<br>
		어즈버 태평년월이 꿈이런가 하노라
	</div>
	
</body>
</html>