<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	.txt {
		background-color: yellow;
		width: 40%;
		height: 100px;
		margin: 10% 0 0 10%;
		border-style: dashed;
		border-width: 0.3em;
		border-color: red;
		padding: 20px;
		line-height: 1.7;
		font-weight: bold;
		font-size: 18px;
		
	}



</style>
</head>
<body>

	<div class="txt">
		* [12월] 주말 특강(무료 교육) 인내 <br>
		* [웹 퍼블리셔] 웹 퍼블리셔 관련 무료 교육 : 2025/12/13 <br>
		* [무료교육안내] 하이미디어컴퓨터디자인학원(일산)
	</div>
	
</body>
</html>