<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        let arr = [10, 20, 30];

        document.write(`${arr} <br>`);

        document.write(`<hr>`);

        /*
          - 자바에서는 배열의 크기가 한 번 정해지면 데이터를
            추가하는 것이 블가능했음.
          - 하지만, 자바스크립트에서는 배열 객체에 요소를
            추가할 수 있음.
        */

        // 자바스크립트 배열에 요소(데이터)를 추가하는 방법
        // push(요소) : 맨 마지막에 요소 추가
        arr.push(40);

        document.write(`${arr} <br>`);

        document.write(`<hr>`);

        // 배열에 데이터를 추가 시 복수 개의 요소를 추가하는 것도 가능함.
        // concat([추가할 요소1, 추가할 요소2,.....추가할 요소n]);
        arr = arr.concat([50, 60, 70, 80, 90, 100]);

        document.write(`${arr} <br>`);

        document.write(`<hr>`);

    </script>
</head>
<body>
    
</body>
</html>