<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        let names = ["홍길동", "세종대왕", "유관순"];

        document.write(`${names} <br>`);

        document.write(`<hr>`);

        // unshift() : 배열의 맨 앞(0번째 인덱스)에 추가하는 방법.
        names.unshift("이순신");

        document.write(`${names} <br>`);

        document.write(`<hr>`);

        // shift() : 배열의 맨 앞 요소를 삭제하는 방법
        names.shift();

        document.write(`${names} <br>`);

        document.write(`<hr>`);

        // pop() : 배열의 맨 뒤 요소를 삭제하는 방법
        names.pop();

        document.write(`${names} <br>`);

        document.write(`<hr>`);


    </script>
</head>
<body>
    
</body>
</html>