<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        let names = ["홍길동", "이순신", "유관순", "강감찬", "세종대왕", "김연아"];

        document.write(`${names} <br>`);

        document.write(`<hr>`);

        // sort() : 배열의 요소를 정렬해 보자. ==> 오름차순으로 정렬
        names.sort();

        document.write(`${names} <br>`);

        document.write(`<hr>`);

        // reverse() : 배열의 요소를 정렬해 보자. ==> 내림차순으로 정렬
        names.reverse();

        document.write(`${names} <br>`);

        document.write(`<hr>`);

    </script>
</head>
<body>
    
</body>
</html>