# BBS 게시판 Action Class
bbs_list.go = execute|com.reply.action.BbsListAction
bbs_write_ok.go = execute|com.reply.action.BbsWriteOkAction
bbs_content.go = execute|com.reply.action.BbsContentAction
bbs_modify.go = execute|com.reply.action.BbsModifyAction
bbs_modify_ok.go = execute|com.reply.action.BbsModifyOkAction
bbs_delete_ok.go = execute|com.reply.action.BbsDeleteOkAction
bbs_reply.go = execute|com.reply.action.BbsReplyAction
bbs_reply_ok.go = execute|com.reply.action.BbsReplyOkAction



# BBS 게시판 View Page
bbs_write.go = bbs/bbs_write.jsp
bbs_delete.go = bbs/bbs_delete.jsp