<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    
    <!-- 
        웹 문서의 특정한 선택자에 접근하는 방법
        1. querySelector() : 선택자 하나에 접근하는 방법
           형식) document.querySelector(선택자)

        2. querySelectorAll() : 여러 개의 선택자에 접근하는 방법
           형식) document.querySelectorAll(선택자)

        - querySelector(선택자).innerText
          ==> 웹 브라우저 창에 보이는 내용(텍스트)을 가져오는 속성.

        - querySelector(선택자).innerHTML
          ==> 요소(선택자) 안에 있는 태그와 내용(텍스트)을 가져오는 속성.

        정리를 한다면 웹 요소의 내용(텍스트)을 가져오는 경우에는
        innerText 프로퍼티를 사용하면 되고, 요소 안에 있는 태그까지
        가져오는 경우에는 innerHTML 프로퍼티를 가져오면 됨.

        자바스크립트에서 스타일(CSS)을 변경하는 방법
        형식) 선택자(요소).style.속성명 = "변경할 값";
     -->


    <h1 id="title">My Profile</h1>

    <div id="profile">
        <img src="../images/pf.png" alt="프로필">
        <div id="desc">
            <p class="user">이름 : 도레미</p>
            <p class="user">주소 : 서울시 구로구</p>
            <p class="user">연락처 : 02)1234-1234</p>
        </div>
    </div>

    <script>
        // 문서의 특정 부분 조작하기
        // 웹 문서의 특정 요소를 가져오기.
        let title = document.querySelector("#title");

        let userName = document.querySelectorAll(".user")[0];

        let userImage = document.querySelector("img");

        // 가져온 요소를 변경 작업 진행
        title.onclick = function() {
            title.innerText = "프로필";
            title.style.backgroundColor = "black";
            title.style.color = "white";
        }

        userName.onclick = function() {
            userName.innerHTML = `이름 : <b>민들레</b>`;
        }

        userImage.onclick = function() {
            userImage.src = "../images/pf2.png";
        }


    </script>

</body>
</html>