<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        // 문서의 body 부분을 읽고 난 후 자바스크립트를 실행하라는 의미
        window.onload = function() {
            // form 태그 안에 있는 특정 요소에 입력된 값을 
            // 가져오는 방법
            // 형식) document.폼이름.name이름.value
            let productName = document.order.product.value;
            
            console.log("상품명 >>> " + productName);
            // alert("상품명 >>> " + productName);
        }

    </script>
</head>
<body>
    
    <div align="center">
        <form name="order">
            <fieldset>
                <legend>상품정보</legend>

                <ul>
                    <li>상 품 : <input type="text" id="product"
                                        name="product"></li>
                    <li>수 량 : <input type="number" min="1" max="50"></li>
                    <li> <input type="submit" value="주문"></li>
                </ul>
            
            </fieldset>

        </form>
    </div>
</body>
</html>