<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
       
       window.onload = function() {
        // 태그(요소)를 추가(만드는)하는 방법
        // 형식) createElement("태그이름");
        // 형식) createTextNode("텍스트");

        // 1. h1 태그를 만들어 보자.
        let h1_element = document.createElement("h1");

        // 2. h1 태그에 들어갈 텍스트를 만들어 보자.
        let text = document.createTextNode("방가방가 DOM");

        // 특정 요소를 자식요소로 추가하는 방법
        // 형식) 부모요소.appendChild(자식요소)
        h1_element.appendChild(text);

        // body 태그의 자식요소로 추가해 주어야 함.
        document.body.appendChild(h1_element);

       }
    </script>
</head>
<body>
    
</body>
</html>