<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        onload = () => {

            // 1. 이미지 태그를 만들어 보자.
            let img_element = document.createElement("img");

            // 2. 필요한 경우 속성을 지정해 주자.
            //    속성을 지정해 주는 함수가 있음.
            //    ==> setAttribute("속성명", "value");
            img_element.setAttribute("src", "../images/pf2.png");
            img_element.setAttribute("width", "150");
            img_element.setAttribute("height", "150");
            img_element.setAttribute("alt", "DOM을 이용한 img 태그 만들기");

            document.body.appendChild(img_element);
        }



    </script>
</head>
<body>
    
</body>
</html>