<!DOCTYPE html>
<html lang="ko">
    
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        
        /*
          [문제] body 태그에 아래와 같이 DOM을 이용하여 
                 태그를 추가해 보세요.
                    <h2>제목2</h2>
                    <p>본문</p>       
        */

        onload = () => {
            // 1-1. h2 태그를 만들어 보자.
            let h2_element = document.createElement("h2");

            // 1-2. h2 태그에 들어갈 텍스트 노드를 만들어 보자.
            let txt1 = document.createTextNode("제목2");

            // 2-1. p 태그를 만들어 보자.
            let p_element = document.createElement("p");

            // 2-2. p 태그에 들어갈 텍스트 노드를 만들어 보자.
            let txt2 = document.createTextNode("본문");

            // 3-1. h2 태그에 자식노드로 txt1 태그를 추가해 주자.
            h2_element.appendChild(txt1);

            // 3-2. p 태그에 자식노드로 txt2 태그를 추가해 주자.
            p_element.appendChild(txt2);

            // 4. 문서의 body에 h2태그와 p태그를 추가해 주자.
            document.body.appendChild(h2_element);

            document.body.appendChild(p_element);
            

        }

    </script>
</head>
<body>
    
</body>
</html>

