<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        onload = () => {

            // 해당 문서에서 특정 요소를 찾는 방법 - 5가지
            // 1. getElementById("id이름");
            //    ==> 문서에서 특정한 id를 가진 요소 찾는 방법.
            let header1 = document.getElementById("header_1");

            let header2 = document.getElementById("header_2");

            header1.innerHTML = "<i>header_1 id를 가진 요소</i>";

            header2.innerHTML = "<mark>방가방가</mark>";
        }
    </script>
</head>
<body>
    
    <h1 id="header_1">Header_1</h1>

    <h1 id="header_2">Header_2</h1>

</body>
</html>