<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        // 문서에서 요소를 찾는 방법 - 2번째
        // 2. getElementsByTagName(tag이름);
        //    ==> tag 이름과 일치하는 요소를 배열로 가져오는 함수.

        onload = () => {

            let p_element = document.getElementsByTagName("p");

            alert("p 태그의 길이 >>> " + p_element.length);

            p_element[0].innerHTML = "<b>홍길동</b>";

        }

        
    </script>
</head>
<body>
   <h1>Title</h1>
   
   <p>이름 : 홍길동</p>
   <p>주소 : 서울시 구로구</p>
   <p>연락처 : 1234-1234</p>

</body>
</html>