<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        // 문서에서 요소를 찾는 방법 = 3번째
        // getElementsByClassName(class 이름);
        // ==> class 이름과 일치하는 요소를 배열로 가져오는 함수.

        onload = function() {

            let txt = document.getElementsByClassName("user");

            for(let i=0; i<txt.length; i++) {
                txt[i].innerHTML = '<b style="color: red;">class 요소</b>';
            }
        }
    </script>
</head>
<body>
    
   <p class="user">이름 : 홍길동</p>
   <p class="user">주소 : 서울시 구로구</p>
   <p class="user">연락처 : 1234-1234</p>

</body>
</html>