<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        onload = function() {
            // 문서에서 요소를 찾는 방법 = 4번째
            // querySelector("선택자");
            // ==> 선택자와 일치하는 요소를 가져오는 함수.
            let header = document.querySelector("#header");

            // 선택자 h1 태그의 스타일을 변경해 보자.
            header.setAttribute("width", "400px");
            header.style.border = "1px solid red";
            header.style.color = "#FFF";
            header.style.backgroundColor = "#000";
        }
        

    </script>
</head>
<body>
    
    <h1 id="header">HEADER</h1>

</body>
</html>