<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        onload = () => {

            // 이벤트 처리하는 방법
            // 형식) 요소(태그).addEventListener("이벤트", function() {
            //                이벤트 처리 시 해야할 작업;
            //       });
            let header = document.querySelector(".header");

             header.addEventListener("click", function() {
                 alert("글자를 클릭하셨군요~~~");
                 header.innerHTML = "<mark>글자 변경</mark>";
             });

            //header.onclick = function() {
            //    alert("글자를 클릭하셨군요~~~");
            //    header.innerHTML = "<mark>글자 변경</mark>";
            //}
        }

    </script>
</head>
<body>
    
    <h2 class="header">HEADER2</h2>

</body>
</html>