<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        onload = () => {
            let text = document.querySelector("#text");

            text.addEventListener("click", () => {

                text.innerHTML = "요소의 텍스트가 변경되었습니다.";
                text.style.color = "red";
            });
        }
    </script>
</head>
<body>
    <!-- 
        [문제] 해당 글자를 클릭하면 "요소의 텍스트가 변경되었습니다."
               라는 글자로 글자가 변경되게 하고, 글자의 색상도
               빨간색으로 나타나도록 DOM으로 처리해 보세요.
     -->

     <div id="text">이것이 div 요소입니다.</div>

</body>
</html>