<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <script>

        onload = () => {

            let content = document.querySelector("#content");

            // 문서에서 자손(자식) 노드를 찾는 방법
            let child = content.childNodes;

            console.log("content 노드의 자식노드 수 >>> " + child.length);
        }

    </script>
</head>
<body>
    
    <div id="sample_page" class="page">
        샘플 페이지(div id="sample_page" class="page")
        <div id="header">헤더 영역(div id="header")</div>

        <div id="content" class="sample_content">
            콘텐트 영역(div id="content" class="sample_content")
            <div>
                JavaScript란?(div)
                <p id="data_1">자바스크립트 Core(p, id="data_1")</p>
                <p id="data_2">자바스크립트 BOM(p, id="data_2")</p>
                <p id="data_3">자바스크립트 DOM(p, id="data_3")</p>
                을 배운다는 것.
            </div>

            <div class="content_data">
                JavaScript에서 배울 내용(div class="content_data")
                <p>1. JavaScript BOM(p)</p>
                <p>2. JavaScript DOM(p)</p>
            </div> <!-- class="content_data" end-->

            <div class="content_data">
                JavaScript에서 배울 내용(div class="content_data")
                <p>1. JavaScript BOM(p)</p>
                <p>2. JavaScript DOM(p)</p>
            </div> <!-- class="content_data" end-->

        </div> <!-- id="content" class="sample_content" end-->

        <div id="footer">
            푸터 영역(div id="footer")
        </div>
        
    </div> <!-- id="sample_page" class="page" end-->

</body>
</html>