/*
 * [문제1] 키보드로부터 점수를 입력받아서 입력 받은 점수가
 *         60점 이상이면 "합격", 60점 미만이면 "불합격"이라는 
 *         메세지를 화면에 출력해 보세요.
 */
=============================================================

/*
 * [문제2] 키보드로부터 입력 받은 정수가
 *         홀수인지 아니면 짝수인지 판별하여
 *         화면에 출력해 보세요.
 */

=============================================================


/*
 * [문제3] 키보드로부터 입력 받은 정수가 5의 배수이면
 *         " 이 정수는 5의 배수입니다." 라는 메세지를 아니면
 *         " 이 정수는 5의 배수가 아닙니다." 라는
 *         메세지를 화면에 출력해 보세요.
 *         단, 입력 받은 정수가 음수인 경우에는
 *         "음수가 입력 되었습니다." 라는 메세지를 화면에
 *         출력해 주세요. 
 */
