/*
          자바스크립트에서의 입출력 대화 상자 - 3가지
          1. alert() : 알림(경고) 창
             - 특정 정보를 사용자에게 메세지 창으로 알려 
               주기 위해 주로 사용이 됨.
               예) window.alert("알림 내용 또는 경고 내용");
                   alert("알림 내용 또는 경고 내용");

          2. confirm() : 확인 창
             - 확인 또는 취소 버튼이 나타나는 창.
               예) window.confirm("문자열");
                   confirm("문자열");

          3. prompt() : 입력 창
             - 키보드로 데이터를 입력받을 때 사용하는 창.
               예) window.prompt("문자열", [초기값 - 생략 가능]);
                   prompt("문자열", [초기값 - 생략 가능]);
        */
