/*
 * 컬렉션 프레임워크
 * - 컬렉션의 사전적 의미 : 수집해서 모으다, 저장한다는 의미.
 * - 자바에서 컬렉션은 데이터의 추가, 수정 , 삭제, 검색 등을
 *   효과적으로 제공해 주는 자료 구조 관련 클래스.
 *   ==> 값을 담을 수 있는 그릇을 의미함(컨테이너 개념).
 * - java.util 패키지에 포함되어 있음.
 * - 인터페이스를 통해서 정형화된 방법으로 다양한 컬렉션 클래스를 
 *   이용.
 * 
 * - 컬렉션 프레임워크
 *   1) 컬렉션을 표준화하여 설계해 놓은 인터페이스
 *   2) List 계열, Set 계열, Map 계열
 */

/*
 * ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
 * 1. List 계열의 컬렉션 프레임워크의 특징
 *    - 자료의 순서가 보장(index) : 정렬 기능 제공.
 *    - 중복 데이터가 허용.
 *    - List 인터페이스의 자식클래스로 구현
 *      ==> ArrayList(O), LinkedList(가끔), Vector(X)
 *    - 특히 DB에 데이터를 레코드 단위로 저장하거나
 *      저장된 데이터를 가져을 경우 많이 사용이 됨.
 * ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★    
 */
