/*
          마우스 이벤트
          - mouseout() : 마우스가 해당 영역을 벗어났을 때 발생하는 이벤트.
            형식) $("요소선택").on("mouseout", function() {......});
                  $("요소선택").mouseout(function() {......});
          
          - mouseover() : 마우스가 해당 영역에 올라갔을 때 발생하는 이벤트.
            형식) $("요소선택").on("mouseover", function() {......});
                  $("요소선택").mouseover(function() {......});

          - hover() : mouseout / mouseover가 합쳐진 이벤트.
            형식) $("요소선택").hover(
                    function() {......},  ==> 마우스가 올라갔을 때 이벤트
                    function() {......}   ==> 마우스가 벗어났을 때 이벤트
                  );  
        */
