/*
        전개구문과 구조 분해 할당
        - 전개 구문(Spread Syntax)은 배열이나 객체의 속성을 확장하거나
          함수의 매개변수로 전달할 때 유용한 기능임.
        - 전개 구문은 점 3개를 사용하여 배열이나 객체를 확장함.

        형식)
              변수1 = [값1, 값2, 값3,.....,값n];
              변수2 = [값4, 값5, 값6,.....,값n];
              변수3 = [...변수명1, ...변수명2];

        구조 분해 할당
        - 구조 분해 할당은 배열이나 객체의 속성을 분해하여 각각의 변수에
          할당할 때 유용하게 사용됨.

        형식)
              변수1 = [값1, 값2, 값3,....., 값n];
              [변수2, 변수3] = [값4, 값5, 값6,....,값n];

        - 객체 구조 분해 할당은 객체의 속성을 변수에 할당.
          객체의 속성 이름을 변수로 지정하여 그 값을 변수에 할당함.

        형식)
              [속성1] = {속성1: 값1, 속성2: 값2}
      */
