능력단위 : 공공데이터 아키텍처 설계

평가방법 : 문제해결 시나리오



1. Controller class인 APIController.java의 String url의 기능을 구현하는 내용을 [원인](20점)에, 
   전체 소스코드를 [조치내용](20점)에 작성하세요. (총 40점)

    [원인] 
      - OpenAPI에 서비스 인증키인 serviceKey parameter 정보를 url에 추가한다.
      - OpenAPI에 parameter인 sidoName에 airPollution의 argument인 location 정보를 encoding하여 url에 추가한다.
      - OpenAPI parameter returnType에 json을 설정하여 url에 추가한다.

    [조치내용]
        url += "?serviceKey=" + serviceKey;
        url += "&sidoName=" + URLEncoder.encode(location, "UTF-8");
        url += "&returnType=xml";

==========================================================================

2. 공공데이터포털에서 제공하는 한국환경공단 에어코리아 대기오염정보 중 시도별 실시간 측정정보 조회 결과를 json으로 
   받아 index.jsp 파일을 생성하여 index.jsp 파일의 빈칸 부분(for문 본문 내용 코딩)을 완성하여 출력결과가 화면에 
   보여지도록 구현하시오.

   [원인]
    - json 문서객체의 복수개의 row태그를 처리할 수 없다. 반복문을 통해 여러 row태그에 접근하고, 
      그 자식태그의 값을 가져올 수 있어야 한다. 이를 테이블태그의 자식 tr태그로 만들어서 추가했어야 한다.

   [조치내용]
      <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<h2>실시간 대기오염 정보</h2>
	
	지역 : 
	<select id = "location">
                   <option>서울</option>
	     <option>부산</option>
	     <option>대전</option>
	</select> <%-- 내용이 많아 3개만 option 지정 --%>
	
	<button id = "btn1">해당 지역 대기오염 정보</button>
	<br><br>
	<table id = "result1" border = "1">
	     <thead>
	          <tr>	
		<th>측정소명</th>
		<th>측정일시</th>
		<th>통합대기환경수치</th>
		<th>미세먼지농도</th>
		<th>일산화탄소농도</th>
		<th>이산화질소농도</th>
		<th>아황산가스농도</th>
		<th>오존농도</th>
	          </tr>
	      </thead>
	      <tbody>
	      </tbody>
	</table>
	<script>
	     $(function(){
	          $("#btn1").click(function(){
	               $.ajax({
	                    url:"air.do",
	                    data:{location:$("#location").val()},
		      success:function(data){
		           const itemArr = data.response.body.items;
									
		                let value = "";
			  for(let i in itemArr){
			       // console.log(itemArr[i]); 확인 후 주석
			       let item = itemArr[i];
			            value += "<tr>"
			                + "<td>" + item.stationName + "</td>"
				  + "<td>" + item.dataTime + "</td>"
				  + "<td>" + item.khaiValue + "</td>"
				  + "<td>" + item.pm10Value + "</td>"
				  + "<td>" + item.coValue + "</td>"
				  + "<td>" + item.no2Value + "</td>"
				  + "<td>" + item.so2Value + "</td>"
				  + "<td>" + item.o3Value + "</td>"
				  + "</tr>";
			 }

			     $("#result1 tbody").html(value);		
						
			}
		     })
	               })
	      })
	</script>

</body>
</html>
   