능력단위 : 공공데이터 활용 - 재평가

평가방법 : 문제해결 시나리오



1. 공공데이터포털에서 제공하는 한국환경공단 에어코리아 대기오염 조회 서비스 OpenAPI를 사용한 
    Java Sample 코드를 작성하여 OpenAPI 서버에 요청결과를 XML 데이터 형식의 출력결과를 얻고 
   싶었으나, json 데이터 형식의 출력결과를 얻어 예상처럼 작동하지 않았다. 
    Java 코드에서 잘못 코딩된 원인을 [원인](20점)에, 해결방안을 [조치내용](20점)에 작성하세요.

    [원인] 
      - OpenAPI의 parameters의 하나인 returnType의 값을 json이 아니라 xml로 변경해야 한다.

    [조치내용]
         public class AirPollutionJavaApp {
     
              private static final String serviceKey = 
                  "JHGf3ucgXiGwhU2zVB5H6CVs3a34PmQ1YFrnuQrm%2F%2F1Mzh16zr0%2F1Mzh16zr0%2F%2FsjvRom60egE8R2FS70VlXqOj6EpGEf1h7A%3D%3D";

       
              public static void main(String[] args)throws IOException {
	
                   String url = "http://apis.data.go.kr/B552584?ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty";
 
                   // url에 parameter 정보들을 추가하자
                   url += "?serviceKey=" + serviceKey;
                   url += "&sidoName=" + URLEncorder.encode("서울", "UTF-8");
                   url += "&returnType=xml";

                   URL requestUrl = new URL(url);
                   HttpURLConnection urlConnection = (HttpURLConnection)requestUrl.openConnection();
                   urlConnection.setRequestMethod("GET");

                   BufferedReader br = nre BufferedReader(new InputStreamReader(urlConnection.getInputStream)));
    
                   String line = null;
                   while(line = br.readLine()) !=null) {
	            System.out.println(line);
                   }
          
                   br.close();
                   urlConnection.disconnect(); 
                }  
            }

==========================================================================

2. 행정안전부가 제공하는 지진겸용 임시주거시설 정보를 비동기방식으로 요청해 web browser화면에서 xml형식으로 
   응답받고자 할 때, OpenAPI 주소가 정확하지 않아서 web browser화면에 화면에 정상적으로 출력되지 않았다. 
   (OpenAPI 주소 작성 예시 : http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty)

   Web browser화면에서 정상적으로 출력하지 못한 오작동의 원인인 OpenAPI 주소를 파악해 [원인](30점)에 작성하고, 
   web browser화면에 출력된 결과 내용을 [조치내용](30점)에 작성하시오. (총 60점)

   [원인]
      - Open API 주소 
         http://apis.data.go.kr/1741000/EarthquakeIndoors2

   [조치내용]
       <EarthquakeIndoors>
            <head>
                 <totalCount>5715</totalCount>
                 <numOfRows>2</numOfRows>
                 <pageNo>1</pageNo>
                 <type>XML</type>
                 <RESULT>
                      <resultCode>INFO-0</resultCode>
                      <resultMsg>NOMAL SERVICE</resultMsg>
                 </RESULT>
            </head>
            <row>
                 <arcd>4111000000</arcd>
                 <acmdfclty_sn>67</acmdfclty_sn>
                 <ctprvn_nm>경기도</ctprvn_nm>
                 <sgg_nm>수원시</sgg_nm>
                 <vt_acmdfclty_nm>상촌초등학교</vt_acmdfclty_nm>
                 <rdnmadr_cd>4111313400106990000022370</rdnmadr_cd>
                 <bdong_cd>4111313400</bdong_cd>
                 <hdong_cd>4111366200</hdong_cd>
                 <dtl_adres>경기도 수원시 권선구 금곡로31번길 92(금곡동)</dtl_adres>
                 <fclty_ar>202</fclty_ar>
                 <xcord>126.93535759</xcord>
                 <ycord>37.27281281</ycord>
                 <mngps_nm>안현주</mngps_nm>
                 <mngps_telno>031-296-8124</mngps_telno>
            </row>
            <row>
                 <arcd>4111000000</arcd>
                 <acmdfclty_sn>95</acmdfclty_sn>
                 <ctprvn_nm>경기도</ctprvn_nm>
                 <sgg_nm>수원시</sgg_nm>
                 <vt_acmdfclty_nm>구운중학교</vt_acmdfclty_nm>
                 <rdnmadr_cd>4111313200105080000026352</rdnmadr_cd>
                 <bdong_cd>4111313200</bdong_cd>
                 <hdong_cd>4111365000</hdong_cd>
                 <dtl_adres>경기도 수원시 권선구 금호로 257(구운동)</dtl_adres>
                 <fclty_ar>622</fclty_ar>
                 <xcord>126.97758324</xcord>
                 <ycord>37.27649417</ycord>
                 <mngps_nm>윤영희</mngps_nm>
                 <mngps_telno>031-294-3014</mngps_telno>
            </row>
      </EarthquakeIndoors>