능력단위 : 공공데이터 활용

평가방법 : 문제해결 시나리오



1. 공공데이터포털에서 제공하는 한국환경공단 에어코리아 대기오염 조회 서비스 OpenAPI를 사용하기 위해  
    Java 코드를 작성하여 사용했으나, 예상처럼 작동하지 않았다. 
   예상되는 응답메세지를 [원인](20점)에, 해결방안을 [조치내용](20점)에 작성하세요. (총 40점)

    [원인] 
      - 샘플코드에 서비스 인증키가 적용되지 않았음. 
      - 활용신청을 통해 서비스 인증키를 발급받아 요청시 ServiceKey속성명으로 함께 전달해야 함.
      - 발급이후 사용할 수 있을때까지 1시간 정도(최대 24시간) 걸릴수 있으니 유의해야 함. 
    
    [조치내용]
         public class AirPollutionJavaApp {
     
              private static final String serviceKey = 
                  "JHGf3ucgXiGwhU2zVB5H6CVs3a34PmQ1YFrnuQrm%2F%2F1Mzh16zr0%2F1Mzh16zr0%2F%2FsjvRom60egE8R2FS70VlXqOj6EpGEf1h7A%3D%3D";

       
              public static void main(String[] args)throws IOException {
	
                   String url = "http://apis.data.go.kr/B552584?ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty";
 
                   // url에 parameter 정보들을 추가하자
                   url += "?serviceKey=" + serviceKey;
                   url += "&sidoName=" + URLEncorder.encode("서울", "UTF-8");
                   url += "&resultType=json";

                   URL requestUrl = new URL(url);
                   HttpURLConnection urlConnection = (HttpURLConnection)requestUrl.openConnection();
                   urlConnection.setRequestMethod("GET");

                   BufferedReader br = nre BufferedReader(new InputStreamReader(urlConnection.getInputStream)));
    
                   String line = null;
                   while(line = br.readLine()) !=null) {
	            System.out.println(line);
                   }
          
                   br.close();
                   urlConnection.disconnect(); 
                }  
            }

==========================================================================

2. 행정안전부가 제공하는 지진·해일대피소 정보를 비동기방식으로 요청해 web browser화면에서 
    xml형식으로 응답받고자 할 때, OpenAPI 주소가 정확하지 않아서 web browser화면에 화면에 
    정상적으로 출력되지 않았다. 
    (OpenAPI 주소 작성 예시 : http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty)

   [원인]
      - Open API 주소 
         http://apis.data.go.kr/1741000/TsunamiShelter3

   [조치내용]
       <TsunamiShelter>
          <head>
               <totalCount>651</totalCount>
               <numOfRows>2</numOfRows>
               <pageNo>1</pageNo>
               <type>XML</type>
               <RESULT>
                    <resultCode>INFO-0</resultCode>
                    <resultMsg>NOMAL SERVICE</resultMsg>
               </RESULT>
          </head>
          <row>
               <id>350</id>
               <sido_name>경상북도</sido_name>
               <sigungu_name>포항시북구</sigungu_name>
               <remarks>방석지구</remarks>
               <shel_nm>조사리버스승강장 앞</shel_nm>
               <address>경상북도 포항시 북구 송라면 조사리 71-12</address>
               <lon>129.38448000</lon>
               <lat>36.22239100</lat>
               <shel_av>293</shel_av>
               <lenth>260</lenth>
               <shel_div_type>공터</shel_div_type>
               <seismic/>
               <height>13</height>
          </row>
          <row>
               <id>351</id>
               <sido_name>경상북도</sido_name>
               <sigungu_name>포항시북구</sigungu_name>
               <remarks>방어지구(포항)</remarks>
               <shel_nm>방어침례교회 앞</shel_nm>
               <address>경상북도 포항시 북구 청하면 방어리 122</address>
               <lon>129.38144500</lon>
               <lat>36.21190700</lat>
               <shel_av>200</shel_av>
               <lenth>170</lenth>
               <shel_div_type>공터</shel_div_type>
               <seismic/>
               <height>12</height>
          </row>
       </TsunamiShelter>