<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        /*
          [문제1] 키보드로 두 수를 입력받아서 덧셈을 하는 프로그램을 완성해 보세요.
        */
       let su1 = Number(prompt("첫번째 정수를 입력하세요....."));
       let su2 = parseInt(prompt("첫번째 정수를 입력하세요....."));

       document.write(`<h2>두 수의 합은 ${su1 + su2} 입니다.</h2>`);
       
    </script>
</head>
<body>
    
</body>
</html>