<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          location 객체

          - 자바스크립트가 실행되고 있는 현재 브라우저의 주소 창에
            표시된 주소 값에 관련된 내용을 다루는 객체.
          - 사용자 브라우저 주소 창의 url에 대한 정보(속성)와
            새로고침 기능을 제공해 주는 객체.

          - location 객체의 주요 속성 및 함수
            * location.href
              ==> 브라우저 창의 url 값을 반환하는 속성.

            * location.reload()
              ==> 브라우저 창의 새로 고침이 일어나게 하는 함수.
        */

        document.write(`url 정보 >>> ${location.href} <br />`);
        
    </script>

</head>
<body>
    
</body>
</html>