<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center">
        <h2>네번째 페이지</h2>

        <hr />

        <input type="button" value="바로 이전 페이지"
                onclick="history.go(-1)">
        
        <input type="button" value="맨 처음 페이지"
                onclick="history.go(-3)">

    </div>
</body>
</html>