<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<h2>웹 표준</h2>
	
	<p>W3C에서 제안한 웹 관련 표준을 의미함.</p>
	
	<h3>웹 표준 관련 기술</h3>
	
	<ul>
		<li>HTML5: 웹 문서의 구조(뼈대) 작성.</li>
	    <li>CSS3 : 웹 문서의 디자인 기능 담당.</li>
	    <li>JQuery : 웹 문서의 동적인 기능 담당.
	                 (JavaScript의 최신 버전)</li>
	</ul>
	
</body>
</html>