<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		용어를 정의하고 용어를 설명하는 태그.
		- dl 태그
		- dt 태그 : 용어
		- dd 태그 : 용어를 설명하는 태그.
	 -->
	 
	 <dl>
	 	<dt>키보드</dt>
	 	<dd>컴퓨터에 문자를 입력하는 장치이다.</dd>
	 
	 	<dt>마우스</dt>
	 	<dd>화면의 커서를 요리조리 움직이고, 버튼을 눌러서
	 	    선택하는 장치이다.</dd>
	 	    
	 	<dt>노트북</dt>
	 	<dd>가지고 다니면서 영화도 보고 웹 서핑도 하는 장치이다.</dd>
	 	<dd>작고 가벼운 컴퓨터이다.</dd>
	 </dl>
	 
	 
</body>
</html>