<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form>
	<fieldset>
	    <!-- legend 태그 : fieldset 태그에 제목을 
	                                           부여해 주는 태그. -->
		<legend>필수 입력 사항</legend>
	    <ul>
	       <li>이 름 : <input type="text"> </li>
	       <li>아이디 : <input type="text"> </li>
	       <li>비밀번호 : <input type="password"> </li>
	       <li>이메일 : <input type="text"> </li>
	       <li>연락처 : <input type="text"> </li>
	       <li>
	          <input type="submit" value="가입하기">
	          <input type="reset" value="다시작성">
	       </li>
	    </ul>
	</fieldset>
	</form>
</body>
</html>