<%-- Modal 창 만드는 버튼 --%>
	   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#writeModal">
		  게시글 작성
	   </button>
		
		<!-- Modal -->
		<div class="modal fade" id="writeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">BOARD 테이블 게시글 등록 폼 페이지</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      
		         <form method="post"
		            action="<%=request.getContextPath() %>/board_write_ok.do">
		            
		            <table class="table">
		                <tr>
		                  <th scope="row">
		                     <label for="writerId">작성자</label>
						  </th>
		                  <td>
		                     <div class="form-group">
							    <input type="text" class="form-control" id="writerId" name="writer">
							 </div>
		                  </td>
		               </tr>
		               
		               <tr>
		                  <th scope="row">
		                     <label for="titleId">글제목</label>
						  </th>
		                  <td>
		                     <div class="form-group">
							    <input type="text" class="form-control" id="titleId" name="title">
							 </div>
		                  </td>
		               </tr>
		               
		               <tr>
		                  <th scope="row">
		                     <label for="contentId">글내용</label>
						  </th>
		                  <td>
		                     <div class="form-group">
							    <textarea class="form-control" id="contentId" rows="3" name="cont"></textarea>
							 </div>
		                  </td>
		               </tr>
		               
		               <tr>
		                  <th scope="row">
		                     <label for="pwdId">글 비밀번호</label>
						  </th>
		                  <td>
		                     <div class="form-group">
							    <input type="password" class="form-control" id="pwdId" name="writer">
							 </div>
		                  </td>
		               </tr>
		            </table>

				 </form>
		     </div>
		     
		     <div class="modal-footer">
		        <button type="submit" class="btn btn-primary">글쓰기</button>
		        <button type="reset" class="btn btn-secondary" data-dismiss="modal">취소</button>
		        
		     </div>
		         <%-- <form method="post"
		            action="<%=request.getContextPath() %>/board_write_ok.do">
		            
		            <table class="table">
		               <tr>
		                  <th>작성자</th>
		                  <td>
		                     <input type="text" name="writer">
		                  </td>
		               </tr>
		               
		               <tr>
		                  <th>글제목</th>
		                  <td>
		                     <input type="text" name="title">
		                  </td>
		               </tr>
		               
		               <tr>
		                  <th>글내용</th>
		                  <td>
		                     <textarea rows="7" cols="25" name="cont"></textarea>
		                  </td>
		               </tr>
		               
		               <tr>
		                  <th>글 비밀번호</th>
		                  <td>
		                     <input type="password" name="pwd">
		                  </td>
		               </tr>
		            </table>
		            <br>
		            
		            <div class="submit1">
		               <input class="submit_btn btn-primary" type="submit" value="글쓰기">
		               <input class="submit_btn btn-primary" type="reset" value="다시작성">
		            </div>
		         </form>  --%>
		      
		      
		    </div>
		  </div>
		</div>