<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // 키보드로 두 수와 연산자를 입력받아서 연산자에 해당하는
        // 함수를 호출하여 연산 결과를 화면에 보이도록 하자.
        
        // 1. 키보드로 두 수와 연산자를 입력을 받자.
        let su1 = Number(prompt("첫번째 정수 입력..."));
        let su2 = Number(prompt("두번째 정수 입력..."));
        let op = prompt("연산자(+, -, *, /, %) 입력...");

        switch(op) {
            case "+" :
                plus(su1, su2);
                break;
            case "-" :
                minus(su1, su2);
                break;
            case "*" :
                multiply(su1, su2);
                break;
            case "/" :
                divide(su1, su2);
                break;
            case "%" :
                mod(su1, su2);
                break;

        }


        function plus(num1, num2) {
            document.write(`두 수의 합 >>> ${num1 + num2} <br>`);
        }

        function minus(num1, num2) {
            document.write(`두 수의 차 >>> ${num1 - num2} <br>`);
        }

        function multiply(num1, num2) {
            document.write(`두 수의 곱 >>> ${num1 * num2} <br>`);
        }

        function divide(num1, num2) {
            document.write(`두 수의 나누기 >>> ${(num1 / num2).toFixed(3)} <br>`);
        }

        function mod(num1, num2) {
            document.write(`두 수의 나머지 >>> ${num1 % num2} <br>`);
        }
    </script>
</head>
<body>
    
</body>
</html>