<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
          함수를 정의하는 방법(두번째) - 무명함수
          - 무명함수는 이름이 없는 함수를 말함. 이벤트 처리 등에 주로
            사용이 됨. 함수를 무명으로 만드는 경우에는 주로 함수를
            재사용하지 않는 경우에 사용이 됨.
        */

        const 함수 = function () {
            document.write("무명 함수 호출입니다. <br>")
        }

        console.log(typeof 함수);

        // 무명함수 호출
        함수();

    </script>
</head>
<body>
    
</body>
</html>