<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 함수 호출 후에 값을 반환 받는 방법.
        function sec(su) {
            let sum = 0;
            for(let i=1; i<=su; i++) {
                sum = sum + i;
            }
            return sum;
        }

        let num = Number(prompt("몇까지 더할까요?"));

        document.write(`1부터 ${num} 까지의 합은 ${sec(num)} 입니다<br>`);
    </script>
</head>
<body>
    
</body>
</html>