<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          화살표 함수
          - 무명함수 사용 시 함수를 좀 더 간단하게 작성할 수 있음.
        */

        /*
          매개변수가 없는 경우
          - function 키워드 생략 가능.
          - 매개변수가 들어가는 ()(소괄호) 부분을 비워둠.
          - 이 때 함수에서 실행되는 명령어가 한 줄 뿐이면 
            중괄호({}) 생략 가능.
          - 그리고 한 줄 명령문에 return 키워드가 있으면 
            return 키워드도 생략 가능.
        */

        let hi = function () {
            return "방가방가";
        }

        document.write(`${hi()} <br>`);

        document.write("<hr>");

        let hi1 = () => {return "Hello";}

        document.write(`${hi1()} <br>`);

        document.write("<hr>");


        let hi2 = () => "방가방가";


        document.write(`${hi2()} <br>`);

        document.write("<hr>");



    </script>
</head>
<body>
    
</body>
</html>