<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // 매개변수가 한 개인 경우
        let hi = function (name) {
            document.write(`${name} 님 방가방가~~~`);
        }

        hi("홍길동");

        document.write("<hr>");

        let hi1 = (name) => {
            document.write(`${name} 님 안녕하세요???`);
        }

        hi1("세종대왕");

        document.write("<hr>");

        // 매개변수가 한 개 있는 경우 ()(소괄호) 생략 가능.
        let hi2 = name => document.write(`${name} 님 안녕하세요???`);
        

        hi2("세종대왕");

        document.write("<hr>");

        
    </script>
</head>
<body>
    
</body>
</html>