<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
          콜백함수
          - 자바스크립트에서는 함수도 하나의 자료형임.
          - 따라서 매개변수에 함수를 전달할 수도 있음.
          - 이렇게 매개변수로 넘어가는 함수를 콜백함수라고 함.
        */
        function callThreeTimes(callback) {
            for(let i = 1; i<=3; i++) {
                callback(i);
            }
        }

        function print(su) {
            document.write(`${su} 번째 함수 호출!!!<br>`);
        }

        callThreeTimes(print);
    </script>
</head>
<body>
    
</body>
</html>