<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          자바스크립트 내장함수
          - 자바스크립트에서 자체적으로 제공해 주는 함수.
          - 예를 든다면 지금까지 사용해 왔던 alert(), confirm(),
            prompt() 함수가 대표적인 내장함수.

          타이머 함수(내장함수)
          - setTimeout(function, millisecond)
            : 일정 시간이 지난 후에 함수를 한번만 실행하는 함수.
          - setInterval(function, millisecond)
            : 일정 시간마다 함수를 반복해서 실행하는 함수.
          - clearTimeout(타이머 id)
            : 일정 시간 후 함수를 한 번 실행하는 것을 중지하는 함수.
          - clearInterval(타이머 id)
            : 일정 시간마다 함수를 반복하는 것을 중지하는 함수. 
        */
        function alarm() {
            alert("3초가 지났습니다.");
        }

        setTimeout(alarm, 3000);

    </script>
</head>
<body>
    
</body>
</html>