<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          성적 처리 프로그램을 만들어 보자.
          1. 키보드로 이름, 국어점수, 영어점수, 수학점수를 입력을 받자.
          2. 총점 함수, 평균 함수, 학점 함수를 만들어서 성적을 처리하자.
          3. 처리 결과를 화면에 출력해 보자.
        */

        // 1. 키보드로 이름, 국어점수, 영어점수, 수학점수를 입력을 받자.
        let name = prompt("이름을 입력하세요...");
        let kor = Number(prompt("국어 점수 입력..."));
        let eng = Number(prompt("영어 점수 입력..."));
        let mat = Number(prompt("수학 점수 입력..."));

        // 2. 총점을 구하자. ==> 총점을 구하는 함수 호출.
        //    각 과목의 점수를 총점을 구하는 함수로 넘겨 주어야 함.
        let sum = total(kor, eng, mat);

        // 3. 평균을 구하자. ==> 평균을 구하는 함수 호출.
        //    총점을 평균을 구하는 함수로 넘겨주어야 함.
        let avg = average(sum);

        // 4. 학점을 구하자. ==> 학점을 구하는 함수 호출.
        //    평균을 학점을 구하는 함수로 넘겨주어야 함.
        let hak = grade(avg);
        
        // 5. 성적 결과를 화면에 출력해 보자.
        document.write(`이 름 : ${name} <br>`);
        document.write(`국어점수 : ${kor} 점<br>`);
        document.write(`영어점수 : ${eng} 점<br>`);
        document.write(`수학점수 : ${mat} 점<br>`);
        document.write(`총 점 : ${sum} 점<br>`);
        document.write(`평 균 : ${avg.toFixed(3)} 점<br>`);
        document.write(`학 점 : ${hak} <br>`);


        function total(k, e, m) {

            return k + e + m;

        }

        function average(tot) {
            return tot / 3;
        }

        function grade(avg) {
            let grade = "";

            if(avg >= 90) {
                grade = "A학점";
            }else if(avg >= 80) {
                grade = "B학점";
            }else if(avg >= 70) {
                grade = "C학점";
            }else if(avg >= 60) {
                grade = "D학점";
            }else {
                grade = "F학점";
            }
            return grade;
        }
    </script>
</head>
<body>
    
</body>
</html>