<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	   <hr width="30%" color="marmoon">
	      <h3>MEMBER10 테이블 전체 회원 리스트 페이지</h3>
	   <hr width="30%" color="marmoon">
	   <br> <br>
	   
	   <table border="1" width="450">
	      <tr>
	         <td colspan="4" align="right">
	            총 회원 수 : <span th:text="${#lists.size(List)}"></span> 명
	         </td>
	      </tr>
	      
	      <tr>
	         <th>회원 No.</th> <th>회원 이름</th>
	         <th>회원 직업</th> <th>회원 등록일</th>
	      </tr>
	      
	      <tr th:if="${not #strings.isEmpty(List)}" th:each="dto : ${List}">
	         <td th:text="${dto.num}"> </td>
	         <td>
	         	<a th:href="@{member_content.go(num=${dto.num})}"
	          			th:text="${dto.memname}"> </a>
	         </td>
	         <td th:text="${dto.job}"> </td>
	         <td th:text="${dto.regdate.substring(0, 10)}"> </td>
	      </tr>
	      
	      <tr th:if="${#strings.isEmpty(List)}">
	         <td colspan="4" align="center"> 
	            <h3>전체 회원 목록이 없습니다.....</h3>
	         </td>
	      </tr>
	   </table>
	   <br> <br>
	   
	   <input type="button" value="회원등록"
	   		th:onclick="|location.href='@{member_insert.go}'|">
	   		
	   <br> <br>
	   
	   <form method="post" action="member_search.go">
	   
	      <select name="field">
	         <option value="name">이름</option>
	         <option value="job">직업</option>
	         <option value="addr">주소</option>	      
	      </select>
	   
	      <input name="keyword">&nbsp;&nbsp;&nbsp;
	      <input type="submit" value="검색">
	   </form>
	
	</div>
	
</body>
</html>