<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	   <hr width="30%" color="gray">
	      <h3>[[${Modify.memname}]] 회원 정보 수정 폼 페이지</h3>
	   <hr width="30%" color="gray">
	   <br> <br>
	   
	   <form method="post" action="member_modify_ok.go">
	   
	      <input type="hidden" name="num" th:value="${Modify.num}">
	      <input type="hidden" name="db_pwd" th:value="${Modify.pwd}">
	      
	      <table border="1" width="400">
	         <tr>
	            <th>회원 아이디</th>
	            <td> <input name="memid" readonly
	            		th:value="${Modify.memid}"> </td>
	         </tr>
	         
	         <tr>
	            <th>회원 이름</th>
	            <td> <input name="memname" readonly
	                    th:value="${Modify.memname}"> </td>
	         </tr>
	         
	         <tr>
	            <th>회원 비밀번호</th>
	            <td> <input type="password" name="pwd"> </td>
	         </tr>
	         
	         <tr>
	            <th>회원 나이</th>
	            <td> <input name="age"
	                     th:value="${Modify.age}"> </td>
	         </tr>
	         
	         <tr>
	            <th>회원 마일리지</th>
	            <td> <input name="mileage"
	            		th:value="${Modify.mileage}"> </td>
	         </tr>
	         
	         <tr>
	            <th>회원 직업</th>
	            <td> <input name="job" th:value="${Modify.job}"> </td>
	         </tr>
	         
	         <tr>
	            <th>회원 주소</th>
	            <td> <input name="addr" th:value="${Modify.addr}"> </td>
	         </tr>
	         
	         <tr>
	            <td colspan="2" align="center">
	               <input type="submit" value="회원수정">&nbsp;&nbsp;&nbsp;
	               <input type="reset" value="다시작성">
	            </td>
	         </tr>
	      </table>
	   
	   </form>
	</div>
	
</body>
</html>