<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	   <hr width="30%" color="red">
	      <h3> [[${SearchCont.memname}]] 회원 상세 정보 페이지</h3>
	   <hr width="30%" color="red">
	   <br> <br>
	   
	   <table border="1" width="400">
	      <tr>
	         <th>회원 번호</th>
	         <td th:text="${SearchCont.memno}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 아이디</th>
	         <td th:text="${SearchCont.memid}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 이름</th>
	         <td th:text="${SearchCont.memname}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 비밀번호</th>
	         <td th:if="${not #strings.isEmpty(SearchCont.mempwd)}">
	            <span th:each="i : ${#numbers.sequence(1, SearchCont.mempwd.length())}">
	            		*
	            </span>
	         </td>
	      </tr>
	      
	      <tr>
	         <th>회원 나이</th>
	         <td th:text="${SearchCont.age}"> </td>
	      </tr>
	      
	      <tr>
	         <th>마일리지</th>
	         <td th:if="${SearchCont.mileage != 0}">
	            <span th:text="${#numbers.formatInteger(SearchCont.mileage, 1, 'COMMA') + ' 마일리지'}"></span>
	         </td>
	         
	         <td th:if="${SearchCont.mileage == 0}">
	            <span> </span>
	         </td>
	      </tr>
	      
	      <tr>
	         <th>회원 직업</th>
	         <td th:text="${SearchCont.job}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 주소</th>
	         <td th:text="${SearchCont.addr}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 등록일</th>
	         <td th:text="${SearchCont.regdate}"> </td>
	      </tr>
	      
	      <div th:if="${#strings.isEmpty(SearchCont)}">
	         <tr>
	            <td colspan="2" align="center">
	               <h3>회원에 대한 상세 정보가 없습니다.....</h3>
	            </td>
	         </tr>
	      </div>
	   </table>
	   <br> <br>
	   
	   <input type="button" value="검색회원"
	      th:onclick="|location.href='@{member_search.go(field=${Field}, keyword=${Keyword})}'|">
	   
	   <input type="button" value="전체회원"
	   	  th:onclick="|location.href='@{member_list.go}'|">
	   	  
	</div>
	
</body>
</html>