<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	   <hr width="30%" color="tomato">
	      <h3>[[${SearchContent.memname}]] 회원 상세 정보 페이지</h3>
	   <hr width="30%" color="tomato">
	   <br> <br>
	   
	   <table border="1" width="400">
	      <tr>
	         <th>회원 No.</th>
	         <td th:text="${SearchContent.num}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 아이디</th>
	         <td> [[${SearchContent.memid}]] </td>
	      </tr>
	      
	      <tr>
	         <th>회원 이름</th>
	         <td> [[${SearchContent.memname}]] </td>
	      </tr>
	      
	      <tr>
	         <th>회원 비밀번호</th>
	         <td th:if="${not #strings.isEmpty(SearchContent.pwd)}">
	            <span th:each="i : ${#numbers.sequence(1, SearchContent.pwd.length())}">
	            		*
	            </span>
	      </tr>
	      
	      <tr>
	         <th>회원 나이</th>
	         <td> [[${SearchContent.age}]] </td>
	      </tr>
	      
	      <tr>
	         <th>회원 마일리지</th>
	         <td th:if="${SearchContent.mileage != 0}"> 
	         	<span th:text="${#numbers.formatInteger(SearchContent.mileage, 1, 'COMMA') + ' 마일리지'}"></span>
	         </td>
	         
	         <td th:if="${SearchContent.mileage == 0}"> 
	         	<span> </span>
	         </td>
	      </tr>
	      
	      <tr>
	         <th>회원 직업</th>
	         <td> [[${SearchContent.job}]] </td>
	      </tr>
	      
	      <tr>
	         <th>회원 주소</th>
	         <td> [[${SearchContent.addr}]] </td>
	      </tr>
	      
	      <tr>
	         <th>회원 등록일</th>
	         <td th:text="${SearchContent.regdate}"> </td>
	      </tr>
	      
	      <tr th:if="${#strings.isEmpty(SearchContent)}">
	         <td colspan="2" align="center">
	      	    <h3>회원에 대한 상세 정보가 없습니다.....</h3>
	         </td>
	      </tr>
	      
	   </table>
	   <br> <br>
	   
	   <input type="button" value="검색회원"
	      th:onclick="|location.href='@{member_search.go(field=${Field}, keyword=${Keyword})}'|">
	      
	   <input type="button" value="회원목록"
	      th:onclick="|location.href='@{member_list.go}'|">
	
	</div>
	
</body>
</html>