<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	// 자바스크립트에서의 한 줄 주석문
	
	/*
	  자바스크립트(JavaScript)?
	  - 웹 브라우저에서 동작하는 대표적인 프로그래밍 언어.
	  - 웹 페이지를 동적으로 만들기 위해 사용함.
	  - HTML이 웹 페이지를 구성하는 "뼈대",
	    CSS는 해당 웹 페이지를 디자인 하는 언어라고 한다면,
	    자바스크립트는 움직임(동작)을 담당하는 언어라고 생각하면 됨.
	  - 웹 페이지에 다양한 기능(동작)을 추가할 수 있는 스크립트 언어임.
	
	  자바스크립트가 중요한 이유
	  - 브라우저에서 기본 지원함.
	    => 별도의 설치가 필요 없이 모든 브라우저가 바로 실행 가능.
	  - 인터프리터 언어
	    => 컴파일 없이 코드 작성하여 바로 실행 가능함.
	  - 객체 기반 언어
	    => 객체를 쉽게 만들고 다룰 수 있음.
	  - 비동기 처리 지원
	    => 빠른 웹 서비스 구현 가능. - Ajax(비동기통신 방식)
	*/

	/*
	  자바스크립트에서 데이터를 출력하는 방법 - 3가지
	  1. console.log() 함수를 이용하는 방법.
	  2. document.write() 함수를 이용하는 방법.
	  3. alert() 함수를 이용하는 방법.
	*/

	// 1. console.log() 함수를 이용하는 방법.
	console.log("Hello, JavaScript");
	
	/*
	  - console.log() 함수는 주로 디버깅 시에 필요한 정보를
	    출력할 때 사용함.
	    
	  - 디버깅 : 개발 시 문법적으로 보면 전혀 문제가 없는데도 어떠한
	           경우에는 정상적으로 동작을 하고, 어떠한 경우에는 동작이
	           제대로 안되는 경우가 발생함. 프로그램에서는 이런 것을
	           논리적인 오류인 "버그" 라고 부름. 이러한 버그를 찾아서
	           없애는 작업을 하는 것을 디버깅이라고 말함.
	
	
	
	*/
	    
	    
</script>
</head>
<body>

</body>
</html>