<!DOCTYPE html>
<script type="text/javascript">
	// HTML 태그 밖에서 사용도 가능은 하지만
	// 권장 사항은 아님
	console.log("HTML 태그 밖에서 선언했어요~~~")
</script>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	console.log("HEAD 태그 안에 선언했어요~~~")
</script>
</head>
<body>

	<!-- HTML 코드를 작성 후 자바스크립트 코드를 작성. -->

	<script type="text/javascript">
		console.log("BODY 태그 안에서 선언했네요!!!");
	</script>

</body>
</html>