<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	  2. document.write() 함수를 이용하는 방법.
	     ==> HTML의 body 태그에 괄호 안에 있는 내용을 출력해 주는 함수.
	         즉, 웹 브라우저의 화면에 해당 내용을 출력해 주는 함수.
	*/
	document.write('자바스크립트 방가방가<br>');
	     
    document.write('Hello, JavaScript<br>');
    
    document.write('<h1>제목 태그입니다.</h1>');
    
    
    /*
      3. alert() 함수를 이용하는 방법.
         ==> 웹 브라우저 창에서 간단한 알림 내용을
             표시할 때 사용하는 함수.
    */
    
    alert('Hello, JavaScript');

</script>
</head>
<body>

</body>
</html>