<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	    자바에서의 입출력 대화 상자 - 3가지
	  1. alert() : 알림(경고) 창
	     - 특정 정보를 사용자에게 메세지 창으로 알려 주기 위해
	              주로 사용이 됨.
		      예) window.alert("알림 내용 또는 경고 내용");
		      alert("알림 내용 또는 경고 내용");
		      
      2. confirm() : 확인 창
         - 확인 또는 취소 버튼이 나타나는 알림창.
                      예) window.confirm("문자열");
               confirm("문자열");
               
      3. prompt() : 입력 창
         - 키보드로 데이터를 입력받을 때 사용하는 알림창.
                      예) window.prompt("문자열", [초기값 - 생략 가능]);
               prompt("문자열", [초기값 - 생략 가능]);           
	*/
	
	// 2. confirm() : 확인 창
	// [확인] - true 값 반환  /  [취소] - false 값 반환
	let ampm = confirm("현재 시간은 오전인가요?");
	
	console.log("ampm >>> " + ampm);
	
	/*
	   Number() 함수
	   - 괄호 안에 값을 넣어 주면 숫자로 변환해 주는 함수.
	
	   parseInt() 함수
	   - 괄호 안에 값을 넣어 주면 숫자로 변환해 주는 함수.
	*/
	
	
	// 3. prompt() : 입력 창
	let height = parseInt(prompt("당신의 키를 입력하세요....."));
	
	// 적정 표준 몸무게 : (키 - 100) * 0.9 
	// 문자열 -> 숫자 : Number(), parseInt() 함수 이용.
	let standWeight = (height - 100) * 0.9;
	
	document.write("당신의 적정 몸무게는 " + 
			standWeight + "kg 입니다.<br>");
	
	// 템플릿 리터럴 방식으로 출력하는 방법
	document.write(`당신의 적정 몸무게는  ${standWeight} kg 입니다.`);
	
	/*
	   템플릿 리터럴 방식
	  - 템플릿 리터럴은 문자열과 변수, 식을 섞어서 하나의 문자열로
	        만드는 표현 방식을 말함.
	  - 템플릿 리터럴 이전에는 문자열 부분을 큰 따옴표로 묶은 후에 
	        연결 연산자인 '+'를 사용하여 식이나 변수와 연결을 하였음.
	        하지만 변수나 식이 많아질수록 오타가 나올 확률이 많게 됨.
	  - 템플릿 리터럴은 백팃(``)을 이용해서 문자열을 만듦.
	  - 템플릿 리터럴 안에 변수나 식이 들어간다면 ${ }로 묶어서
	        처리하면 됨.
	*/
	
</script>
</head>
<body>

</body>
</html>