<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	  [문제1] 키보드로 두 수를 입력 받아서 덧셈, 뺄셈, 곱셈,
	                  나눗셈 작업을 진행해 보세요.
	         document.write() 함수를 이용하여 화면에 출력.
	                  주의) 나눗셈은 기본적으로 일단 자료형을 double
	                            형으로 형변환을 한 뒤 나눗셈 작업을 진행함.
	*/
	
	let su1 = parseInt(prompt("첫번째 정수 입력..."));
	let su2 = Number(prompt("두번째 정수 입력..."));
	
	document.write(`<h2>두 수의 덧셈은 ${su1+su2} 입니다<br>`);
	
	document.write(`<h2>두 수의 뺄셈은 ${su1-su2} 입니다<br>`);
	
	document.write(`<h2>두 수의 곱셈은 ${su1*su2} 입니다<br>`);
	
	document.write(`<h2>두 수의 나눗셈은 ${(su1/su2).toFixed(1)} 입니다<br>`);


</script>
</head>
<body>

</body>
</html>