<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        제목(Heading) 태그 : 제목을 나타내는 태그.
        ==> <hn> ~ </hn> : n은 숫자(1~6)

        제목 태그의 특징.
        - 글자가 굵게(진하게-bold) 나타난다.
        - 자제적으로 줄바꿈 기능을 제공한다.
        - 상단과 하단에 여백(줄)이 생긴다.
        - 숫자가 커질수록 제목의 중요도가 떨어진다.
        - 제목 태그 작성 시 숫자를 건너뛰는 방법은 피할 것.
    -->
    <h1 align="center">제목1 태그입니다.</h1>
    <h2 style="color: red">제목2 태그입니다.</h2>
    <h3>제목3 태그입니다.</h3>
    <h4>제목4 태그입니다.</h4>
    <h5>제목5 태그입니다.</h5>
    <h6>제목6 태그입니다.</h6>
</body>
</html>