<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        p(paragraph) 태그 - 문단 태크
        ==> 하나의 문단(문장)을 만드는 태그.

        - 글을 쓸 때 문단을 만들어서 보기 좋게 써야 할 때 사용되는 태그.
        - 제목태그와 마찬가지로 자체적으로 줄바꿈 기능을 제공함.
        - 상단과 하단에 여백(줄)이 발생함.

        br 태그
        ==> 강제적으로 줄 바꿈을 해 주는 태그.
            - 원하는 곳에서 강제적으로 줄바꿈이 가능함.
            - 종료(끝태그)가 없음.
            - 이렇게 종료태그가 없는 태그를 단독태그(또는 비요소 태그)
              라고 함.
    -->
    <p>애국가 1절</p>
    <p>
        동해물과 백두산이 마르고 닳도록 <br>
        하느님이 보우하사 우리나라 만세. <br>
        무궁화 삼천리 화려강산 <br>
        대한사람 대한으로 길이 보전하세 <br>
    </p>
</body>
</html>