<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        hr 태그
        ==> 선 그리기(수평) 태그 : 단독태그

        - 문단의 분리를 위해서 사용되는 태그.
        - 기본적으로 가운데 정렬이 됨(align="center")
        - 한 줄 전체에 대하여 적용이 됨.
    -->
    <p>애국가 1절</p>
    <hr width="20%" align="left">
    <p>
        동해물과 백두산이 마르고 닳도록 <br>
        하느님이 보우하사 우리나라 만세. <br>
        무궁화 삼천리 화려강산 <br>
        대한사람 대한으로 길이 보전하세 <br>
    </p>
</body>
</html>