<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        특정 단어를 강조하는 태그
        - strong 태그는 작성한 내용이 굵게(bold) 처리가 되어 나타남.
        - em 태그는 작성한 내용이 기울어진 글자로 나타남. 굵게 처리가 안 됨.
     -->
    
    <strong>강조하는 태그</strong> <br>

    <em>강조하는 태그</em>

</body>
</html>