<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 
        font 태그 : 글자와 관련된 태그.

        - size 속성(필수)
     -->
   <font size="1">Font 태그 1</font> <br />
   <font size="2">Font 태그 2</font> <br />
   <font size="3">Font 태그 3</font> <br />
   <font size="4">Font 태그 4</font> <br />
   <font size="5">Font 태그 5</font> <br />
   <font size="6">Font 태그 6</font> <br />
   <font size="7">Font 태그 7</font> <br />

</body>
</html>