<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        a 태그
        ==> 다른 페이지, 파일, 이메일, 다른 url로 연결(이동) 할 수
            있는 하이퍼링크 태그.

        a 태그 속성
        - href : 이동할 페이지 주소, 파일 등을 작성하는 속성.
                 반드시 필수적으로 입력해야 하는 속성. 
        - target : 현재 창 또는 새로운 창에서 이동하는 속성.
                   * _self : 현재 창에서 특정 페이지로 이동하는 값(기본값).
                   * _blank : 새로운 창에서 특정 페이지로 이동하는 값. 
    -->
    <a href="Ex03.html">제목 태그</a> <br>

    <a href="http://www.naver.com">네이버</a> <br>

    <a href="http://www.google.com">구 글</a>

    <a href="http://www.youtube.com" target="_blank"><span align="center">유튜브</span></a>


</body>
</html>