<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 
        목록 태그
        - ul(unordered list) 태그
          ==> 순서가 없는(정렬이 되지 않은) 태그.
              순서가 바뀌어도 상관이 없는 목록에 사용함. 실무에서 많이 사용함.

        - ol(ordered list) 태그
          ==> 순서가 있는(정렬이 된) 태그.

        - li(list item) 태그 : list 목록
     -->

     <h3>음료 메뉴</h3>
     <ul>
        <li>콜라</li>
        <li>사이다</li>
        <li>환타</li>
        <li>포카리스웨트</li>
     </ul>

     <hr width="30%" align="left">

     <h3>최신 영화 순위</h3>
     <ol>
        <li>밀수</li>
        <li>미션 임파서블 : 데드 레코닝</li>
        <li>더 문</li>
        <li>엘리멘탈</li>
        <li>비공식작전</li>
     </ol>

     <hr width="30%" align="left">

     <h3>음료 메뉴</h3>
     <!-- type="disc(기본값)", "circle", "square" -->
     <ul type="square">
        <li>콜라</li>
        <li>사이다</li>
        <li>환타</li>
        <li>포카리스웨트</li>
     </ul>

     <hr width="30%" align="left">

     <h3>최신 영화 순위</h3>
     <!-- type="1(기본값)", "a", "A", "i", "I" -->
     <ol type="I">
        <li>밀수</li>
        <li>미션 임파서블 : 데드 레코닝</li>
        <li>더 문</li>
        <li>엘리멘탈</li>
        <li>비공식작전</li>
     </ol>
</body>
</html>