<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        text 서식과 관련된 태그
        - b 태그 : 텍스트 글자를 굵은 글자로 만들어 주는 태그.
        - i 태그 : 텍스트 글자를 기울어진 글자로 만들어 주는 태그.
        - small 태그 : 텍스트 글자를 작은 글자로 만들어 주는 태그.
        - sub 태그 : 텍스트 글자를 아랫첨자로 만들어 주는 태그.
        - sup 태그 : 텍스트 글자를 윗첨자로 만들어 주는 태그.
        - ins 태그 : 텍스트 글자를 밑줄 글자로 만들어 주는 태그.
        - del 태그 : 텍스트 글자를 취소선이 그어진 글자로 만들어 주는 태그.
    -->

    <p><b>이것은 볼드체입니다.</b></p>
    <p><i>이것은 이탤릭체입니다.</i></p>
    <p>이것은 <small>small</small> 태그 입니다.</p>
    <p>H<sub>2</sub>O / CO<sub>2</sub></p>
    <p>X<sup>2</sup> + Y<sup>2</sup></p>
    <p>이것은 <ins>밑줄</ins> 태그입니다.</p>
    <p>이것은 <del>취소선</del> 태그입니다.</p>
</body>
</html>