<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        목록 태그
        - ul(unordered list) 태그
          ==> 순서가 없는(정렬이 되어 있지 않은) 목록 태그.
              순서가 바뀌어도 상관이 없는 목록 태그.

        - ol(ordered list) 태그
          ==> 순서가 있는(정렬이 되어 있는) 목록 태그

        - li(list item) 태그 : list 목록
    -->

    <h2>음료 메뉴</h2>
    <ul>
        <li>사이다</li>
        <li>콜라</li>
        <li>환타</li>
        <li>오렌지쥬스</li>
        <li>포카리스웨트</li>
    </ul>

    <hr width="15%" align="left">

    <h2>최신 영화 순위</h2>
    <ol>
        <li>베테랑2</li>
        <li>대도시의 사랑법</li>
        <li>더 커버넌트</li>
    </ol>

    <hr width="15%" align="left">


    <h2>음료 메뉴</h2>
    <ul type="square">
        <li>사이다</li>
        <li>콜라</li>
        <li>환타</li>
        <li>오렌지쥬스</li>
        <li>포카리스웨트</li>
    </ul>

    <hr width="15%" align="left">

    <h2>최신 영화 순위</h2>
    <ol type="i">
        <li>베테랑2</li>
        <li>대도시의 사랑법</li>
        <li>더 커버넌트</li>
    </ol>

</body>
</html>