<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 
        table 태그
        ==> 데이터를 표로 만들어 주는 태그.

        - tr(table row) 태그 : 테이블에 행을 만들어 주는 태그.
        - td(table data) 태그 : 테이블에 열을 만들어 주는 태그.
        - th(table head) 태그 : 테이블에 제목(title)을 만들어 주는 태그.
     -->

     <!-- 3행 4열을 가지는 테이블을 만들어 보자. -->
     <table border="1" cellspacing="0" width="300">
        <!-- 1행 -->
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>
            <td>1행 4열</td>
        </tr>

        <!-- 2행 -->
        <tr>
            <td>2행 1열</td>
            <td>2행 2열</td>
            <td>2행 3열</td>
            <td>2행 4열</td>
        </tr>

        <!-- 3행 -->
        <tr>
            <td>3행 1열</td>
            <td>3행 2열</td>
            <td>3행 3열</td>
            <td>3행 4열</td>
        </tr>
     </table>
</body>
</html>