<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 
        th(table head) 태그
        ==> 테이블의 제목(열)을 만들어 주는 태그.
            - 제목 글자가 진하게(bold) 처리가 되어 화면에 나타남.
            - 제목 글자가 가운데 정렬이 되어 화면에 나타남.
     -->

     <table border="1" cellspacing="0" width="300">
        <thead bgcolor="lightgray">
            <tr>
                <th>아이디</th>
                <th>이  름</th>
                <th>나  이</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>hong</td>
                <td>홍길동</td>
                <td>27</td>
            </tr>

            <tr>
                <td>lee</td>
                <td>이순신</td>
                <td>33</td>
            </tr>

            <tr>
                <td>yoo</td>
                <td>유관순</td>
                <td>19</td>
            </tr>

            <tr>
                <td>sejong</td>
                <td>세종대왕</td>
                <td>45</td>
            </tr>
        </tbody>
     </table>

</body>
</html>