<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        img(이미지) 태그
        - src 속성과 alt 속성이 반드시 들어가야 함.
        - src 속성은 이미지의 경로를 작성하는 속성.
        - alt 속성은 이미지를 설명해 주는 대체 텍스트 속성.
          이미지를 제대로 표시할 수 없는 상황에 나타나는 속성임.
    -->
    <img src="images/apple.jpg" alt="사과이미지"
        title="사과"> <br>
    
    <img src="images/car1.gif" alt="자동차1"
        width="300"> <br>
</body>
</html>