<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 
        [문제] 4개의 과일 목록을 테이블을 이용하여 화면에 보여주세요.
            화면 표시 내용) 과일이름, 과일이미지, 과일원산지
     -->

     <table border="1">
        <tr>
            <th>과일이름</th>
            <th>과일이미지</th>
            <th>과일원산지</th>
        </tr>

        <tr>
            <td>사과</td>
            <td>
                <img src="images/apple.jpg"
                    width="50" height="50">
            </td>
            <td>한국(청송)</td>
        </tr>

        <tr>
            <td>바나나</td>
            <td>
                <img src="images/banana.jpg"
                    width="50" height="50">
            </td>
            <td>과테말라</td>
        </tr>

        <tr>
            <td>체리</td>
            <td>
                <img src="images/cherry.jpg"
                    width="50" height="50">
            </td>
            <td>칠레</td>
        </tr>

        <tr>
            <td>배</td>
            <td>
                <img src="images/pear.jpg"
                    width="50" height="50">
            </td>
            <td>한국(나주)</td>
        </tr>
     </table>

</body>
</html>