<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        table 태그
        ==> 데이터를 표로 만들어 주는 태그.

        * tr(table row) 태그 : 테이블의 행을 만들어 주는 태그.
        * th(table head) 태그 : 테이블의 제목(title)을 만들어 주는 태그.
        * td(table data) 태그 : 테이블의 열을 만들어 주는 태그.
    -->

    <!-- 4행4열의 테이블을 만들어 보자. -->
    <table border="1" cellspacing="0" width="350">
        <tr> <!-- 1행 -->
            <td>1행1열</td><td>1행2열</td>
            <td>1행3열</td><td>1행4열</td>   
        </tr>
        <tr> <!-- 2행 -->
            <td>2행1열</td><td>2행2열</td>
            <td>2행3열</td><td>2행4열</td>
        </tr>
        <tr> <!-- 3행 -->
            <td>3행1열</td><td>3행2열</td>
            <td>3행3열</td><td>3행4열</td>
        </tr>
        <tr> <!-- 4행 -->
            <td>4행1열</td><td>4행2열</td>
            <td>4행3열</td><td>4행4열</td>
        </tr>
    </table>
</body>
</html>