<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 
        [문제] 4개의 과일 목록을 테이블을 이용하여 만들어 보세요.
              화면 표시 내용 : 과일이름, 과일이미지, 과일원산지.
    -->
    
    <table border="1" cellspacing="0">
        <tr>
            <th>과일이름</th> <th>과일이미지</th> <th>과일원산지</th>
        </tr>

        <tr>
            <td>사과</td>
            <td> <img src="images/apple.jpg" alt="사과"
                    width="100" height="100"></td>
            <td>대한민국(청송)</td>
        </tr>

        <tr>
            <td>바나나</td>
            <td> <img src="images/banana.jpg" alt="바나나"
                    width="100" height="100"></td>
            <td>과테말라</td>
        </tr>

        <tr>
            <td>체리</td>
            <td> <img src="images/cherry.jpg" alt="체리"
                    width="100" height="100"></td>
            <td>칠레</td>
        </tr>

        <tr>
            <td>키위</td>
            <td> <img src="images/kiwi.jpg" alt="키위"
                    width="100" height="100"></td>
            <td>뉴질랜드</td>
        </tr>

    </table>
</body>
</html>