<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="5">5열 열병합</td>
        </tr>

        <tr>
            <td colspan="2">2열 열병합</td>
            <td>2행3열</td><td>2행4열</td><td>2행5열</td>
        </tr>

        <tr>
            <td>3행1열</td><td>3행2열</td>
            <td>3행3열</td><td>3행4열</td><td rowspan="3">3행5열</td>
        </tr>

        <tr>
            <td>4행1열</td><td>4행2열</td>
            <td>4행3열</td><td>4행4열</td>
        </tr>

        <tr>
            <td>5행1열</td><td>5행2열</td>
            <td>5행3열</td><td>5행4열</td>
        </tr>
    </table>
</body>
</html>