<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div align="center">
        <h3>당신의 취미는.....</h3>
        
        <hr width="50%">

        <input type="checkbox" value="운동">운동
        <input type="checkbox" value="여행" checked>여행
        <input type="checkbox" value="독서">독서
        <input type="checkbox" value="잠자기">잠자기
        <input type="checkbox" value="숨쉬기">숨쉬기
    </div>

</body>
</html>