<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center">
        <h3>당신의 취미는......</h3>

        <hr width="30%">

        <input type="checkbox" value="운동">운동
        <input type="checkbox" value="여행" checked>여행
        <input type="checkbox" value="잠자기">잠자기
        <input type="checkbox" value="숨쉬기">숨쉬기
        <input type="checkbox" value="라이딩">라이딩

        <hr width="30%">

        <h3>당신의 성별은......</h3>

        <input type="radio" name="gender" value="남자">남자
        <input type="radio" name="gender" value="여자">여자

    </div>

</body>
</html>