<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div align="center">

        <h3>날짜를 선택하세요...</h3>

        <hr width="30%">

        <input type="date">

        <hr width="30%">

        <h3>시간을 선택하세요.....</h3>

        <input type="time">

        <hr width="30%">

        <h3>오늘은 1년 52주 중에 몇번째 주인가요?????</h3>

        <input type="week">

    </div>
</body>
</html>