<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	     함수를 정의하는 방법(두번째) - 무명(익명)함수
	   - 무명함수는 이름이 없는 함수를 말함. 이벤트 처리 등에
	          자주 사용이 됨. 함수를 무명으로 만드는 경우에는 주로
	          함수를 재사용하지 않는 경우에 사용이 됨.
	*/
	
	const 함수 = function () {
			document.write(`함수 내부 코드 입니다.1 <br>`);
			document.write(`함수 내부 코드 입니다.2 <br>`);
			document.write(`함수 내부 코드 입니다.3 <br>`);
			document.write(`<hr>`);
	}

	// 익명함수 호출
	함수();
	함수();
	함수();

	console.log(typeof 함수);


</script>
</head>
<body>

</body>
</html>