<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	function get_members() {
		
		return ["java", "javascript", "html5", "css3"];
	}
	
	const members = get_members();
	
	for(let i=0; i<members.length; i++) {
		document.write
			(`members[${i}] >>> ${members[i]} <br>`);
	}
	
	document.write(`<hr>`);
	
	for(let i=0; i<members.length; i++) {
		document.write
			(`members[${i}] >>> ${members[i].toUpperCase()} <br>`);
	}

</script>
</head>
<body>

</body>
</html>