<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	    콜백함수
	  - 자바스크립트에서는 함수도 하나의 자료형임.
	  - 따라서 매개변수로 함수를 전달할 수 있음.
	  - 이렇게 매개변수로 넘어가는 함수를 콜백함수라고 함.
	*/
	function callThreeTimes(callback) {
		for(let i=0; i<3; i++) {
			callback(i);
		}
	}
	
	
	function print(su) {
		document.write(`${su} 번째 함수 호출!!!<br>`);
	}


	callThreeTimes(print);
	
</script>
</head>
<body>

</body>
</html>