<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	    자바스크립트에서 제어문의 종류
	  1. 조건문 : if문, if~else문, 
	                        다중 if~else문, switch~case문
	  2. 반복문 : while문, do~while문, for문
    */
    
    let walk = 
    	Number(prompt("내가 하루에 걷는 걸음은 몇 걸음인가?"));
	  
	if(walk >= 10000) {
		document.write(`당신은 매우 좋은 습관을 가지고 있습니다.`);
	}
	
	document.write(`<hr>`);
	
	let visit = prompt("방문자의 이름은?");
	
	// 조건식에 0, null, "", undefined ==> false
	if(visit) {
		document.write(`${visit} 님 환영합니다.!!`);
	}
	
	
</script>
</head>
<body>

</body>
</html>