<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	   if~else 조건문
	      형식)
	         if(조건식) {
	        	 조건식이 참인 경우 실행문;
	         }else {
	        	 조건식이 거짓인 경우 실행문;
	         }
	*/
	
	let number = Number(prompt("숫자를 입력하세요."));
	
	if(number < 0) {
		alert("0 이상의 값을 입력하세요....")
	}else {
		document.write(`입력한 숫자는 ${number} 입니다. <br>`);
	}


</script>
</head>
<body>

</body>
</html>