<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	let name = prompt("이름을 입력하세요....");
	let kor = Number(prompt("국어 점수를 입력하세요....."));
	let eng = Number(prompt("영어 점수를 입력하세요....."));
	let mat = Number(prompt("수학 점수를 입력하세요....."));

	// 총점을 구하자.
	let tot = kor + eng + mat;
	
	// 평균을 구하자.
	let avg = tot / 3.0;
	
	// 학점을 구하자.
	let grade;
	
	if(avg >= 90) {
		grade = "A학점";
	}else if(avg >= 80) {
		grade = "B학점";
	}else if(avg >= 70) {
		grade = "C학점";
	}else if(avg >= 60) {
		grade = "D학점";
	}else {
		grade = "F학점";
	}
	
	// 성적을 화면에 출력해 보자.
	document.write(`<h2>이   름 : ${name} <br>`);
	document.write(`국어점수 : ${kor} 점<br>`);
	document.write(`영어점수 : ${eng} 점<br>`);
	document.write(`수학점수 : ${mat} 점<br>`);
	document.write(`총      점 : ${tot} 점<br>`);
	document.write(`평      균 : ${avg.toFixed(2)} 점<br>`);
	document.write(`학      점 : ${grade} </h2>`);

</script>
</head>
<body>

</body>
</html>