<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	   switch~case 조건문
	   - 다중 if~else문과 유사한 구조를 가지고 있음.
	   - 다중 if~else문을 switch~case 문으로 변경할 수
	          있는 경우는 조건식이 특정한 값과 일치되는 경우(==)만
	     switch~case 문으로 변경할 수 있음.
	   - 즉, 조건식이 == 인 경우를 제외하고 나머지 관계연산자(
	     >=, >, <=, <, !=)와 같은 비교연산자를 사용한 경우에는
	     switch~case 문으로 변경할 수 없음.
	*/
	
	let site = prompt
			("네이버, 다음, 구글 중 자주 사용하는 포털사이트는?");
	
	let url;
	
	switch(site) {
		case "네이버" : 
			url = "www.naver.com";
			break;
		case "다음" : 
			url = "www.daum.net";
			break;
		case "구글" : 
			url = "www.google.com";
			break;
		default : 
			alert("보기 중에는 없는 사이트입니다.");
	}  // switch~case문 end
	
	if(url) {
		// 실제 페이지로 이동이 진행되는 명령어.
		location.href="http://" + url;
	}else {
		// 현재 페이지를 새로 고침하는 명령어.
		location.reload();
	}


</script>
</head>
<body>

</body>
</html>