<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	   [문제] 1 ~ 100 사이의 숫자 중에서 5의 배수는 빨간색,
	         6의 배수는 아쿠아(aqua), 7의 배수는 초록색으로
	                  화면에 보여주세요.
	                  조건) for 반복문을 이용하세요.
	*/
	
	for(let i=1; i<=100; i++) {
		if(i%5 == 0) {
			document.write
			  (`<font color='red'> ${i} </font>&nbsp;&nbsp;&nbsp;`);
		}else if(i%6 == 0) {
			document.write
			  (`<font color='aqua'> ${i} </font>&nbsp;&nbsp;&nbsp;`);
		}else if(i%7 == 0) {
			document.write
			  (`<font color='green'> ${i} </font>&nbsp;&nbsp;&nbsp;`);
		}else {
			document.write
			  (`${i}&nbsp;&nbsp;&nbsp;`);
		}
	}


</script>
</head>
<body>

</body>
</html>