<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	   [문제1] 테이블에 데이터를 넣어서 아래와 같이 출력해 보세요.
	   
	   1   2   3   4   5
	   6   7   8   9  10
	  11  12  13  14  15
	  16  17  18  19  20
	  21  22  23  24  25
	*/
	
	let count = 1;
	
	document.write
		(`<table border='1' cellspacing='0' width='150'>`);
	
	for(let i=1; i<=5; i++) {
		document.write(`<tr>`);
		
		for(let j=1; j<6; j++) {
			document.write
				(`<td align='center'> ${count} </td>`);
			count++;
		}
		document.write(`</tr>`);
	}
	
	document.write(`</table>`);
	
	document.write(`<hr>`);
	
	/*
	   [문제2] 테이블에 데이터를 넣어서 아래와 같이 출력해 보세요.
	   
	   1   6  11  16  21
	   2   7  12  17  22
	   3   8  13  18  23
	   4   8  13  19  24
	   5  10  15  20  25
	*/
	
	document.write
		(`<table border='1' cellspacing='0' width='150'>`);
	
	for(let j=1; j<6; j++) {
		document.write(`<tr>`);
		
		for(let k=0; k<5; k++) {
			document.write
				(`<td align='center'> ${k*5+j} </td>`);
		}
		
		document.write(`</tr>`);
	}

	document.write(`</table>`);

</script>
</head>
<body>

</body>
</html>