<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          자바스크립트에서 데이터(정보)를 출력시키는 방법 - 3가지

          1. console.log() 를 이용하는 방법.
          2. document.write() 를 이용하는 방법.
          3. alert() 를 이용하는 방법.
        */

        /*
          2. document.write() 를 이용하는 방법.
             ==> HTML의 body 태그에 괄호 안의 내용을 출력해 주는 함수.
                 웹 브라우저의 화면에 출력해 주는 함수.
        */
       document.write("<h2>반갑습니다. 자바스크립트에 오신걸 환영합니다.!!!</h2>");

       /*
          3. alert() 를 이용하는 방법.
             ==> 웹 브라우저 화면에서 간단한 알림 내용을 표시할 때 
                 사용하는 함수.
        */
       alert("Hello!!!");
    </script>
</head>
<body>
    
</body>
</html>