<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 자식을 포함한 자손 */
        ul li {
            color: blue;
        }

        /* >는 자식을 의미함. */
        ul > li {
            color: red;
        }
    </style>
</head>
<body>
    
    <h3>음료 메뉴</h3>
    <hr>
    <ul>
        <li>콜라</li>
        <li>사이다</li>
        <li>환타</li>
        <li>커피
            <ol>
                <li>아메리카노</li>
                <li>카페라떼</li>
                <li>카라멜 마끼아또</li>
                <li>아포카토</li>
            </ol>
        </li>
        <li>포카리스웨트</li>
    </ul>

</body>
</html>