<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 2의 배수(짝수)에 디자인 적용 */
        ul li:nth-of-type(2n) {
            color: red;
        }

        /* 2의 배수+1(홀수)에 디자인 적용 */
        ul li:nth-of-type(2n+1) {
            color: blue;
        }
    </style>
</head>
<body>
    
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
        <li>item7</li>
        <li>item8</li>
        <li>item9</li>
        <li>item10</li>
    </ul>

</body>
</html>