<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        html {
            /* smooth scroll css 방법 */
            scroll-behavior: smooth;
        }

        header a {
           background-color: teal;
           color: #FFF;
           text-decoration: none;
           padding: 10px 20px;
           text-transform: uppercase;
        }

        p {
            font-size: 2em;
            line-height: 2em;
        }

        .btn_gototop {
            background-color: pink;
            color: blue;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- 
        앵커(Anchor) 만들기
        - 한 페이지 안에서 지정된 위치로 점프하여 스크롤 하는 기능.
        - <a href="#앵커이름">텍스트 또는 이미지</a>
        - <태그 id="앵커이름"> </태그>
     -->

    <div class="container">
        <header>
            <a href="#part1">htmp part</a>
            <a href="#part2">css part</a>
            <a href="#part3">jquery part</a>
            <a href="#part4">portfolio part</a>
        </header>

        <h1 id="part1">HTML PART</h1>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, in laudantium! Quod nobis tempore voluptatem. Soluta ipsam harum, hic quis nam porro vel ducimus repellat aspernatur ratione, id provident asperiores commodi ipsa, placeat eveniet minima rem iste voluptatibus! Labore voluptatem nemo iusto amet fuga sequi, atque corporis. Minus recusandae numquam natus asperiores minima ipsa, ea vitae repellendus unde fugiat assumenda ad deleniti sint quaerat facilis dolores sapiente! Facere quo ipsum ratione in neque id nisi, ab optio quisquam fuga fugiat. At vel magnam ratione error illo ipsam accusantium accusamus tempora voluptatum inventore ex quasi ullam minima facere fuga, expedita sequi excepturi quas rerum beatae veniam incidunt voluptatibus eius recusandae? Quibusdam quisquam, nemo voluptates tenetur rerum eaque et labore eos dolorem deserunt quam voluptatibus cumque deleniti ad quae asperiores nam, expedita consequuntur accusamus architecto illum dolore necessitatibus. Ea animi laboriosam reiciendis ab, iusto optio eaque facere dolor! Nobis omnis porro optio explicabo blanditiis, ullam tenetur, modi quis dolorum quasi mollitia rem dicta nemo molestiae illo, fugit corrupti maxime! Voluptatem odio facilis perferendis reprehenderit voluptatum culpa iusto accusantium! Maiores tempora veritatis quisquam eum hic cumque facere maxime adipisci enim optio! Obcaecati, atque odio. Neque id animi quasi pariatur mollitia laudantium minima rerum.
        </p>

        <a href="#" class="btn_gototop">Go to Top</a>


        <h1 id="part2">CSS PART</h1>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, in laudantium! Quod nobis tempore voluptatem. Soluta ipsam harum, hic quis nam porro vel ducimus repellat aspernatur ratione, id provident asperiores commodi ipsa, placeat eveniet minima rem iste voluptatibus! Labore voluptatem nemo iusto amet fuga sequi, atque corporis. Minus recusandae numquam natus asperiores minima ipsa, ea vitae repellendus unde fugiat assumenda ad deleniti sint quaerat facilis dolores sapiente! Facere quo ipsum ratione in neque id nisi, ab optio quisquam fuga fugiat. At vel magnam ratione error illo ipsam accusantium accusamus tempora voluptatum inventore ex quasi ullam minima facere fuga, expedita sequi excepturi quas rerum beatae veniam incidunt voluptatibus eius recusandae? Quibusdam quisquam, nemo voluptates tenetur rerum eaque et labore eos dolorem deserunt quam voluptatibus cumque deleniti ad quae asperiores nam, expedita consequuntur accusamus architecto illum dolore necessitatibus. Ea animi laboriosam reiciendis ab, iusto optio eaque facere dolor! Nobis omnis porro optio explicabo blanditiis, ullam tenetur, modi quis dolorum quasi mollitia rem dicta nemo molestiae illo, fugit corrupti maxime! Voluptatem odio facilis perferendis reprehenderit voluptatum culpa iusto accusantium! Maiores tempora veritatis quisquam eum hic cumque facere maxime adipisci enim optio! Obcaecati, atque odio. Neque id animi quasi pariatur mollitia laudantium minima rerum.
        </p>

        <a href="#" class="btn_gototop">Go to Top</a>


        <h1 id="part3">JQUERY PART</h1>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, in laudantium! Quod nobis tempore voluptatem. Soluta ipsam harum, hic quis nam porro vel ducimus repellat aspernatur ratione, id provident asperiores commodi ipsa, placeat eveniet minima rem iste voluptatibus! Labore voluptatem nemo iusto amet fuga sequi, atque corporis. Minus recusandae numquam natus asperiores minima ipsa, ea vitae repellendus unde fugiat assumenda ad deleniti sint quaerat facilis dolores sapiente! Facere quo ipsum ratione in neque id nisi, ab optio quisquam fuga fugiat. At vel magnam ratione error illo ipsam accusantium accusamus tempora voluptatum inventore ex quasi ullam minima facere fuga, expedita sequi excepturi quas rerum beatae veniam incidunt voluptatibus eius recusandae? Quibusdam quisquam, nemo voluptates tenetur rerum eaque et labore eos dolorem deserunt quam voluptatibus cumque deleniti ad quae asperiores nam, expedita consequuntur accusamus architecto illum dolore necessitatibus. Ea animi laboriosam reiciendis ab, iusto optio eaque facere dolor! Nobis omnis porro optio explicabo blanditiis, ullam tenetur, modi quis dolorum quasi mollitia rem dicta nemo molestiae illo, fugit corrupti maxime! Voluptatem odio facilis perferendis reprehenderit voluptatum culpa iusto accusantium! Maiores tempora veritatis quisquam eum hic cumque facere maxime adipisci enim optio! Obcaecati, atque odio. Neque id animi quasi pariatur mollitia laudantium minima rerum.
        </p>

        <a href="#" class="btn_gototop">Go to Top</a>


        <h1 id="part4">PORTFOLIO PART</h1>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, in laudantium! Quod nobis tempore voluptatem. Soluta ipsam harum, hic quis nam porro vel ducimus repellat aspernatur ratione, id provident asperiores commodi ipsa, placeat eveniet minima rem iste voluptatibus! Labore voluptatem nemo iusto amet fuga sequi, atque corporis. Minus recusandae numquam natus asperiores minima ipsa, ea vitae repellendus unde fugiat assumenda ad deleniti sint quaerat facilis dolores sapiente! Facere quo ipsum ratione in neque id nisi, ab optio quisquam fuga fugiat. At vel magnam ratione error illo ipsam accusantium accusamus tempora voluptatum inventore ex quasi ullam minima facere fuga, expedita sequi excepturi quas rerum beatae veniam incidunt voluptatibus eius recusandae? Quibusdam quisquam, nemo voluptates tenetur rerum eaque et labore eos dolorem deserunt quam voluptatibus cumque deleniti ad quae asperiores nam, expedita consequuntur accusamus architecto illum dolore necessitatibus. Ea animi laboriosam reiciendis ab, iusto optio eaque facere dolor! Nobis omnis porro optio explicabo blanditiis, ullam tenetur, modi quis dolorum quasi mollitia rem dicta nemo molestiae illo, fugit corrupti maxime! Voluptatem odio facilis perferendis reprehenderit voluptatum culpa iusto accusantium! Maiores tempora veritatis quisquam eum hic cumque facere maxime adipisci enim optio! Obcaecati, atque odio. Neque id animi quasi pariatur mollitia laudantium minima rerum.
        </p>

        <a href="#" class="btn_gototop">Go to Top</a>

    </div>
</body>
</html>