<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        ul {
            width: 100%;
            height: 50px;
            background-color: #069;
            list-style-type: none;  /* ul 태그의 점 제거하는 속성  */
        }

        ul li a {
            color: #FFF;
            text-decoration: none;  /* a 태그 글자 밑에 있는 밑줄 제거 */
        }

        ul li {
            display: inline-block;
            margin: 10px 70px;
            padding: 5px;
        }

    </style>
</head>
<body>

    <!-- 
        display 속성
        - 웹 페이지 상에서 요소들이 어떻게 보여지고 다른 요소와
          어떻게 상호 배치되는지를 결정하는 속성임.
        
        * inline : display 속성이 inline으로 지정된 요소는
                   전후 줄바꿈이 없이 한 줄에 다른 요소들과
                   나란히 배치가 됨.
                   예) span태그, img 태그
        
        * block : display 속성이 block으로 지정된 요소는
                  전후 줄바꿈이 들어가 다른 요소들을 다른 줄로
                  밀어내고 혼자 한 줄을 차지함.
                  예) hn 태그, p 태그, div 태그, li 태그 등등

        * inline-block : display 속성이 inline-block으로 지정된
                         요소는 기본적으로 inline 요소처럼 전후
                         줄바꿈이 없이 한 줄에 다른 요소들과 나란히 
                         배치가 됨. 하지만 inline 요소에서 불가능하던
                         width와 height 속성 및 margin, padding
                         속성의 상하 간격 지정이 가능해짐.

     -->
    
    <ul>
        <li> <a href="#none">회사소개</a></li>
        <li> <a href="#none">사업영역</a></li>
        <li> <a href="#none">제품문의</a></li>
        <li> <a href="#none">고객센터</a></li>
    </ul>

</body>
</html>