<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .block img {
            display: block;
        }

    </style>
</head>
<body>
    
    <div>
        <img src="images/car1.gif" width="250" alt="자동차1">
        <img src="images/car2.gif" width="250" alt="자동차2">
        <img src="images/car3.gif" width="250" alt="자동차3">
    </div>

    <div class="block">
        <img src="images/car1.gif" alt="자동차1">
        <img src="images/car2.gif" alt="자동차2">
        <img src="images/car3.gif" alt="자동차3">
    </div>

</body>
</html>