<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .txt1 {
            font-size: 20px;
            line-height: 40px;  /* 행간 설정 */
        }

        .txt2 {
            font-size: 20px;
            line-height: 1.5;  /* 행간 설정 */
        }
    </style>
</head>
<body>
    <p class="txt1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde odit animi non illum perferendis voluptate vero voluptas aliquid ab necessitatibus quidem sequi officia molestias ipsa est, reiciendis velit quam! Quibusdam voluptatum doloribus dolore id facere neque ad tenetur autem incidunt voluptatem, nam consectetur minima voluptatibus dolorem eveniet nihil laborum? Maxime et a nam sapiente excepturi corrupti dicta error, odio, consequuntur voluptates, quisquam deserunt dolore fugit in non! Quia, iste reprehenderit architecto in perferendis porro accusantium, aut reiciendis ducimus corporis nostrum magni saepe error minima quas odit neque ex impedit a, dolorum quisquam! Enim illum veritatis rerum et eum, consequuntur voluptatem rem ratione, deserunt maxime tempora consequatur. Optio inventore, nostrum cupiditate ea reprehenderit consectetur officiis doloremque aut molestias ipsam. Ab veritatis eum magnam officia voluptatum! Laudantium accusamus, molestias laborum inventore, quae earum vitae perferendis dignissimos amet provident optio a perspiciatis distinctio iusto consequatur dolorem cumque officiis omnis libero et iste culpa aperiam. Eveniet dicta autem cumque deserunt, repudiandae quasi? At laborum nostrum officiis quis eaque deserunt voluptas a, ullam iure, laudantium architecto praesentium tenetur ipsam totam porro nam vero tempora error cum doloribus suscipit. Ipsam eveniet quisquam inventore odio impedit aut, quas illo officiis repellendus id, maiores atque quo iure provident adipisci dolores, tempore animi voluptatum autem nam non? Cumque minima accusamus eveniet quis, ullam magni quasi magnam quod consectetur totam provident maiores reprehenderit ratione, illo voluptatem sequi quia sapiente repudiandae dolor similique dignissimos? Aliquam cupiditate iusto aliquid laboriosam blanditiis odio incidunt est inventore laborum natus. Praesentium facilis earum harum, officia eius quisquam rerum maxime nostrum! Debitis quisquam facere molestias maiores vitae, rerum fugit cumque iste cum, voluptatibus libero quam eligendi autem blanditiis eos eveniet quo fuga obcaecati ipsum suscipit. Sequi illo doloremque quis, porro eligendi reprehenderit magnam! Ullam corporis facere maiores nemo, nulla nobis, soluta deleniti officia magnam similique doloremque quod eos explicabo autem laboriosam nesciunt nam minima perferendis aliquam accusamus amet ipsum quia voluptatibus dolore? Excepturi voluptatem error magnam architecto repellat, harum molestiae laboriosam dolorum, iste, ad ullam. Cum itaque numquam hic, aliquid tenetur tempore esse natus rem nemo, nam molestias earum architecto perspiciatis praesentium voluptatibus quasi ut alias cupiditate! Ducimus, mollitia nihil? Odit unde id ullam dignissimos nesciunt sequi soluta quis cumque omnis consequuntur voluptates minima alias adipisci, animi corrupti recusandae ratione quas sit excepturi veniam voluptate ducimus! Hic, tenetur? Neque perferendis consequatur, consequuntur minima, dolor accusantium corporis aut doloribus doloremque earum dolorum dolorem tempora, ut quibusdam ullam qui ducimus est cumque! Recusandae explicabo, dicta sit quam qui voluptatibus dolore dolor ipsam minima aliquam animi pariatur ex maiores. Ab fuga ut architecto neque culpa libero quibusdam ducimus cupiditate nostrum quidem tempore, id nobis voluptatem reprehenderit minima vitae totam recusandae omnis odio quo consequuntur. Natus ad delectus debitis voluptatem doloribus aperiam error nisi asperiores? Nostrum alias vel soluta quibusdam ducimus eligendi. Esse assumenda tenetur non ratione! Tenetur, nisi aliquid. Corporis facilis ipsa maiores maxime rem reiciendis tenetur sint, accusamus perspiciatis eius adipisci? Eius rem commodi unde repudiandae dolorem veritatis beatae sequi hic adipisci illo odit tempora, ducimus suscipit dignissimos?
    </p>

    <p class="txt2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptates provident, laborum officia magni a at vel eius illo sed nesciunt natus nobis quasi aliquam voluptatem officiis sunt omnis labore cum est recusandae harum. Incidunt molestias quasi saepe reprehenderit, laudantium quas porro possimus ipsa officia obcaecati voluptatibus optio vel voluptate consequatur asperiores quos dolore. Optio laudantium, corporis obcaecati minima amet placeat laborum enim repudiandae eum hic illo natus explicabo. Deserunt ad, tempore quaerat dolorum atque perferendis dignissimos error voluptatibus vitae autem! Aut doloremque neque natus tempora velit voluptatibus voluptas praesentium amet blanditiis magnam possimus vel modi ipsum quidem ipsam rerum repudiandae, sint repellat corporis distinctio! Corporis, ipsam? Magni maiores dicta veritatis, ullam voluptas laudantium eligendi beatae iste consequatur ipsa, fugiat voluptate repudiandae quam nemo totam quisquam porro, sunt neque adipisci rem dolorem quod pariatur labore doloremque. Odio libero corporis maiores recusandae molestiae totam labore omnis doloribus velit reprehenderit rem, dignissimos dicta natus sit repellat. A ratione, vero beatae corrupti eaque voluptate deserunt eligendi distinctio ad possimus repudiandae, aspernatur perferendis minus at dolore! Molestiae repellat vel animi saepe iusto odit ratione ipsum, incidunt distinctio, accusantium fuga magni quod sapiente non voluptates ad ea adipisci illum dolorum id, libero ducimus sed voluptatum corrupti? Sunt fugit quasi, aperiam rem corrupti accusamus officia vel saepe dolor perferendis aliquid iure voluptate vero voluptates voluptas quos quas, iste dicta illo incidunt autem nesciunt! Ipsam explicabo repudiandae similique totam nisi sapiente aliquid quo vel dignissimos, sit esse quasi incidunt beatae iure quia odit dolor officia quod excepturi pariatur at laudantium doloribus ullam provident. Sunt, porro facere. Eum labore laborum odio soluta debitis molestias nesciunt quod, est voluptas error minus officia velit fuga animi? Distinctio numquam quod alias cupiditate hic soluta iste facere, fuga vitae. Velit ab sapiente quis! Veritatis incidunt eum aperiam amet adipisci dolore nemo quo obcaecati. Sapiente impedit repudiandae minus facere inventore, ipsa perferendis voluptatem suscipit obcaecati necessitatibus, soluta temporibus hic quo quod laudantium cumque? Fugiat magni velit molestias cupiditate labore quia vitae aperiam iste! Sed est sequi impedit id voluptatibus recusandae explicabo, vitae nostrum obcaecati dolores earum. Rerum nesciunt praesentium exercitationem itaque vitae, magni laboriosam fugiat repellat facere ipsam perspiciatis deserunt, veritatis sequi cupiditate quidem libero architecto, quos doloremque suscipit distinctio iusto nulla accusantium assumenda? Cum voluptates aut quod deserunt cupiditate dolor architecto praesentium, sint dolorem aperiam, hic iure nulla voluptatem maiores eligendi? Sapiente, sint laudantium asperiores expedita ipsum, culpa tenetur laborum consequuntur hic quas adipisci dicta ex consequatur similique fuga optio porro rerum excepturi corporis deserunt! Voluptates, labore. Sit earum, recusandae quidem nostrum veniam sint architecto, numquam suscipit necessitatibus ut officiis sed iusto distinctio totam tempore tempora aliquam beatae, nulla impedit veritatis dicta eum officia dignissimos cumque. Beatae ullam dolorem ad unde harum ipsam aliquam animi mollitia. Ipsam aliquam vitae, tempore illum sapiente voluptate? Qui, at voluptates? Quos dolore accusantium nemo? Reprehenderit magnam adipisci natus totam error ipsa ducimus quidem, praesentium at numquam, incidunt quis autem tenetur impedit blanditiis voluptate obcaecati voluptatum tempora sed! Tempora beatae eligendi et sint atque modi ipsa delectus!
    </p>
</body>
</html>