<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .txt1 {
            font-size: 20px;
            letter-spacing: 3px;  /* 자간 설정 */
            word-spacing: 5px;  /* 단어 사이(띄어쓰기) 간격 설정 */
        }
    </style>
</head>
<body>
    
    <p class="txt1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde odit animi non illum perferendis voluptate vero voluptas aliquid ab necessitatibus quidem sequi officia molestias ipsa est, reiciendis velit quam! Quibusdam voluptatum doloribus dolore id facere neque ad tenetur autem incidunt voluptatem, nam consectetur minima voluptatibus dolorem eveniet nihil laborum? Maxime et a nam sapiente excepturi corrupti dicta error, odio, consequuntur voluptates, quisquam deserunt dolore fugit in non! Quia, iste reprehenderit architecto in perferendis porro accusantium, aut reiciendis ducimus corporis nostrum magni saepe error minima quas odit neque ex impedit a, dolorum quisquam! Enim illum veritatis rerum et eum, consequuntur voluptatem rem ratione, deserunt maxime tempora consequatur. Optio inventore, nostrum cupiditate ea reprehenderit consectetur officiis doloremque aut molestias ipsam. Ab veritatis eum magnam officia voluptatum! Laudantium accusamus, molestias laborum inventore, quae earum vitae perferendis dignissimos amet provident optio a perspiciatis distinctio iusto consequatur dolorem cumque officiis omnis libero et iste culpa aperiam. Eveniet dicta autem cumque deserunt, repudiandae quasi? At laborum nostrum officiis quis eaque deserunt voluptas a, ullam iure, laudantium architecto praesentium tenetur ipsam totam porro nam vero tempora error cum doloribus suscipit. Ipsam eveniet quisquam inventore odio impedit aut, quas illo officiis repellendus id, maiores atque quo iure provident adipisci dolores, tempore animi voluptatum autem nam non? Cumque minima accusamus eveniet quis, ullam magni quasi magnam quod consectetur totam provident maiores reprehenderit ratione, illo voluptatem sequi quia sapiente repudiandae dolor similique dignissimos? Aliquam cupiditate iusto aliquid laboriosam blanditiis odio incidunt est inventore laborum natus. Praesentium facilis earum harum, officia eius quisquam rerum maxime nostrum! Debitis quisquam facere molestias maiores vitae, rerum fugit cumque iste cum, voluptatibus libero quam eligendi autem blanditiis eos eveniet quo fuga obcaecati ipsum suscipit. Sequi illo doloremque quis, porro eligendi reprehenderit magnam! Ullam corporis facere maiores nemo, nulla nobis, soluta deleniti officia magnam similique doloremque quod eos explicabo autem laboriosam nesciunt nam minima perferendis aliquam accusamus amet ipsum quia voluptatibus dolore? Excepturi voluptatem error magnam architecto repellat, harum molestiae laboriosam dolorum, iste, ad ullam. Cum itaque numquam hic, aliquid tenetur tempore esse natus rem nemo, nam molestias earum architecto perspiciatis praesentium voluptatibus quasi ut alias cupiditate! Ducimus, mollitia nihil? Odit unde id ullam dignissimos nesciunt sequi soluta quis cumque omnis consequuntur voluptates minima alias adipisci, animi corrupti recusandae ratione quas sit excepturi veniam voluptate ducimus! Hic, tenetur? Neque perferendis consequatur, consequuntur minima, dolor accusantium corporis aut doloribus doloremque earum dolorum dolorem tempora, ut quibusdam ullam qui ducimus est cumque! Recusandae explicabo, dicta sit quam qui voluptatibus dolore dolor ipsam minima aliquam animi pariatur ex maiores. Ab fuga ut architecto neque culpa libero quibusdam ducimus cupiditate nostrum quidem tempore, id nobis voluptatem reprehenderit minima vitae totam recusandae omnis odio quo consequuntur. Natus ad delectus debitis voluptatem doloribus aperiam error nisi asperiores? Nostrum alias vel soluta quibusdam ducimus eligendi. Esse assumenda tenetur non ratione! Tenetur, nisi aliquid. Corporis facilis ipsa maiores maxime rem reiciendis tenetur sint, accusamus perspiciatis eius adipisci? Eius rem commodi unde repudiandae dolorem veritatis beatae sequi hic adipisci illo odit tempora, ducimus suscipit dignissimos?
    </p>

</body>
</html>