<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- 
        CSS(Cascading Style Sheet)
        - HTML이 웹 페이지의 "뼈대" 라고 한다면,
          CSS는 "살" 이라고 할 수 있음.
        - 즉, HTML이 웹 페이지의 정보를 나타낸다면,
          CSS는 HTML을 좀 더 보기 좋게 디자인 하는
          역할이라고 생각하면 됨.
     -->

     <h3>CSS 특징</h3>

     <ol>
        <li>Cascading Style Sheet</li>
        <li>HTML 문서에 스타일(디자인)을 적용하는 언어</li>
        <li>CSS 사용 방법 : 인라인 방식(태그에 직접 적용),
                            head 영역, 외부 파일(.css)
        </li>
     </ol>

     <ul>
        <li>CSS 형식 : 선택자{속성: 값;}</li>
        <li>선택자 : body 태그에서 선언한 태그</li>
        <li>하위 태그 지정 : 상위태그 하위태그{속성: 값;}</li>
     </ul>

</body>
</html>