<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 홀수 선택자 */
        ul li:nth-of-type(odd) {
            color: gray;
        }

        ul li:nth-of-type(even) {
            color: tomato;
        }

        /* 짝수 선택자 */
    </style>
</head>
<body>
    
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
        <li>item7</li>
        <li>item8</li>
        <li>item9</li>
        <li>item10</li>
    </ul>

</body>
</html>