<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        input[type="text"] {
            /* 테두리 스타일 지정하는 속성 */
            border: 1px solid blue ;
        }

        input[type="password"] {
            border: 1px solid red;
        }


    </style>
</head>
<body>
    
    <form>
        <p>아이디 : <input type="text"> </p>
        <p>비밀번호 : <input type="password"> </p>
    </form>
</body>
</html>