<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul {
            width: 100%;                 /* 가로 너비 속성 */
            height: 50px;                /* 세로 높이 속성 */
            background-color: #069;    /* 배경 색상 속성 */
            list-style-type: none;       /* 리스트의 점을 제거하는 속성 */
        }

        ul li a {
            color: #FFF;
            text-decoration: none;   /* a 링크 태그의 밑줄 제거 속성 */
        }

        ul li {
            display: inline-block;
            margin: 10px 120px;
            padding: 5px;
        }
    </style>
</head>
<body>
    
    <ul>
        <li> <a href="#">회사소개</a> </li>
        <li> <a href="#">사업영역</a> </li>
        <li> <a href="#">제품문의</a> </li>
        <li> <a href="#">고객센터</a> </li>
    </ul>

</body>
</html>