<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .block img {
            display: block;
        }
    </style>
</head>
<body>
    
    <div>
        <img src="images/car1.gif" width="250">
        <img src="images/car2.gif" width="250">
        <img src="images/car3.gif" width="250">
    </div>

    <div class="block">
        <img src="images/car1.gif">
        <img src="images/car2.gif">
        <img src="images/car3.gif">
    </div>

</body>
</html>