<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            width: 500px;
            height: 300px;
            border: 20px solid blue;
        }
        
    </style>
</head>
<body>
    
    <!-- 
        border 속성
        - 요소의 테두리 선을 지정할 때 사용되는 속성.
        - 형식) border: 선의두께 선의종류 선의색상;
        - 개별적으로 사용하는 방법
          * border-width : 테두리 선의 두께
          * border-style : 테두리 선의 종류
          * border-color : 테두리 선의 색상
        - 사용법
          * border-style(테두리 선의 종류)
            - none : 테두리 선 없음.
            - hidden : 테두리 선 없음.
            - solid : 실선, 단선(일반적인 선).
            - dotted : 점선(.......).
            - dashed : 파선(-------).
            - double : 두줄선(이중선).
            - groove : 홈이 파여 있는 선.
            - ridge : 솟은 모양의 산(groove 의 반대)
            - inset : 요소 전체가 들어간 선.
            - outset : 요소 전체가 나온 선. 
    -->
    <div class="box"></div>

</body>
</html>