<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .txt {
            background-color: green;
            width: 25%;
            height: 90px;
            margin: 10% 0 0 10%;
            border: 0.3em dashed red;
            padding: 20px;
            line-height: 1.5;
            font-weight: bold;
            font-size: 18px;
            color: #FFF;
        }

    </style>
</head>
<body>
    
    <div class="txt">
        * [11월] 주말 특강(무료교육) 안내 <br>
        * [웹 퍼블리셔] 웹 퍼블리셔 관련 무료 교육 : 2024/11/16 <br>
        * [무료교육안내] 중앙정보인재개발교육원 : 02)704-1711 
    </div>

</body>
</html>