# 쇼핑몰 관리자 action class(비지니스 로직)
admin_login_ok.go = execute|com.admin.action.AdminLoginOkAction
admin_category_input_ok.go = execute|com.admin.action.AdminCategoryInputOkAction
admin_category_list.go = execute|com.admin.action.AdminCategoryListAction
admin_category_delete.go = execute|com.admin.action.AdminCategoryDeleteAction
admin_product_input.go = execute|com.admin.action.AdminProductInputAction
admin_product_input_ok.go = execute|com.admin.action.AdminProductInputOkAction
admin_product_list.go = execute|com.admin.action.AdminProductListAction




# 쇼핑몰 관리자 view page(화면 구현)
admin_login.go = admin/admin_login.jsp
admin_main.go = admin/admin_main.jsp
admin_category_input.go = admin/admin_category_input.jsp


# 쇼핑몰 사용자 action class(비지니스 로직)





# 쇼핑몰 사용자 view page(화면 구현)
user_login.go = user/user_login.jsp



