<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        const person = {
            name : "홍길동",
            age : 28,
            eat : function(food) {
                document.write(`${this.name} 님이 ${food} 을(를) 먹습니다. <br>`);
            }
        }

        document.write(`이 름 : ${person.name} <br>`);
        
        person.eat("밥");

    </script>
</head>
<body>
    
</body>
</html>