<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        const product = { }

        product.productName = prompt("제품명을 입력하세요.");

        product.input_price = prompt("제품의 입고가를 입력하세요.");

        product.output_price = prompt("제품의 출고가를 입력하세요.");

        product.company = prompt("제품의 제조사를 입력하세요.");

        document.write(`<ul>`);

        for(let k in product) {
            document.write(`<li> ${k} : ${product[k]} </li>`);
        }

        document.write(`</ul>`);

    </script>
</head>
<body>
    
</body>
</html>