<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        /*
          [문제] 학생에 대한 정보를 키보드로 입력을 받아서
                 해당 학생에 대한 정보를 화면에 보여주세요.
                 (학생 정보 : 이름, 학번, 학과, 연락처, 주소)
        */
       let student = { }

       student.이름 = prompt("학생의 이름을 입력하세요.");
       student.학번 = prompt("학생의 학번을 입력하세요.");
       student.학과 = prompt("학생의 학과를 입력하세요.");
       student.연락처 = prompt("학생의 연락처를 입력하세요.");
       student.주소 = prompt("학생의 주소를 입력하세요.");

       document.write(`<ul>`);
          
          for(let k in student) {
             document.write(`<li> ${k} : ${student[k]} </li>`);
          }
       document.write(`</ul>`);

    </script>
</head>
<body>
    
</body>
</html>