<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        let student;

        function insertStudent() {

            // 키보드로 학생의 정보를 입력을 받자.
            let studentName = prompt("학생의 이름을 입력하세요.");
            let studentNo = prompt("학생의 학번을 입력하세요.");
            let studentMajor = prompt("학생의 학과를 입력하세요.");
            let studentPhone = prompt("학생의 연락처를입력하세요.");

            student = {
                name : studentName,
                hakbun : studentNo,
                major : studentMajor,
                phone : studentPhone,

                info : function() {
                    let result = "이 름 : "+student.name+"<br>"+
                                "학 번 : "+student.hakbun+"<br>"+
                                "학 과 : "+student.major+"<br>"+
                                "연락처 : "+student.phone
                    
                    return result;
                }
            }
        }  // insertStudent() 함수 end


        function printStudent() {

            if(student != null) {
                document.getElementById("output").innerHTML
                    = student.info();
            }else {
                alert("학생의 정보를 입력해 주세요!!!");
            }
        }


    </script>
</head>
<body>
    
    <div align="center">
        
        <h2>출력창</h2>

        <div id="output"></div>

        <br>

        <input type="button" value="입력" onclick="insertStudent()">

        <input type="button" value="출력" onclick="printStudent()">

    </div>
</body>
</html>