<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        /*
          내장객체 : 자바스크립트에서 제공해 주고 있는 객체.
          예) Date, Math 객체가 대표적인 내장객체임.
        */

        // Date 객체 : 날짜와 시간과 관련된 정보를 제공해 주는 객체.
        let date = new Date();

        // getYear() : 기준 년도가 1900년을 기준으로 하고 있음.
        //             1900년이 0으로 인식을 함.
        document.write(`현재 년도 : ${date.getYear()+1900} 년 <br>`);  // 123

        document.write(`현재 년도 : ${date.getFullYear()} 년 <br>`);

        document.write(`현재 월 : ${date.getMonth()+1} 월 <br>`);

        document.write(`현재 일 : ${date.getDate()} 일 <br>`);

        document.write(`<hr>`);

        // getDay() : 현재 요일을 확인하는 함수.
        // ==> 정수값으로 반환(0 : 일요일 ~ 6 : 토요일)

        switch(date.getDay()) {
            case 0 :
                document.write(`오늘은 일요일입니다.~~~ <br>`);
                break;
            case 1 :
                document.write(`오늘은 월요일입니다.~~~ <br>`);
                break;
            case 2 :
                document.write(`오늘은 화요일입니다.~~~ <br>`);
                break;
            case 3 :
                document.write(`오늘은 수요일입니다.~~~ <br>`);
                break;
            case 4 :
                document.write(`오늘은 목요일입니다.~~~ <br>`);
                break;
            case 5 :
                document.write(`오늘은 금요일입니다.~~~ <br>`);
                break;
            case 6 :
                document.write(`오늘은 토요일입니다.~~~ <br>`);
                break;

        }  // switch~case 문 end

        document.write(`<hr>`);

        // 현재 시간도 받아 보자.
        document.write(`현재 시간 >>> ${date.getHours()} : `);
        document.write(`${date.getMinutes()} : `);
        document.write(`${date.getSeconds()} <br>`);

    </script>
</head>
<body>
    
</body>
</html>