# action class(비지니스 로직 구현)
bbs_list.go = execute|com.reply.action.BbsListAction
bbs_write_ok.go = execute|com.reply.action.BbsWriteOkAction
bbs_content.go = execute|com.reply.action.BbsContentAction
bbs_reply.go = execute|com.reply.action.BbsReplyAction
bbs_reply_ok.go = execute|com.reply.action.BbsReplyOkAction
bbs_modify.go = execute|com.reply.action.BbsModifyAction
bbs_modify_ok.go = execute|com.reply.action.BbsModifyOkAction
bbs_delete_ok.go = execute|com.reply.action.BbsDeleteOkAction




# view page(화면 구현)
bbs_write.go = view/bbs_write.jsp
bbs_delete.go = view/bbs_delete.jsp