<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<div align="center">
	   
	   <table border="1" width="500">
	      <tr>
	         <th>아이디</th> <th>이 름</th> <th>이메일</th>
	      </tr>
	      
	      <tr th:each="dto : ${Data}">
	         <td th:text="${dto.id}"></td>
	         <td th:text="${dto.name}"></td>
	         <td th:text="${dto.email}"></td>	      
	      </tr>
	   </table>
	
	</div>
	
</body>
</html>