<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<p th:text="${total}">test</p>
	
	<hr>
	<!-- 
	    #dates 표시는 Date 객체 라이브러리를 의미함.
	    format 메서드를 이용하여 Date 객체를 정해진 형식(패턴)으로 표시함.
	 -->
	<p th:text="${#dates.format(new java.util.Date(), 'yyyy-MM-dd HH:mm')}"></p>
	
	<hr>
	
	<!-- 
	    formatInteger 메서드는 정수를 정해진 자릿수로 표시하는 메서드임.
	    첫번째 인자에는 대상이 되는 정수를 지정하고, 두번째 인자에는 자릿수를 지정함.
	 -->
	
	<p th:text="${#numbers.formatInteger(1234, 6)}"></p>
	
	<hr>
	
	<p th:text="${#numbers.formatInteger(10000000, 3, 'COMMA')}"></p>
	
	<hr>
	
	<!-- 
	    formatDecimal 메서드는 실수를 정해진 자릿수로 표시하는 메서드임.
	    첫번째 인자에는 대상이 되는 실수를 지정하고, 두번째 인자에는 정수 자릿수를 지정하고,
	    마지막 세번째 인자에는 소숫점 자릿수를 지정하면 됨.
	 -->
	<p th:text="${#numbers.formatDecimal(1234.456789, 4, 2)}"></p>
	
	<hr>
	
	<p th:text="${#strings.toUpperCase('welcome to spring boot')}"></p>
	
</body>
</html>