spring.application.name=04_member

server.port = 8585

# 데이터베이스 설정 작업
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = kdt
spring.datasource.password = 1234

# mybatis 타입 별칭 경로를 설정.
mybatis.config-location = classpath:/mybatis/mybatis-config.xml

# 쿼리문이 작성될 XML 파일 경로 설정.
mybatis.mapper-locations = classpath:/mybatis/mapper/*.xml
