<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	const product = {}
	
	product.productName = prompt('제품명을 입력하세요...');

	product.input_price = prompt('제품의 입고가를 입력하세요...');
	
	product.output_price = prompt('제품의 출고가를 입력하세요...');
	
	product.company = prompt('제품의 제조사를 입력하세요...');
	
	
	for(let p in product) {
		
		console.log(`${p} 의 값 >>> ${product[p]}`);
	}

</script>
</head>
<body>

</body>
</html>