<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	  [문제] 학생 객체를 하나 만들어서 학생의 정보를 화면에 출력해 보세요.
	        학생 정보는 키보드로 입력을 받으세요.
	        학생정보) 학번, 이름, 학과, 연락처, 주소
	*/

	const student = { }
	        
	student.hakbun = prompt("학생의 학번을 입력하세요...");

	student.name = prompt("학생의 이름을 입력하세요...");
	
	student.major = prompt("학생의 학과를 입력하세요...");
	
	student.phone = prompt("학생의 연락처를 입력하세요...");
	
	student.address = prompt("학생의 주소를 입력하세요...");


	for(let s in student) {
		
		console.log(`${s} 의 값 >>> ${student[s]}`);
	}
	
</script>
</head>
<body>

</body>
</html>