<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	  [문제] 학생 객체에 대한 정보를 키보드로 입력을 받아서
	        해당 학생 객체 정보를 화면에 보여주세요.
	        (입력 받을 학생 객체 정보 : 학번, 이름, 학과, 연락처, 주소)
	*/
	
	let student = { };
	
	student.hakbun = prompt("학생 학번을 입력하세요.");
	student.name = prompt("학생 이름을 입력하세요.");
	student.major = prompt("학생 학과를 입력하세요.");
	student.phone = prompt("학생 연락처를 입력하세요.");
	student.address = prompt("학생 주소를 입력하세요.");

	document.write(`<ul>`);
	document.write(`<li> 학생 학번 : ${student.hakbun} </li>`);
	document.write(`<li> 학생 이름 : ${student.name} </li>`);
	document.write(`<li> 학생 학과 : ${student.major} </li>`);
	document.write(`<li> 학생 연락처 : ${student.phone} </li>`);
	document.write(`<li> 학생 주소 : ${student.address} </li>`);
	document.write(`</ul>`);

</script>
</head>
<body>

</body>
</html>