<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
		String 객체 : 문자열을 다루는 객체.
		
		- charAt(index) : 문자열에서 인덱스 번호에 해당하는 문자를 반환하는 함수.
		- indexOf("찾을문자") : 문자열에서 왼쪽부터 찾을 문자와 일치하는 문자를 찾아 
		                      가정 먼저 일치하는 문자의 인덱스 번호를 반환함. 
		                      만일 일치하는 문자가 없으면 -1을 반환함.
		- lastIndexOf("찾을문자") : 문자열에서 오른쪽부터 찾을 문자와 일치하는 문자를 찾아
		                          가장 먼저 일치하는 문자의 인덱스 번호를 반환함.
		                          만일 찾는 문자가 없으면 null을 반환함.
		- match("찾을문자") : 문자열에서 왼쪽부터 찾을 문자와 일치하는 문자를 찾아 
		                    가장 먼저 찾은 문자를 반환함. 
		                    만일 일치하는 문자가 없으면 null을 반환함. 
		- reaplce("바꿀문자", "새 문자") : 문자열에서 왼쪽부터 바꿀 문자와 일치하는 문자를
		                               찾아 가장 먼저 찾은 문자를 새문자로 변경함.
		- search("찾을문자") : 문자열에서 왼쪽부터 찾을 문자와 일치하는 문자를 찾아
		                     가장 먼저 일치하는 인덱스 번호를 반환함.
		- slice(a, b) : a 개의 문자를 자르고 b번째 이후에 문자를 자른 후,
		                남은 문자를 반환함.
		- substring(a, b) : a인덱스부터 b인덱스 전까지 구간의 문자를 반환함.
		- substr(a, 문자갯수) : 문자열에 a인덱스부터 지정한 문자 갯수만큼 문자열을 반환함.
		- split("문자") : 지정한 문자를 기준으로 문자를 나누어 배열에 저장하여 반환함.
		- toLowerCase() : 문자열에서 영문 대문자를 모두 소문자로 바꾸어줌.
		- toUpperCase() : 문자열에서 영문 소문자를 모두 대문자로 바꾸어줌.
		- length : 문자열에서 문자의 갯수를 반환해 줌.
		- concat("새로운 문자") : 문자열에 새로운 문자열을 결합함.
		- charCodeAt(index) : 문자열 index에 해당하는 문자의 아스키 코드 값을 반환함.
		- fromCharCode(아스키 코드값) : 아스키 코드값에 해당하는 문자를 반환함.
		- trim() : 문자의 맨 앞과 맨 뒤에 있는 공백 문자열을 제거함.    
	*/
	
	let str = "Hello Thank you good luck to you";
	
	// 인덱스 16번째에 저장된 문자를 불러옴. ==> 'g'
	document.write(`${str.charAt(16)} <br>`);
	
	document.write(`<hr>`);
	
	// 문자열 왼쪽부터 시작하여 가장 먼저 발견된 "you"의 인덱스 값을 반환함. ==> 12
	document.write(`${str.indexOf("you")} <br>`);
	
	document.write(`<hr>`);
	
	// 문자열 16번째 인덱스에서부터 가장 먼저 발견한 "you"의 인덱스 번호를 반환. ==> 29
	document.write(`${str.indexOf("you", 16)} <br>`);
	
	document.write(`<hr>`);
	
	// 문자열 오른쪽에서 시작하여 가장 먼저 발견된 "you"의 인덱스 값을 반환함. ==> 29
	document.write(`${str.lastIndexOf("you")} <br>`);
	
	document.write(`<hr>`);
	
	// 문자열 25번째 인덱스에서 시작하여 왼쪽으로 먼저 발견된 "you"의 인덱스 값을 반환함. ==> 12
	document.write(`${str.lastIndexOf("you", 25)} <br>`);
	
	document.write(`<hr>`);
	
	// 문자열 왼쪽부터 가장 먼저 발견한 "luck"과 일치되는 문자를 찾아 반환. ==> "luck"
	document.write(`${str.match("luck")} <br>`);
	
	document.write(`<hr>`);
	
	// 문자열 왼쪽부터 가장 먼저 발견한 "you"의 인덱스 값을 반환. ==> 12
	document.write(`${str.search("you")} <br>`);
	
	document.write(`<hr>`);
	
	// 문자열 중 21 인덱스부터 네글자를 가져오는 함수 . ==> "luck"
	document.write(`${str.substr(21, 4)} <br>`);
	
	document.write(`<hr>`);
	
	// 문자열 중 6번째 인덱스부터 12 이전(11)번째 인덱스까지의 문자를 가져옴. ==> "Thank "
	document.write(`${str.substring(6, 12)} <br>`);
	
	document.write(`<hr>`);
	
	// 문자열 왼쪽부터 가장 먼저 발견한 "you" 를 "me" 로 변경(치환).
	document.write(`${str.replace("you", "me")} <br>`);
	
	document.write(`<hr>`);
	
	
	// 영문자가 모두 소문자로 바뀐 문자열을 반환.
	document.write(`${str.toLowerCase()} <br>`);
	
	document.write(`<hr>`);
	
	// 영문자가 모두 대문자로 바뀐 문자열을 반환.
	document.write(`${str.toUpperCase()} <br>`);
	
	document.write(`<hr>`);
	
	// 문자열에서 문자의 총 갯수를 반환. 이 때 공백도 문자로 취급. ==> 32
	document.write(`${str.length} <br>`);
	
	document.write(`<hr>`);
	
	// 공백 문자를 기준으로 문자를 분리하고, 분리된 문자열은 배열에 저장되어
	// arr 변수에 저장.
	let arr = str.split(" ");
	
	// arr의 인덱스0에 저장된 문자열을 출력 ==> "Hello"
	document.write(`${arr[0]} <br>`);
	
	document.write(`<hr>`);
	
	// arr의 인덱스4에 저장된 문자열을 출력 ==> "Hello"
	document.write(`${arr[4]} <br>`);
	
	document.write(`<hr>`);
	
	
	// 문자열 중에서 0번째 인덱스의 문자 'H'의 아스키 코드값을 반환 ==> 72
	document.write(`${str.charCodeAt(0)} <br>`);
	
	document.write(`<hr>`);
	
	
	// 아스키 코드값 72에 해당하는 문자를 반환 ==> 'H'
	document.write(`${String.fromCharCode(72)} <br>`);
	
	document.write(`<hr>`);
</script>
</head>
<body>

</body>
</html>