<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	  ES6 내장 객체에 추가된 유용한 기능.
	  - 내장 객체에 사용할 수 있는 유용한 기능이 추가되었음.
	  - 특히 객체와 배열의 자료 관리에 도움을 주는 기능이 많음.
	
	  1) new Map() 메서드
	     - 키(key)와 값(value)를 이용하여 데이터를 보관, 조회, 삭제하고
	       키와 값의 그룹 수량을 파악할 수 있음.
	
	     * new Map() 메서드를 이용하여 객체 생성.
	       형식) 변수명 = new Map();
	
	     * set() 메서드를 이용하여 어떤 데이터 타입이든 설정한 키 이름으로
	       값을 보관할 수 있음.
	       형식) 변수명.set("키", 값);
	
	     * get() 메서드를 이용하면 set()에서 설정한 키로 보관된 데이터를
	       조회할 수 있음.
	       형식) 변수명.get("키");
	
	     * delete() 메서드를 이용하면 키와 값의 그룹을 삭제할 수 있음.
	       형식) 변수면.delete("키");
	*/

	const contry = ["영어", "한국어"];
	const subjects = ["쓰기", "말하기"];
	
	const myMap = new Map();
	
	for(let i = 0; i < contry.length; i++) {
		
		myMap.set(contry[i], []);
		
		for(let j = 0; j < subjects.length; j++) {
			
			myMap.get(contry[i])
			.push(prompt(`${contry[i]}에 ${subjects[j]} 점수는?}`));
		}
	}
	
	console.log(myMap.get("영어"));
	
	console.log(myMap.get("한국어"));

</script>
</head>
<body>

</body>
</html>