<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	  map() 메서드.
	  - 배열의 각 요소에 콜백함수를 호출하는 메서드.
	  - 이 함수가 반환한 새로운 값을 배열에 담을 수 있음.
	
	  형식)
	  		변수 = array.map((매개변수1, 매개변수2) => (가공된 반환할 데이터))
	*/

	const arr1 = [10, 20, 30, 40, 50];
	  		
	const arr2 = arr1.map((item) => (item / 10));
	
	console.log(arr2);
	
	console.log('');
	
	
	
	const arr3 = ["홍길동", "세종대왕", "유관순"];
	
	const arr4 = arr3.map((item, idx) => {
					let obj = [];
					
					obj["no"] = idx + 1;
					obj["userName"] = item;
					
					return obj;
				});
	
	
	console.log(arr4);

</script>
</head>
<body>

</body>
</html>