<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	/* 홀수 선택자 */
	ul li:nth-of-type(odd) {
		color: gray;
	}
	
	/* 짝수 선택자 */
	ul li:nth-of-type(even) {
		color: red;
	}

</style>
</head>
<body>

	<ul>
		<li>item1</li>
		<li>item2</li>
		<li>item3</li>
		<li>item4</li>
		<li>item5</li>
		<li>item6</li>
		<li>item7</li>
		<li>item8</li>
		<li>item9</li>
		<li>item10</li>
	</ul>
	
</body>
</html>