<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	h1 {
		font-size: 3em;
	}
	
	p {
		font-size: 0.8em;
	}
</style>
</head>
<body>

	<!-- 
		em 단위
		- em 은 사용하는 글꼴의 대문자 M을 기준으로 함.
		- 부모요소에서 지정한 폰트의 대문자 M을 1em이라는
		    기준으로 설정해 놓고, 상대적 값을 계산하여 다른
		    요소들의 글자 크기를 지정함.
	    - 만약 지정한 크기가 없다면 <body> 태그의 기본 글자
	            크기인 16px이 1em의 기준이 됨.
	 -->
	 
	  기본 글자 크기
	 
	 <h1>3em의 크기를 가지는 제목입니다.</h1>
	 
	 <p>0.8em의 크기를 가지는 p태그입니다.</p>
	 
</body>
</html>