<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	.text {
		background: yellow;
		width: 45%;
		height: 70px;
		margin: 10% 0 0 10%;
		border-style: dashed;
		border-width: 0.3em;
		border-color: red;
		padding: 20px;
		line-height: 1.7;
		font-weight: bold;
	}

</style>
</head>
<body>

	<div class="text">
		* [3월] 주말 특강(무료교육) 안내 <br>
		* [웹 퍼블리셔] 웹 퍼블리셔 관련 무료 교육 : 2023/03/18 <br>
		* [무료교육안내] KH정보교육원 종로지점 : 1544-9970
	</div>
	
</body>
</html>