<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<h2>두번째 페이지</h2>
	
	<a href="Exam_03.html">세번째 페이지</a>
	
	<hr>
	
	<input type="button" value="이전 페이지"
							onclick="history.back()">
	
	<input type="button" value="다음 페이지"
							onclick="history.forward()">
							
	<input type="button" value="마지막 페이지"
							onclick="history.go(2)">
							
							
</body>
</html>