<!DOCTYPE html>

<script>
    // html 태그 밖에서 선언하여 사용하는 것도 가능하지만
    // 권장 사항이 아님.
    console.log("html 태그 밖에서 선언했어요~~~");
</script>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        console.log("head 태그 안에 선언했어요~~~");
    </script>

</head>
<body>
    
    <!-- html 코드 작성 후 자바스크립트 코드 선언 -->
    <script>
        console.log("body 태그 안에서 선언했어요~~~");
    </script>

</body>
</html>