<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    <h2>어서오세요.....</h2>

    <script>
        // 키보드로부터 데이터를 입력을 받는 함수.
        var name = prompt("이름을 입력하세요....");

        document.write("<b>"+name+"</b>님 환영합니다.!!!<br>");

        var name = 150;

        document.write("name >>> " + (name+15));

        console.log(typeof(name));


    </script>
</body>
</html>