<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
         /*
            자바스크립트에서의 변수와 상수
            - 변수 : 데이터를 저장하는 공간. 데이터가 변할 수 있음.
                     물건을 보관했다가 필요할 때 다시 꺼내 사용하는
                     일종의 창고라고 생각하면 됨.
                     보관하는 내용이 물건이 아니라 데이터라는 점.
                    ※ 특히 자바스크립트는 변수에 숫자와 문자 뿐만
                       아니라 함수와 클래스까지 저장이 가능함.
            - 상수 : 데이터를 저장하는 공간. 데이터가 변할 수 없음.
            
            * 변수를 선언하는 방법
              형식) var 변수명 = 값;
                    // var의 의미 : 자바스크립트에서 변수 선언을 의미하는 
                                    키워드.
                    
                    let 변수명 = 값;
                    // ECMA ES6 이후 버전부터 사용함.
                
            * 상수를 선언하는 방법
              형식) const 상수명 = 값;
            
            
            * 자바스크립트에서의 자료형
            - 숫자형(number) : 숫자를 표현하는 자료형. 숫자
                              안에서도 정수, 실수로 구분이 되는데
                              자바스크립트에서의 숫자 자료형은 그 종류
                              들을 하나로 총괄함.
                              십진수와 실수형은 일반적으로 사용하는 숫자.
                              하지만 16진수는 글자색이나 배경색을
                              나타낼 때 사용함.
                              예) var age = 17;
                                  var color = 0xF00; (빨간색)
                            
            - 문자형(string) : 홑따옴표 또는 쌍따옴표를 양 끝에 두고,
                               그 안에 한 글자 이상의 문자가 있는 자료형을
                               문자형이라고 함.
                               예) var name = "홍길동";
                        
            - 논리형(boolean) : 참(true) 또는 거짓(false) 두 가지
                               값을 가지는 자료형.
                                
            - typeof 연산자 : 해당 변수의 자료형을 알려주는 연산자.
            
            - 함수형(function)
            
            - 클래스(class)
            
            - undefined : 일반적으로 변수를 만든 후 초기화하지
                          않은 상태를 말함.
                          예) let data;
                              alert("data >>> " + data);
            
            - null : 아무 것도 참조하고 있지 않다는 의미.
                     비어 있는, 존재하지 않는 값을 의미함.
                     주로 객체를 담을 변수를 초기화할 때 많이
                     사용이 됨.
                        
            - NaN : Not A Number.
                    즉, 숫자가 아닌 데이터를 숫자처럼 사용할 때
                    나타나는 자료형.
                    변수를 선언만 하고 값이 할당되지 않은 상태에서
                    그 변수를 더하거나 빼는 연산에 사용이 되면 나타남.
                    
            
            * 변수명 작성 규칙
                1. 영문 대/소문자, 숫자, _ 또는 $ 만을 사용할 수 있음.
                2. 변수명의 첫 글자로 숫자가 오면 안 됨.
                3. 변수명은 대소문자를 구별함.
                   ==> SUM과 sum은 다른 변수명으로 인식.
                4. 변수명 작성 시 소문자로 시작.
                5. 공백이 들어가면 안 됨.
                6. 변수명을 사용 시 되도록 의미를 부여해서 작성하는 것이 좋음.
                7. 자바스크립트 예약어를 사용할 수 없음.
                   예) document, do, for, var 등등
                8. 두 단어 이상을 결합해서 변수명을 사용 시 낙타봉 표기법
                   (CamelCase)을 권장함.
        */

        // 변수 이름은 동일한 이름을 만들지 말 것.
        var name = "이순신";

        console.log(name);

        var name = 123;

        console.log(name);

        var su = 157;

        su = su + 100;

        console.log(su);

    </script>
</head>
<body>
    
</body>
</html>