<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            자바스크립트에서 입력 대화 상자 - 2가지
            1. confirm() : 확인 창
               - 확인 또는 취소 버튼이 나타나는 상자.
               예) window.confirm("문자열");
            
            2. prompt() : 입력 창
               - 키보드로 데이터를 입력을 받을 때 사용하는 상자.
               예) window.prompt("문자열", [초기값 - 생략 가능]);
        */

        /*
            1. confirm() : 확인 창
               - 확인 또는 취소 버튼이 나타나는 상자.
                 [확인] => true값 반환 / [취소] => false값 반환
        */
       var ampm = confirm("현재 시간은 오후인가요?");

       console.log(ampm);

       /*
            2. prompt() : 입력 창
               - 키보드로 데이터를 입력을 받을 때 사용하는 상자.
               예) window.prompt("문자열", [초기값 - 생략 가능]);

            prompt 창으로 입력 받은 숫자는 숫자가 아니라 문자가 된다.

            문자열을 숫자로 바꾸어 주는 함수. - 2가지
            * Number() 함수 : 괄호 안에 있는 문자열을 숫자로 바꾸어 주는 함수.
            * parseInt() 함수 : 괄호 안에 있는 문자열을 숫자로 바꾸어 주는 함수.
       */

       var num = parseInt(prompt("정수를 입력하세요."));

       
       console.log(num + 33);

    </script>
</head>
<body>
    
</body>
</html>