<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          [문제1] 키보드로 두 수를 입력 받아서 덧셈을 진행해 보세요.
                 document.write() 함수를 이용하여 출력할 것.
        */

        // 1. 키보드로 두 수를 입력을 받자.
        var num1 = Number(prompt("첫번째 정수를 입력하세요."));
        var num2 = parseInt(prompt("두번째 정수를 입력하세요."));

        // 2. 덧셈을 하면서 바로 화면에 출력을 하자.
        document.write(`<h2>두 수의 합은 ${num1 + num2} 입니다.</h2>`);
    </script>
</head>
<body>
    
</body>
</html>