<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            [문제2] 키보드로 회원의 이름과 나이, 연락처를 입력받아서
                    화면에 출력해 보세요.
                    document.write() 함수를 이용할 것.
        */
        // 1. 키보드로 회원의 이름, 나이, 연락처를 입력을 받자.
        var name = prompt("회원의 이름을 입력하세요");
        var age = prompt("회원의 나이를 입력하세요");
        var phone = prompt("회원의 연락처를 입력하세요");

        // 2. 입력 받은 정보를 화면에 출력을 하자.
        document.write(`<div class='head'>회원 이름 : ${name} <br />`);
        document.write(`회원 나이 : ${age} <br />`);
        document.write(`회원 연락처 : ${phone} </div>`);
    </script>
    <style>
        .head {
            color: red;
        }
    </style>
</head>
<body>
    
</body>
</html>