<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	let student;
	
	function insertStudent() {
		
		// 키보드로 학생의 정보를 입력을 받자.
		let studentName = prompt("학생 이름 입력");
		let studentNo = prompt("학생 학번 입력");
		let studentMajor = prompt("학생 학과 입력");
		let studentPhone = prompt("학생 연락처 입력");
		
		student = {
					name : studentName,
					hakbun : studentNo,
					major : studentMajor,
					phone : studentPhone,
					
					/* info : function() {
						let str = "이 름 : "+this.name + "<br>" +
								  "학 번 : "+this.hakbun + "<br>" +
								  "학 과 : "+this.major + "<br>" +
								  "연락처 : "+this.phone
								  
						return str;
					} */
					
					// 화살표 함수로 선언하는 방법
					info : () => {
						let str = "이 름 : "+ student.name + "<br>" +
						  "학 번 : "+ student.hakbun + "<br>" +
						  "학 과 : "+ student.major + "<br>" +
						  "연락처 : "+ student.phone
						return str;
						
					}
		}

	}  // insertStudent() 함수 end


	function printStudent() {
		
		if(student != null) {
			document.getElementById("output").innerHTML
				= student.info();
		}else {
			alert("학생 정보를 입력해 주세요!!!");
		}
		
	}  // printStudent() 함수 end
	
</script>
</head>
<body>

	<h2>출력창</h2>
	
	<div id="output"></div>
	
	<br>
	
	<input type="button" value="입력"
						onclick="insertStudent()">
	
	<input type="button" value="출력"
						onclick="printStudent()">
</body>
</html>