<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
		Math 객체 : 수학 내장 객체.
		거의 대부분이 함수로 구성.
		
		- abs(숫자)
		  ==> 해당 숫자의 절대값을 반환하는 함수.
		- max(숫자1, 숫자2,.... 숫자n)
		  ==> 숫자 중 가장 큰 값을 반환하는 함수.
		- min(숫자1, 숫자2,.... 숫자n)
		  ==> 숫자 중 가장 작은 값을 반환하는 함수.
		- pow(숫자, 제곱값)
		  ==> 숫자의 거듭제곱한 값을 반환하는 함수.
		- random(숫자)
		  ==> 0 ~ 1 사이의 난수를 발생시키는 함수.
		- round(숫자)
		  ==> 소수점 첫째 자리에서 반올림하여 정수를 
		            반환해 주는 함수.
		- ceil(숫자)
		  ==> 소수점 첫째 자리에서 무조건 올림을 하여
		            정수를 반환해 주는 함수.
		- floor(숫자)
		  ==> 수소점 첫째 자리에서 무조건 잘라내어
		            정수를 반환하는 함수.
		- sqrt(숫자)
		  ==> 숫자의 제곱근 값을 반환하는 함수.
	*/
	
	document.write
		(`최대값 >>> ${Math.max(30, 47, 8, 98, 21)} <br>`);
		  
    document.write(`<hr>`);
    
    document.write
	(`최소값 >>> ${Math.min(30, 47, 8, 98, 21)} <br>`);
	  
	document.write(`<hr>`);
	
	let num = 2.1234;
	
	document.write(`${Math.round(num)} <br>`);

	document.write(`<hr>`);
	
	document.write(`${Math.ceil(num)} <br>`);

	document.write(`<hr>`);
	
	document.write(`${Math.floor(num)} <br>`);

</script>
</head>
<body>

</body>
</html>