<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<div align="center">
	   <hr width="30%" color="gray">
	      <h3>[[${Modify.products_name}]] 제품 수정 폼 페이지</h3>
	   <hr width="30%" color="gray">
	   <br> <br>
	   
	   <form method="post" action="product_modify_ok.go">
	   
	   	  <input type="hidden" name="pnum" th:value="${Modify.pnum}">
	   	  
	      <table border="1" width="400">
	         <tr>
	            <th>카테고리 Code</th>
	            <td> <input name="category_fk" readonly
	            		th:value="${Modify.category_fk}"></td>
	         </tr>
	         
	         <tr>
	            <th>제품명</th>
	            <td> <input name="products_name" readonly
	            		th:value="${Modify.products_name}"> </td>
	         </tr>
	         
	         <tr>
	            <th>제품 Code</th>
	            <td> <input name="ep_code_fk" readonly
	            		th:value="${Modify.ep_code_fk}"> </td>
	         </tr>
	         
	         <tr>
	            <th>제품 입고 가격</th>
	            <td> <input name="input_price"
	            		th:value="${Modify.input_price}"> </td>
	         </tr>
	         
	         <tr>
	            <th>제품 출고 가격</th>
	            <td> <input name="output_price"
	            		th:value="${Modify.output_price}"> </td>
	         </tr>
	         
	         <tr>
	            <th>제품 배송비</th>
	            <td> <input name="trans_cost"
	            		th:value="${Modify.trans_cost}"> </td>
	         </tr>
	         
	         <tr>
	            <th>제품 마일리지</th>
	            <td> <input name="mileage"
	            		th:value="${Modify.mileage}"> </td>
	         </tr>
	         
	         <tr>
	            <th>제품 제조사</th>
	            <td> <input name="company" readonly
	            		th:value="${Modify.company}"> </td>
	         </tr>
	         
	         <tr>
	            <td colspan="2" align="center">
	               <input type="submit" value="제품수정">&nbsp;&nbsp;
	               <input type="reset" value="다시작성">
	            </td>
	         </tr>
	         
	      </table>
	   
	   </form>
	   
	
	</div>	
	
</body>
</html>