<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	   관계(비교) 연산자
	  - >=, >, <=, <, ==, !=, ===
	  - 관계연산자의 결과는 항상 boolean형으로 나온다.
	*/
	
	let su1 = 10, su2 = 4;
	  
	document.write
		(`${su1} >= ${su2} : ${su1 >= su2} <br>`);
	
	document.write
		(`${su1} > ${su2} : ${su1 > su2} <br>`);
	
	document.write
		(`${su1} <= ${su2} : ${su1 <= su2} <br>`);

	document.write
		(`${su1} < ${su2} : ${su1 < su2} <br>`);
	
	document.write
		(`${su1} == ${su2} : ${su1 == su2} <br>`);
	
	document.write
		(`${su1} != ${su2} : ${su1 != su2} <br>`);
	
	document.write("<hr>");
	
	let su3 = "1000", su4 = 1000;
	
	/*
	   ==(동등연산자)
	   - 동등연산자는 비교 대상 값의 자료형이 다른 경우 
	          강제로 형을 바꾼 뒤에 비교를 함. 
	   - 좌변항과 우변항을 비교하여 값이 자료형과 상관없이
	          내용이 같다고 한다면 true 값을 반환, 내용이 틀리면
	     false 값을 반환해 줌.
	*/
	
	document.write
		(`${su3} == ${su4} : ${su3 == su4} <br>`);
	
	/*
	   ===(일치연산자)
	   - 일치연산자는 좌변항과 우변항의 내용이 정확하게 같을 때
	     true, 다르면 false 값을 반환해 줌.
	   - 좌변항과 우변항의 값이 같고, 좌변항의 자료형과 우변항의
	          자료형이 일치하면 true, 일치하지 않으면 false 값을 반환.
	   - 즉, 내용 뿐만 아니라 자료형까지 일치해야 true 값을 반환.
	*/
	
	document.write
	(`${su3} === ${su4} : ${su3 === su4} <br>`);

</script>
</head>
<body>

</body>
</html>