<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	// 단항(증감)연산자(++, --)
	let num1 = 10, num2 = 20;
	
	document.write(`${++num1} <br>`);  // 11
	
	document.write(`${num2++} <br>`);  // 20
	
	document.write(`<hr>`);
	
	
	let a = 10, b = 20, c = 3;
	
	document.write(`${++a} <br>`);           // 11
	
	document.write(`${a++} <br>`);           // 11 ==> 12
	
	document.write(`${c++} <br>`);           // 3 ==> 4
	
	document.write(`${++a + b++} <br>`);  // 13 + 20 ==> 33
	
	document.write(`${++a + ++b} <br>`);  // 14 + 22 ==> 36


</script>
</head>
<body>

</body>
</html>