-- member10 이라는 테이블을 만들어 보자.
create table member10(
    num number(7) primary key,         -- 회원 번호
    memid varchar2(20) not null,       -- 회원 아이디
    memname varchar2(20) not null,     -- 회원 이름
    pwd varchar2(20) not null,         -- 회원 비밀번호
    age number(3),                     -- 회원 나이
    mileage number(5) not null,        -- 회원 마일리지
    job varchar2(30),                  -- 회원 직업
    addr varchar2(200),                -- 회원 주소
    regdate date not null              -- 회원 가입일
);

-- member10 테이블에 고객의 정보를 저장해 보자.
insert into member10
    values(1, 'id1', '홍길동', '1111', 25, 0, '학생',
           '부산시 동래구', '2013-08-08');
insert into member10
    values(2, 'kimkd', '김길동', '2222', 30, 1500, '직장인',
           '서울시 강남구', '2013-09-15');
insert into member10
    values(3, 'id3', '공성현', '3333', 33, 10000, '직장인',
           '부산시 중구', '2013-09-09');
insert into member10
    values(4, 'kimyh', '김영희', '4444', 18, 3000, '학생',
           '경상남도 마산시', '2012-01-01');
insert into member10
    values(5, 'id5', '박말자', '5555', 45, 5000, '주부',
           '경기도 남양주시', '2013-05-23');
insert into member10
    values(6, 'id6', '김철수', '6666', 55, 0, '교수',
           '제주도 서귀포시', '2013-01-10');
insert into member10
    values(7, 'hong', '홍길동', '7777', 14, 0, '학생',
           '경상북도 경주시', '2012-12-25');
insert into member10
    values(8, 'id8', '김상현', '8888', 31, 0, '무직',
           '서울시 마포구', '2013-04-18');
insert into member10
    values(9, 'id9', '이지연', '9999', 25, 0, '학생',
           '강원도 강릉시', '2013-02-06');
insert into member10
    values(10, 'id10', '홍길동', '1010', 52, 10000, '주부',
           '서울시 강북구', '2013-09-15');


-- 카테고리 테이블을 만들어 보자.
create table category(
    cnum number(5),                        -- 카테고리 번호
    category_code varchar2(8) not null,    -- 카테고리 코드
    category_name varchar2(30) not null,   -- 카테고리 이름
    primary key(cnum)
);

-- 카테고리 테이블에 데이터를 저장해 보자.
insert into category 
            values(1, '00010000', '전자제품');
insert into category 
            values(2, '00010001', 'TV');
insert into category 
            values(3, '00010002', '컴퓨터');
insert into category 
            values(4, '00010003', 'MP3');
insert into category 
            values(5, '00010004', '에어컨');
insert into category 
            values(6, '00020000', '의류');
insert into category 
            values(7, '00020001', '남방');
insert into category 
            values(8, '00020002', '속옷');
insert into category 
            values(9, '00020003', '바지');
insert into category 
            values(10, '00030000', '도서');
insert into category 
            values(11, '00030001', '컴퓨터도서');
insert into category 
            values(12, '00030002', '소설');
            

-- 상품 정보 테이블을 만들어 보자.
create table products(
    pnum number(11) primary key,                   -- 제품 번호
    category_fk varchar2(8) not null,              -- 카테고리 코드
    products_name varchar2(50) not null,           -- 제품명
    ep_code_fk varchar2(5) not null,               -- 제품 코드
    input_price number(10) default 0 not null,     -- 제품 입고 가격
    output_price number(10) default 0 not null,    -- 제품 출고 가격
    trans_cost number(5) default 0 not null,       -- 제품 배송비
    mileage number(6) default 0 not null,          -- 제품 마일리지
    company varchar2(30)                           -- 제품 제조사
);

-- 제품 데이터를 저장해 보자.
insert into products
   values(1, '00010001', 'S 벽걸이 TV', '00001', 5000000, 8000000, 0, 100000, '삼성');
insert into products
   values(2, '00010001', 'D TV', '00002', 300000, 400000, 0, 50000, '대우');
insert into products
   values(3, '00010004', 'S 에어컨', '00001', 1000000, 1100000, 5000, 100000, '삼성');
insert into products
   values(4, '00010000', 'C 밥솥', '00003', 200000, 220000, 5500, 0, '쿠쿠');
insert into products
   values(5, '00010004', 'L 에어컨', '00003', 1200000, 1300000, 0, 0, 'LG');
insert into products
   values(6, '00020001', '남성난방', '00002', 100000, 150000, 2500, 0, '');
insert into products
   values(7, '00020001', '여성난방', '00002', 120000, 200000, 0, 0, '');
insert into products
   values(8, '00020002', '사각팬티', '00002', 10000, 20000, 0, 0, '보디가드');
insert into products
   values(9, '00020003', '멜빵바지', '00002', 15000, 18000, 0, 0, '');
insert into products
   values(10, '00030001', '무따기 시리즈', '00001', 25000, 30000, 2000, 0, '길벗');