<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          자바스크립트에서 제어문의 종류
          1. 조건문
             - if문, if~else문, 다중 if~else문, switch~case문
          2. 반복문
             - while문, do~while문, for문
        */

        // if문
        // - 주어진 조건식이 참인 경우 실행하는 문장.
        // 형식) if(조건식) {
        //          조건식이 참인 경우 실행 문장;    
        //       }

        let su = 7;

        if(su >= 5) {
            document.write("5보다 큰 수 입니다.");
        }

        document.write("<hr>");

        let visit = prompt("방문자의 이름은?")

        // 키보드로 입력을 받을 때 null 이면 false값이 됨.
        // 조건식에 0, null, "", undefined ==> false

        if(visit) {
            document.write(`${visit} 님 환영합니다!!!<br>`);
        }

    </script>
</head>
<body>
    
</body>
</html>