<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
          if~else 조건문
          형식)     if(조건식) {
                        조건식이 참인 경우 실행문; 
                    }else {
                        조건식이 거짓인 경우 실행문;
                    }
        */

        let num = Number(prompt("숫자 하나를 입력하세요....."));

        if(num < 0) {
            alert("양수만을 입력해 주세요!!!");
        }else {
            document.write(`입력한 숫자는 ${num} 입니다.<br>`);
        }

    </script>
</head>
<body>
    
</body>
</html>