<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          키보드를 이용하여 사용자 아이디와 사용자 비밀번호를 입력 받아
          입력받은 사용자 아이디가 "hong"이고, 비밀번호가 "1234"이면
          "환영합니다" 라는 메세지를 화면에 출력해 보자.
        */

        let userId = prompt("아이디를 입력하세요...");

        let userPwd = prompt("비밀번호를 입력하세요...");

        if(userId === "hong") {
           if(userPwd === "1234") {
                document.write("회원님!! 환영합니다.");
           }else {
                alert("비밀번호가 틀립니다. 확인해 주세요...");
           } 
        }else {
            alert("아이디가 틀립니다. 다시 확인해 주세요...");
        }

    </script>
</head>
<body>
    
</body>
</html>