<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          다중 if~else 조건문
          형식) if(조건식1) {
                    조건식1이 참인 경우 실행문;
                }else if(조건식2) {
                        조건식1이 거짓이고, 조건식2가 참인 경우 실행문;
                    }else if(조건식3) {
                            조건식1, 조건식2가 거짓이고 조건식3이 참인 경우 실행문;
                          }else {
                            조건식1, 조건식2, 조건식3 모두가 거짓인 경우 실행문;
                        }
                    }
                }
        */

        let avg = Number(prompt("평균 점수를 입력하세요..."));

        if(avg >= 90) {
            document.write("A학점입니다.<br>");
        }else if(avg >= 80){
            document.write("B학점입니다.<br>");
        }else if(avg >= 70) {
            document.write("C학점입니다.<br>");
        }else if(avg >= 60) {
            document.write("D학점입니다.<br>");
        }else {
            document.write("F학점입니다.<br>");
        }
    </script>
</head>
<body>
    
</body>
</html>