<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        document.write(`su >>> 1 <br>`);
        document.write(`su >>> 2 <br>`);
        document.write(`su >>> 3 <br>`);
        document.write(`su >>> 4 <br>`);
        document.write(`su >>> 5 <br>`);
        document.write(`su >>> 6 <br>`);
        document.write(`su >>> 7 <br>`);
        document.write(`su >>> 8 <br>`);
        document.write(`su >>> 9 <br>`);
        document.write(`su >>> 10 <br>`);

        document.write("<hr>");

        /*
          1. while 반복문
             - 반복되는 문장을 간단하게 작성하여 결과는 동일하게
               나타나게 하는 문.
             - 반복문에는 반드시 초기식, 조건식, 증감식이 존재해야 함.

             형식)   while(조건식) {
                        조건식이 참인 경우 실행할 반복 문장;
                     }
        */

        let su = 1;          // 반복문에서의 초기식
  
        while(su <= 100) {    // 반복문에서의 조건식

            document.write(`su >>> ${su} <br>`);

            su++;
        }

        document.write("<hr>");

        let su1 = 1;          // 반복문에서의 초기식
  
        while(true) {    // 반복문에서의 조건식 - 무한반복

            document.write(`su1 >>> ${su1} <br>`);

            su1++;

            if(su1 > 100) {  // su1 변수에 값이 101이 되면
                break;
            }
        }

    </script>
</head>
<body>
    
</body>
</html>