<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          1 ~ 100 사이의 숫자 중에서 홀수인 경우에는 글자를 빨간색으로,
          짝수인 경우에는 글자를 파란색으로 만들어 화면에 보여주세요.
          조건) while 반복문을 이용해 보시오.
        */

        let su = 1;

        while(su <= 100) {
            if(su % 2 === 1) {
                // 홀수인 경우
                document.write
                    (`<font color='red'> ${su} </font>&nbsp;&nbsp;&nbsp;`);
            }else {
                // 짝수인 경우
                document.write
                    (`<font color='blue'> ${su} </font>&nbsp;&nbsp;&nbsp;`);
            }

            su++;
        }

        document.write("<hr>");

        /*
          1 ~ 100 사이의 숫자 중에서 숫자가 4의 배수이면서
          동시에 6의 배수인 숫자를 화면에 출력해 보세요.
        */

        let num = 1;

        while(num <= 100) {
            if((num % 4 === 0) && (num % 6 === 0)) {
                document.write(`${num} &nbsp;&nbsp;&nbsp;`);
            }
            num++;
        }
        
    </script>
</head>
<body>
    
</body>
</html>