<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          for 반복문
          형식)   for(초기식; 조건식; 증감식) {
                    반복 실행할 문장;
                  }
        */

        for(let su = 1; su <= 10; su++) {
            document.write(`su >>> ${su} <br>`);
        }
    </script>
</head>
<body>
    
</body>
</html>