<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // for 반복문을 이용하여 1 ~ 100 까지 홀수의 합과
        // 짝수의 합을 구하여 화면에 출력해 보자.

        let oddSum = 0, evenSum = 0;

        for(let su = 1; su <= 100; su++) {
            if(su % 2 === 1) {
                oddSum += su;  // oddSum = oddSum + su;
            }else {
                evenSum = evenSum + su;
            }
        }

        document.write(`1 ~ 100 까지 홀수의 합 >>> ${oddSum} <br>`);
        document.write(`1 ~ 100 까지 짝수의 합 >>> ${evenSum} <br>`);
        document.write(`1 ~ 100 까지 전체 합 >>> ${oddSum + evenSum} <br>`);

    </script>
</head>
<body>
    
</body>
</html>