<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        onload = function() {
            var header = document.querySelector("h1");

            // 텍스트와 스타일을 변경해 보자.
            header.textContent = "HEADERS";
            header.style.color = "white";
            header.style.backgroundColor = "black";
            header.style.padding = "10px";
        }
    </script>
</head>
<body>
    <h1></h1>
</body>
</html>