<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        onload = function() {
            var headers = document.querySelectorAll("h1");

            headers.forEach(function(header) {
                header.textContent = "HEADER";
                header.style.color = "white";
                header.style.backgroundColor = "blue";
                header.style.display = "inline";
            });
        }
    </script>
</head>
<body>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
</body>
</html>