<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        onload = function() {
            var a = document.querySelector("#a");
            var b = document.querySelector("#b");

            /*
              - textContent 속성 : 입력된 문자열을 그대로 넣음.
              - innerHTML 속성 : 입력된 문자열을 HTML 형식으로 넣음.
            */
            a.textContent = "<h1>textContent 속성</h1>";
            b.innerHTML = "<h1>innerHTML 속성</h1>";
        }
    </script>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
</body>
</html>