<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        onload = function() {
            /*
            노드(태그)를 만드는 방법
            형식) document.createElement("태그이름");
            형식) document.createTextNode("텍스트");
            */
            
            // 1. 태그(요소)를 만들어 보자.
            var h1_element = document.createElement("h1");

            // 2. 텍스트 요소를 만들어 보자.
            var text = document.createTextNode("방가방가 DOM");

            // 3. 텍스트 요소를 h1 태그에 자식으로 추가해 주어야 함.
            h1_element.appendChild(text);

            // 4. h1 태그를 문서의 body 태그에 자식으로 추가해 주어야 함.
            document.body.appendChild(h1_element);

        }
        
    </script>
</head>
<body>
    
</body>
</html>