<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        onload = function() {

            // 1. 이미지 태그를 만들어 보자.
            var img_element = document.createElement("img");

            // 2. 속성이 필요한 경우에는 속성을 지정해 주어야 함.
            img_element.src = "../images/pf2.png";
            img_element.alt = "이미지2";
            img_element.width = "150";
            img_element.height = "150";

            // 3. DOM으로 만든 img 태그를 문서의 body에 추가해 주어야 함.
            document.body.appendChild(img_element); 
        }
    </script>
</head>
<body>
    
</body>
</html>