<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          [문제] 아래와 같이 DOM을 추가하여 브라우저에 보여주세요.
                 
                 <h2>제목태그2</h2>
                 <p>본문태그</p>
        */

        onload = function() {

            // 1-1. h2 태그를 DOM으로 만들어 보자.
            var h2_element = document.createElement("h2");

            // 1-2. h2 태그에 들어갈 텍스트 노드를 만들자.
            var text_1 = document.createTextNode("제목태그2");

            // 1-3. h2 태그에 자식노드로 텍스트노드를 추가해 주자.
            h2_element.appendChild(text_1);
            
            // 2-1. p 태그를 DOM으로 만들어 보자.
            var p_element = document.createElement("p");

            // 2-2. p 태그에 들어갈 텍스트 노드를 만들자.
            var text_2 = document.createTextNode("본문태그");

            // 2-3. p 태그에 자식노드로 텍스트노드를 추가해 주자.
            p_element.appendChild(text_2);

            // 3. 문서의 본문(body)에 h2 태그와 p 태그를 추가해 주자.
            document.body.appendChild(h2_element);

            document.body.appendChild(p_element);

        }
    </script>
</head>
<body>
    
</body>
</html>