<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          [문제] h1 태그의 스타일을 DOM으로 아래의 조건과 같이 변경해 보세요.
                 조건) 가로폭 : 400px / 테두리 선 : 1px solid red
                       글자색 : 흰색  / 배경색 : 검정색
                       글자체 : 궁서체 / 텍스트 변경 : "방가방가"
                       텍스트 가운데 정렬
        */

        onload = function() {
            var header = document.querySelector("#header");

            // h1 태그의 스타일을 DOM으로 변경해 보자.
            header.style.width = "400px";
            header.style.border = "1px solid red";
            header.style.color = "#fff";
            header.style.backgroundColor = "#000";
            header.style.fontFamily = "궁서체";
            header.innerHTML = "방가방가";
            header.style.textAlign = "center";
        }

    </script>
</head>
<body>
    <h1 id="header">HEADER</h1>
</body>
</html>