<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        onload = function() {

            var header = document.querySelector(".header");

            header.onclick = function() {
                alert("글자를 클릭하셨군요!!!");
                header.textContent = "글자 변경";
            }
        }
    </script>
</head>
<body>
    <h2 class="header">HEADER</h2>
</body>
</html>