<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        onload = function() {
            var button1 = document.querySelector("#btnChannel1");

            button1.onclick = function() {

                var myDiv = document.querySelector("#myDiv");

                myDiv.style.backgroundColor = "yellow";
                myDiv.style.width = "100px";

                document.querySelector("#str").style.color = "red";
                
            }
        }

        function go_change() {
            alert("스타일 변경 예제입니다.!!");
        }
    </script>
</head>
<body>
    <div id="myDiv" style="height: 100px">
        <span id="str">안녕</span>하세요!!!
    </div>

    <input type="button" id="btnChannel1"
            value="스타일변경">
    
    <input type="button" id="btnChannel2"
            value="스타일변경" onclick="go_change()">
</body>
</html>