<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          [문제] 해당 글자를 클릭하면 "요소의 텍스트가 변경되었습니다."
                 라는 글자로 변경이 되도록 하고, 글자의 색상은 빨간색으로,
                 해당 요소의 테두리선은 파란색으로 변경되도록 DOM으로
                 처리하여 화면에 보여주세요.
        */
       onload = () => {

         var text = document.querySelector("#class");

         text.onclick = () => {
            text.textContent = "요소가 변경되었습니다.";
            text.style.color = "red";
            text.style.border = "1px solid blue";
         }
       }
    </script>
</head>
<body>
    
    <div id="class">이것이 div 요소입니다.</div>
</body>
</html>