<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          [문제] id가 myDiv 태그 안에 아래와 같이 DOM을 이용하여
                 화면에 요소가 나타나게 해 보세요.
                 
                 <p>안녕하세요!!!</p>

                 조건) "안녕하세요!!!" 글자는 파란색으로 처리할 것.
        */

        onload = () => {

            // 1. p 태그를 만들어 보자.
            var p_element = document.createElement("p");

            // 2. 텍스트 노드를 만들어 보자.
            // var text = document.createTextNode("안녕하세요!!!");
            p_element.textContent = "안녕하세요!!!";
            
            var myDiv = document.querySelector("#myDiv");

            myDiv.appendChild(p_element);

            myDiv.style.fontWeight = "bold";

            myDiv.style.color = "blue";

        }
    </script>
</head>
<body>
    
    <div id="myDiv">

    </div>
    
</body>
</html>