<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function check() {

            var userId = document.querySelector("#id");
            var userPwd = document.querySelector("#pwd");
            var userName = document.querySelector("#name");
            var userPhone = document.querySelector("#phone");
            var userAddr = document.querySelector("#addr");

            // 아이디 입력창 입력 여부 확인
            if(userId.value == "") {
                alert("아이디를 입력하세요!!!");
                userId.focus();
                return false;  // 데이터 전송이 차단됨.
            }

            // 비밀번호 입력창 입력 여부 확인
            if(userPwd.value == "") {
                alert("비밀번호를 입력하세요!!!");
                userPwd.focus();
                return false;  // 데이터 전송이 차단됨.
            }

            // 이름 입력창 입력 여부 확인
            if(userName.value == "") {
                alert("이름을 입력하세요!!!");
                userName.focus();
                return false;  // 데이터 전송이 차단됨.
            }

            // 연락처 입력창 입력 여부 확인
            if(userPhone.value == "") {
                alert("연락처를 입력하세요!!!");
                userPhone.focus();
                return false;  // 데이터 전송이 차단됨.
            }

            // 주소 입력창 입력 여부 확인
            if(userAddr.value == "") {
                alert("주소를 입력하세요!!!");
                userAddr.focus();
                return false;  // 데이터 전송이 차단됨.
            }
        }

    </script>
</head>
<body>
    
    <div align="center">
        <form action="http://www.google.com"
                onsubmit="return check()">
            <table border="1" cellspacing="0">
                <tr>
                    <th>아이디</th>
                    <td> <input type="text" id="id"> </td>
                </tr>

                <tr>
                    <th>비밀번호</th>
                    <td> <input type="password" id="pwd"> </td>
                </tr>

                <tr>
                    <th>이 름</th>
                    <td> <input type="text" id="name"> </td>
                </tr>

                <tr>
                    <th>연락처</th>
                    <td> <input type="text" id="phone"> </td>
                </tr>

                <tr>
                    <th>주 소</th>
                    <td> <input type="text" id="addr"> </td>
                </tr>

                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="회원가입">
                            &nbsp;&nbsp;&nbsp;
                        <input type="reset" value="다시작성">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>