<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>
        onload = () => {
            // 1. id="header" 노드를 찾아 보자.
            var header = document.querySelector("#header");

            // 2. id="header" 노드의 부모 노드를 찾아 보자.
            // 부모노드 찾는 형식) 자식노드.parentNode
            var parent = header.parentNode;

            // 3. id="header" 부모노드에 스타일을 변경해 보자.
            parent.style.border = "5px solid red";

            /*
              [문제] id="data_1" 인 노드의 부모노드를 찾아서 다음과 같이
                     스타일을 변경해 보세요.
                     테두리선 : 3px solid blue;
            */
           var data = document.querySelector("#data_1");

           data.parentNode.style.border = "3px solid blue";

        }
    </script>
</head>
<body>
    <div id="sample_page" class="page">
        샘플 페이지(div id="sample_page" class="page")
        <div id="header">
            헤더 영역(div id="header")
        </div> <!-- id="header" end -->

        <div id="content" class="sample_content">
            콘텐트 영역(div id="content" class="sample_content")

            <div>
                JavaScript란?
                <p id="data_1">자바스크립트 Core(p, id="data_1")</p>
                <p id="data_2">자바스크립트 BOM(p, id="data_2")</p>
                <p id="data_3">자바스크립트 DOM(p, id="data_3")</p>
                을 배운다는 것.
            </div>

            <div class="content_data">
                JavaScript에서 배우는 내용(div class="content_data")
                <p>1. JacaScript BOM(p)</p>
                <p>2. JavaScript DOM(p)</p>
            </div> <!-- class="content_data" end-->

            <div class="content_data">
                JavaScript에서 배우는 내용(div class="content_data")
                <p>1. JacaScript BOM(p)</p>
                <p>2. JavaScript DOM(p)</p>
            </div> <!-- class="content_data" end-->
        </div> <!-- id="content" end -->

        <div id="footer">
            푸터 영역(div id="footer")
        </div> <!-- id="footer" end -->
    </div>
</body>
</html>