<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>
        onload = () => {
            // id="content" 노드를 찾아 보자.
            var content = document.querySelector("#content");

            // 현재 노드에서 이전 형제 노드를 찾아 보자.
            var prev = content.previousElementSibling;

            // 이전 형제 노드에 스타일 적용 시키기
            prev.style.border = "3px solid blue";

            // 현재 노드에서 다음 형제 노드를 찾아 보자.
            var next = content.nextElementSibling;

            // 다음 형제 노드에 스타일 적용 시키기
            next.style.border = "3px solid red";

        }
    </script>
</head>
<body>
    
    <div id="sample_page" class="page">
        샘플 페이지(div id="sample_page" class="page")
        <div id="header">
            헤더 영역(div id="header")
        </div> <!-- id="header" end -->

        <div id="content" class="sample_content">
            콘텐트 영역(div id="content" class="sample_content")

            <div>
                JavaScript란?
                <p id="data_1">자바스크립트 Core(p, id="data_1")</p>
                <p id="data_2">자바스크립트 BOM(p, id="data_2")</p>
                <p id="data_3">자바스크립트 DOM(p, id="data_3")</p>
                을 배운다는 것.
            </div>

            <div class="content_data">
                JavaScript에서 배우는 내용(div class="content_data")
                <p>1. JacaScript BOM(p)</p>
                <p>2. JavaScript DOM(p)</p>
            </div> <!-- class="content_data" end-->

            <div class="content_data">
                JavaScript에서 배우는 내용(div class="content_data")
                <p>1. JacaScript BOM(p)</p>
                <p>2. JavaScript DOM(p)</p>
            </div> <!-- class="content_data" end-->
        </div> <!-- id="content" end -->

        <div id="footer">
            푸터 영역(div id="footer")
        </div> <!-- id="footer" end -->
    </div>

</body>
</html>