<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>
        onload = () => {

            // 노드를 이동을 시켜 보자.

            // 1. 이동시킬 보드를 우선적으로 찾아야 한다.
            var header = document.querySelector("#header");

            // 2. 이동(목적지)될 노드를 찾아야 한다.
            var content = document.querySelector("#content");

            // 3. header 노드를 content 노드의 자식노드로 변경 하자.
            content.appendChild(header);

            header.style.border = "3px solid blue";

        }
    </script>
</head>
<body>
    
    <div id="sample_page" class="page">
        샘플 페이지(div id="sample_page" class="page")
        <div id="header">
            헤더 영역(div id="header")
        </div> <!-- id="header" end -->

        <div id="content" class="sample_content">
            콘텐트 영역(div id="content" class="sample_content")

            <div>
                JavaScript란?
                <p id="data_1">자바스크립트 Core(p, id="data_1")</p>
                <p id="data_2">자바스크립트 BOM(p, id="data_2")</p>
                <p id="data_3">자바스크립트 DOM(p, id="data_3")</p>
                을 배운다는 것.
            </div>

            <div class="content_data">
                JavaScript에서 배우는 내용(div class="content_data")
                <p>1. JacaScript BOM(p)</p>
                <p>2. JavaScript DOM(p)</p>
            </div> <!-- class="content_data" end-->

            <div class="content_data">
                JavaScript에서 배우는 내용(div class="content_data")
                <p>1. JacaScript BOM(p)</p>
                <p>2. JavaScript DOM(p)</p>
            </div> <!-- class="content_data" end-->
        </div> <!-- id="content" end -->

        <div id="footer">
            푸터 영역(div id="footer")
        </div> <!-- id="footer" end -->
    </div>

</body>
</html>