<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          연산자
          1. 산술연산자
          2. 관계연산자
          3. 논리연산자
          4. 단항연산자
          5. 삼항연산자(조건연산자)
        */

        // 1. 산술연산자
        //    +, -, *, /, %(나머지)

        let su1 = 15, su2 = 4, result;
        result = su1 + su2;
        document.write(su1+" + "+su2+" = "+result+"<br>");

        result = su1 - su2;
        document.write(`${su1} - ${su2} = ${result} <br>`);

        result = su1 * su2;
        document.write(`${su1} * ${su2} = ${result} <br>`);

        result = su1 / su2;
        document.write(`${su1} / ${su2} = ${result} <br>`);

        result = su1 % su2;
        document.write(`${su1} % ${su2} = ${result} <br>`);

        document.write(`<hr>`);

        let tab = "<table border='1' width='150'>";

        tab = tab + "<tr>";  // tab += "<tr>";

        tab = tab + "<th>"+su1+" + "+su2+"</th>";

        tab = tab + "<td>"+(su1 + su2)+"</td>";

        tab = tab + "</tr>";

        tab = tab + "<tr>";  // tab += "<tr>";

        tab = tab + "<th>"+su1+" - "+su2+"</th>";

        tab = tab + "<td>"+(su1 - su2)+"</td>";

        tab = tab + "</tr>";


        tab = tab + "<tr>";  // tab += "<tr>";

        tab = tab + "<th>"+su1+" * "+su2+"</th>";

        tab = tab + "<td>"+(su1 * su2)+"</td>";

        tab = tab + "</tr>";

        tab = tab + "<tr>";  // tab += "<tr>";

        tab = tab + "<th>"+su1+" / "+su2+"</th>";

        tab = tab + "<td>"+(su1 / su2)+"</td>";

        tab = tab + "</tr>";

        tab = tab + "<tr>";  // tab += "<tr>";

        tab = tab + "<th>"+su1+" % "+su2+"</th>";

        tab = tab + "<td>"+(su1 % su2)+"</td>";

        tab = tab + "</tr></table>";
    
        document.write(tab);

    </script>
</head>
<body>
    
</body>
</html>