<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
          [문제] 키보드로 두 수를 입력받아서 산술연산을 진행하여
                 화면에 출력해 주세요.
        */

        let su1 = Number(prompt("첫번째 숫자를 입력하세요..."));

        let su2 = parseInt(prompt("두번째 숫자를 입력하세요..."));

        document.write("두 수의 합 >>> " + (su1 + su2) + "<br>");

        document.write("두 수의 차 >>> " + (su1 - su2) + "<br>");

        document.write("두 수의 곱 >>> " + (su1 * su2) + "<br>");

        document.write("두 수의 나누기 >>> " + (su1 / su2).toFixed(3) + "<br>");

        document.write("두 수의 나머지 >>> " + (su1 % su2) + "<br>");


        document.write(`<hr>`);

        let tab = "<table border='1' width='150'>";

        tab = tab + "<tr>";  // tab += "<tr>";

        tab = tab + "<th>"+su1+" + "+su2+"</th>";

        tab = tab + "<td>"+(su1 + su2)+"</td>";

        tab = tab + "</tr>";

        tab = tab + "<tr>";  // tab += "<tr>";

        tab = tab + "<th>"+su1+" - "+su2+"</th>";

        tab = tab + "<td>"+(su1 - su2)+"</td>";

        tab = tab + "</tr>";


        tab = tab + "<tr>";  // tab += "<tr>";

        tab = tab + "<th>"+su1+" * "+su2+"</th>";

        tab = tab + "<td>"+(su1 * su2)+"</td>";

        tab = tab + "</tr>";

        tab = tab + "<tr>";  // tab += "<tr>";

        tab = tab + "<th>"+su1+" / "+su2+"</th>";

        tab = tab + "<td>"+(su1 / su2).toFixed(3)+"</td>";

        tab = tab + "</tr>";

        tab = tab + "<tr>";  // tab += "<tr>";

        tab = tab + "<th>"+su1+" % "+su2+"</th>";

        tab = tab + "<td>"+(su1 % su2)+"</td>";

        tab = tab + "</tr></table>";
    
        document.write(tab);

    </script>
</head>
<body>
    
</body>
</html>