<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          논리연산자
          * &&(and) ==> T / T ==> T
          * ||(or)
          * !(not)
          - 논리연산자는 관계연산자의 결과를 가지고 는리연산을 진행함.
        */

        let bol1 = true, bol2 = false,
            bol3 = true, bol4 = false;

        document.write
            (`${bol1} && ${bol2} >>> ${bol1 && bol2} <br>`);
        
        document.write
            (`${bol1} && ${bol3} >>> ${bol1 && bol3} <br>`);
        
        document.write
            (`${bol2} || ${bol3} >>> ${bol2 || bol3} <br>`);

        document.write
            (`${bol3} || ${bol4} >>> ${bol3 || bol4} <br>`);

        document.write(`<hr>`);


        let a = "A", b = "B";

        // true || false ==> true
        let c = a < b || a == b;

        document.write(c + "<br>");

        c = !2 || 3 && !0;

        document.write(c + "<br>");

    </script>
</head>
<body>
    
</body>
</html>