<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 단항(증감)연산자
        // * ++ : 기존 변수에 값을 하나 증가시키는 연산자.
        // * -- : 기존 변수에 값을 하나 감소시키는 연산자.

        let su1 = 10, su2 = 20;

        document.write(`${++su1} <br>`);  // 11

        document.write(`${su2++} <br>`);  // 20

        document.write(`${su2} <br>`);    // 21
    </script>
</head>
<body>
    
</body>
</html>