<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 3항연산자(조건연산자)
        // 형식) (조건식) ? 참인 경우 실행문 : 거짓인 경우 실행문;

        let num = 28;

        let result = (num < 20) ? "참" : false;

        document.write(`result >>> ${result} <br>`);

    </script>
</head>
<body>
    
</body>
</html>