<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	// 산술연산자(+, -, *, /, %)
	
	let su1 = 13, su2 = 3;
	
	// result = su1 + su2;
	document.write(`${su1} + ${su2} = ${su1 + su2} <br>`);

	// result = su1 - su2;
	document.write(`${su1} - ${su2} = ${su1 - su2} <br>`);
	
	// result = su1 * su2;
	document.write(`${su1} * ${su2} = ${su1 * su2} <br>`);
	
	// result = su1 / su2;
	document.write(`${su1} / ${su2} = ${(su1 / su2).toFixed(3)} <br>`);
	
	// result = su1 % su2;
	document.write(`${su1} % ${su2} = ${su1 % su2} <br>`);
	



</script>
</head>
<body>

</body>
</html>