<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	// 논리 연산자
	// &&(논리곱), ||(논리합), !(부정)
	
	let bol1 = true, bol2 = false, bol3 = true, bol4 = false;
	
	document.write(`${bol1} && ${bol2} >>> ${bol1 && bol2} <br>`);  // false

	document.write(`${bol1} && ${bol3} >>> ${bol1 && bol3} <br>`);  // true
	
	document.write(`${bol2} || ${bol3} >>> ${bol2 || bol3} <br>`);  // true
	
	document.write(`${bol2} || ${bol4} >>> ${bol2 || bol4} <br>`);  // false

	
	/*
	  어떤 값이 참이나 거짓을 의미하는 값이 아닌데도
	  참이나 거짓을 의미하는 것처럼 사용되는 경우가 있음.
	  이러한 값을 Truthy, Falsy 라고 함.
	*/
	
	// 3(true) && !0(true) ==> true
	// !2(false)
	
	let su1 = !2;
	let su2 = 0;
	
	document.write(`${su1} && ${su2} >>> ${su1 && su2} <br>`);
	
	
	
</script>
</head>
<body>

</body>
</html>