<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	// 단항연산자(++, --)
	let su1 = 10, su2 = 30;
	
	document.write(`${--su1} <br>`);  // 9
	
	document.write(`${su2++} <br>`);  // 30
	
	// 삼항연산자
	// 형식) (조건식) ? 참인 경우 실행문 : 거짓인 경우 실행문;
	
	let num = 28;
	
	let res = (num < 20) ? "참" : false;
	
	document.write(`res >>> ${res}`);

</script>
</head>
<body>

</body>
</html>