.login-button {
    display: flex;
    justify-content: flex-end;
    margin: 20px;
    cursor: pointer;
}

.login-margin {
    margin-left: 7px;
}

.image_size {
    width: 60px;
}

.nav-section {
    width: 100;
    display: flex;
    justify-content: center;
}

.menu-list {
    display: flex;
    list-style-type: none;
}

.menu-list li {
    padding: 10px;
}

.menu-area {
    display: flex;
    justify-content: center;
}

.search-box {
    border-bottom: 1px solid black;
    position: absolute;
    right: 20px;
    padding: 5px;
}

.search-box input {
    border: none;
    margin-left: 5px;
}

.search-box input:focus {
    outline: none;
}

.card {
    border: none !important;
    margin-bottom: 10px;
}