<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // 1. 숫자(number) 자료형
        let su = 100;

        su = su + 100;

        console.log(typeof su);

        document.write("su >>> " + su + "<br>");

        document.write("<hr>");

        // 문자(string) 자료형
        let name = "세종대왕";

        console.log(typeof name);

        document.write("name >>> " + name + "<br>");

        document.write("<hr>");

        // 논리(boolean) 자료형
        let bol1 = (20 > 10);  // true

        let bol2 = (20 < 10);  // false

        console.log(typeof bol1);

        document.write("bol1 >>> " + bol1 + "<br>");

        document.write("bol2 >>> " + bol2 + "<br>");

        document.write("<hr>");

        // undefined 자료형
        let data;

        console.log(typeof data);

        document.write("data >>> " + data + "<br>");

    </script>
</head>
<body>
    
</body>
</html>