<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
        HTML(HyperText Markup Language)
        - HTML은 웹 페이지를 만드는데 사용이 되는 언어이며,
          매우 쉽게 배울 수 있는 장점이 있음.
        - 모든 태그는 미리 정의가 되어 있어서 각각의 태그와
          속성을 사용하면 됨.
        
        ※ 형식) <시작태그> 텍스트 내용 </종료(끝) 태그>
    -->

    <!-- 
        제목(heading) 태그 : 제목을 나타내는 태그.
        ==> <hn> ~ </hn> : n은 숫자(1 ~ 6)

        ※ 제목 태그의 특징
           - 글자가 굵게(진하게-bold) 나타난다.
           - 자체적으로 줄바꿈 기능을 제공한다.
           - 상단과 하단에 여백(줄)이 생긴다.
           - 숫자가 커질수록 제목의 중요도가 떨어진다.
           - 제목 태그 이용 시 숫자를 건너 뛰는 방법은 피할 것.
    -->
    
    <h1 align="center">H1 태그입니다.</h1>
    <h2 style="color : red;">H2 태그입니다.</h2>
    <h3>H3 태그입니다.</h3>
    <h4>H4 태그입니다.</h4>
    <h5>H5 태그입니다.</h5>
    <h6>H6 태그입니다.</h6>



</body>
</html>