<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		div(division) 태그
		- 특정 주제의 제목과 문단 여러 개를 그룹으로 만들고
		  싶은 경우에 사용하는 태그.
	    - 시맨틱 태그가 나오기 전까지 모든 웹 페이지의
	      그룹을 만들 때 사용이 되었음.
	    - 실무에서 가장 많이 사용하는 태그.
	    - 웹 브라우저 상에서는 div 태그를 어떻게 그룹으로
	      만들었는지 차이점을 발견할 수 없지만, 앞으로 CSS를
	      사용하게 되면 그룹화된 요소를 다양하게 디자인 할 수 있음.
	 -->
	 
	 <div>aaa</div>
	 
	 <div>bbb</div>
	 
	 <div>ccc</div>
	 
</body>
</html>