<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		특정 단어를 강조하는 태그.
		- strong, b 태그 : 작성한 내용이 굵게(bold) 처리가 되어 나타남.
		- b 태그 : 그냥 단순히 글씨만 굵게 강조함. - 모양 강조.
		- strong 태그 : 글씨를 굵게 하면서 중요한 내용임을 강조함. - 중요성 강조.
	 -->
	 
	 <!-- 
	 	특정 단어를 기울여주는 태그.
	 	- i 태그 : 그냥 글씨만 기울임. 글꼴 스타일 표현. - 모양 강조.
	 	- em 태그 : 기울임 + 내용 강조의 의미. - 강조 표현
	  -->
	  
	<b>강조하는 태그 - bold 태그</b> <br>
	<strong>강조하는 태그 - strong 태그</strong> <br>
	
	<i>기울어진 태그 - i 태그</i> <br>
	<em>기울어진 태그 - em 태그</em>
	
	
</body>
</html>