<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		태그에는 속성이라는 것을 줄 수 있음.
		형식) <시작태그 속성="값" 속성="값">텍스트 내용</종료(끝) 태그>
	 -->

	<h1 align="center">첫번째 제목 태그입니다.</h1>
	
	<h1 align="right">두번째 제목 태그입니다.</h1>
	
	<h1 style="background-color: blue; color:white;">세번째 제목 태그입니다.</h1>
	
</body>
</html>