<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<!-- 
		목록 태그
		- ul(unordered list) 태그
		  ==> 순서가 없는(정렬이 되지 않은) 태그.
		      순서가 바뀌어도 상관이 없는 목록에 사용을 함.
		      실무에서 많이 사용되는 태그.
		- ol(ordered list) 태그
		  ==> 순서가 있는(정렬이 된) 태그.
		      순서가 바뀌면 안되는 목록에 사용을 함.
		      
		- li(list item) 태그
		  ==> list 목록
	 -->

	<h2>음료 메뉴</h2>
	<ul>
		<li>제로콜라</li>
		<li>사이다</li>
		<li>포카리스웨트</li>
		<li>비락식혜</li>
	</ul>
	
	<hr align="left" width="20%">
	
	<h2>최신 영화 순위</h2>
	<ol>
		<li>위키드: 포 굿</li>
		<li>주토피아 2</li>
		<li>나우유씨미 3</li>
		<li>극장판 체인소 맨: 레제편</li>
	</ol>
	
	<hr align="left" width="20%">
	
	<h2>음료 메뉴</h2>
	<!-- type="disc(기본값)", "circle", "square" -->
	<ul type="square">
		<li>제로콜라</li>
		<li>사이다</li>
		<li>포카리스웨트</li>
		<li>비락식혜</li>
	</ul>
	
	<hr align="left" width="20%">
	
	<h2>최신 영화 순위</h2>
	<!-- type="1(기본값)", "A", "a", "i", "I" -->
	<ol type="I">
		<li>위키드: 포 굿</li>
		<li>주토피아 2</li>
		<li>나우유씨미 3</li>
		<li>극장판 체인소 맨: 레제편</li>
	</ol>
	
</body>
</html>