<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		img(이미지) 태그
		- 웹 브라우저에 이미지를 보여주는 태그.
		- src 속성과 alt 속성은 반드시 들어가야 하는 필수 속성임.
		- src 속성은 이미지 경로를 작성하는 속성.
		- alt 속성은 이미지를 설명해 주는 대체 텍스트 속성.
		  이미지를 제대로 표시할 수 없는 상황에 나타내는 속성.
	 -->
	 
	<img src="images/apple.jpg" alt="사과이미지" 
			title="사과"> <br>
	
	<img src="images/car1.gif" alt="제네시스(쿠페)"
			width="300"> <br>
			
	<a href="http://www.naver.com">
		<img src="images/icon1.png">
	</a>
	
</body>
</html>