<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		th(table head) 태그
		- 테이블에 제목(title)을 만들어 주는 태그.
		- 제목 글자가 진하게(bold) 처리가 되어 화면에 나타남.
		- 제목 글자가 가운데 정렬이 되어 화면에 나타남.
	 -->
	 
	 <table border="1" width="350">
	 	<tr>
	 		<th>아이디</th>
	 		<th>이 름</th>
	 		<th>나 이</th>
	    </tr>
	    
	    <tr>
	    	<td>hong</td>
	    	<td>홍길동</td>
	    	<td>27</td>
	    </tr>
	    
	    <tr>
	    	<td>sejong</td>
	    	<td>세종대왕</td>
	    	<td>50</td>
	    </tr>
	    
	    <tr>
	    	<td>yooks</td>
	    	<td>유관순</td>
	    	<td>19</td>
	    </tr>
	    
	 </table>
	 
	 

</body>
</html>