<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		table 태그에서 행 또는 열을 병합(합)치는 방법
		- rowspan 속성 : 테이블에서 행을 병합하는 속성.
		- colspan 속성 : 테이블에서 열을 병합하는 속성.
		  형식) rowspan="병합할 행의 수", colspan="병합할 열의 수"
	 -->
	 
	 <table border="1">
	 	<tr>
	 		<td colspan="5" align="center">5열 병합</td>
	 	<tr>
	 	
	 	<tr>
	 		<td>2행 1열</td>
	 		<td colspan="4">4열 병합</td>
	 	</tr>
	 	
	 	<tr>
	 		<td>3행 1열</td>
	 		<td>3행 2열</td>
	 		<td>3행 3열</td>
	 		<td>3행 4열</td>
	 		<td>3행 5열</td>
	 	</tr>
	 	
	 	<tr>
	 		<td rowspan="2">2행 병합</td>
	 		<td>4행 2열</td>
	 		<td>4행 3열</td>
	 		<td>4행 4열</td>
	 		<td>4행 5열</td>	 	
	 	</tr>
	 	
	 	<tr>
	 		<td>5행 2열</td>
	 		<td>5행 3열</td>
	 		<td>5행 4열</td>
	 		<td>5행 5열</td>
	 	</tr>
	 </table>

</body>
</html>