<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
		<h1>자동차 재원표</h1>
		
		<table border="1">
			<tr>
				<th>차종</th> <th>이미지</th> <th>배기량</th>
				<th>연료</th> <th>연식</th> <th>제조사</th>
			</tr>
			
			<tr>
				<td>제네시스(쿠페)</td>
				<td>
					<img src="images/car1.gif" alt="제네시스"
							width="150"> 
				</td>
				<td rowspan="2">2,000</td>
				<td rowspan="2">가솔린</td>
				<td>2015</td>
				<td rowspan="5">현대자동차</td>
			</tr>
			
			<tr>
				<td>소나타</td>
				<td>
					<img src="images/car2.gif" alt="소나타"
							width="150"> 
				</td>
				<td>2014</td>
			</tr>
			
			<tr>
				<td>그랜져(HG)</td>
				<td>
					<img src="images/car3.gif" alt="그랜져"
							width="150"> 
				</td>
				<td>3,000</td>
				<td>디젤</td>
				<td>2015</td>
			</tr>
			
			<tr>
				<td>아반떼</td>
				<td>
					<img src="images/car4.gif" alt="아반떼"
							width="150"> 
				</td>
				<td>1,800</td>
				<td rowspan="2">가솔린</td>
				<td rowspan="2">2014</td>
			</tr>
			
			<tr>
				<td>i30</td>
				<td>
					<img src="images/car5.gif" alt="i30"
							width="150"> 
				</td>
				<td>1,500</td>
			</tr>
		</table>
	</div>
</body>
</html>