<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<frameset cols="30%, *">
	<frame src="ex14.html">
	<frameset rows="40%, *">
		<frame src="ex21.html">
		<frame src="http://www.daum.net">
	</frameset>
</frameset>
<body>

	<!-- 
		frameset 태그
		- 여러 개의 HTML 문서를 동시에 한 화면에 나타나게 하는 태그.
		- 여러 개의 frame으로 구성되는 태그.
		
		frameset 태그의 주요 속성.
		- cols : 수직으로 나누고자 하는 프레임의 크기를 픽셀이나 비율(%)을
				 이용하여 순서대로 지정함.
		- rols : 수평으로 나누고자 하는 프레임의 크기를 픽셀이나 비율(%)을
		         이용하여 순서대로 지정함.
		- frameborder : 프레임을 나눈 경계선의 두께를 지정하는데,
						"0"으로 설정을 하면 경계선이 안 보임.
						
		※ 주의 : 반드시 body 태그 밖에서 설정을 해야 함.
	 -->
	 
</body>
</html>