<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	
		<h3>직업을 선택하세요.....</h3>
		
		<hr width="20%">
		
		<select>
			<option value="">::: 직업 선택 :::</option>
			<option value="회사원">회사원</option>
			<option value="공무원">공무원</option>
			<option value="학생">학생</option>
			<option value="주부">주부</option>
			<option value="무직">무직</option>
			<option value="기타">기타</option>
		</select>
	
	</div>
	
</body>
</html>