<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var person = {
                    name : "홍길동",
                    age : 27,
                    eat : function(food) {
                            document.write
                            (`${this.name} 님이 ${food} 를 먹습니다. <br />`);
                    }
                }
        
        document.write(`이 름 : ${[person.name]} <br />`);
        document.write(`나 이 : ${[person.age]} <br />`);
        person.eat("햄버거");

    </script>
</head>
<body>
    
</body>
</html>