<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const product = {
                        "제품명" : "LG냉장고",
                        "입고가격" : 1500000,
                        "출고가격" : 2500000,
                        "제조사" : "LG전자"
                    }
        
        document.write(`<ul>`);
        
        for(var k in product) {
            document.write(`<li> ${k} : ${product[k]} </li>`);
        }

        document.write(`</ul>`);

    </script>
</head>
<body>
    
</body>
</html>