<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var student;  // 전역변수

        function insertStudent() {
            // 키보드로 학생의 정보를 입력을 받자
            var studentName = prompt("학생 이름 입력...");
            var studentNo = prompt("학생 학번 입력...");
            var studentMajor = prompt("학생 학과 입력...");
            var studentPhone = prompt("학생 연락처 입력...");

            student = {
                        name : studentName,
                        hakbun : studentNo,
                        major : studentMajor,
                        phone : studentPhone,
                        info : function() {
                                var result = `<h2>이름 : ${this.name} <br />
                                              학번 : ${this.hakbun} <br />
                                              학과 : ${this.major} <br />
                                              연락처 : ${this.phone} </h2>`
                                return result;
                               }
                    }
        }  // insertStudent() 함수 end

        function printStudent() {

            if(student != null) {
                document.getElementById("output").innerHTML
                    = student.info();
            }else {
                alert("학생의 정보를 입력해 주세요!!!");
            }
        }


    </script>
</head>
<body>
    <h2>정보 출력창</h2>

    <div id="output">방가방가</div>

    <br />

    <input type="button" value="입력"
                    onclick="insertStudent()">
    
    <input type="button" value="출력"
                    onclick="printStudent()">
</body>
</html>