<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 논리연산자(&&, ||, !)
        var bol1 = true, bol2 = false, bol3 = true, bol4 = false;

        document.write(`${bol1} && ${bol2} >>> ${bol1 && bol2} <br />`);
        
        document.write(`${bol1} && ${bol3} >>> ${bol1 && bol3} <br />`);

        document.write(`${bol2} || ${bol3} >>> ${bol2 || bol3} <br />`);

        document.write(`${bol3} || ${bol4} >>> ${bol3 || bol4} <br />`);

        // 논리연산자에서 1, 0이 나오는 경우
        // 1은 true, 0은 false임

    </script>
</head>
<body>
    
</body>
</html>