<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 단항연산자(++, --)
        var num1 = 10, num2 = 20;

        document.write(`${num1++} <br />`);  // 10

        document.write(`${++num2} <br />`);  // 21

        var a = 10, b = 20, c = 3;

        document.write(`${++a} <br />`);  // 11

        document.write(`${a++} <br />`);  // 11

        document.write(`${c++} <br />`);  // 3

        document.write(`${++a + b++} <br />`);  // 13 + 20

        document.write(`${++a + ++b} <br />`);  // 14 + 22

    </script>
</head>
<body>
    
</body>
</html>