<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 삼항연산자
        // 형식) (조건) ? 참인 경우 실행문 : 거짓인 경우 실행문;
        // 조건은 관계연산자를 말함.
        var num = 28;
        var result = (num < 20) ? "참" : false;

        document.write(result);
    </script>
</head>
<body>
    
</body>
</html>