<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<div align="center">
	
		<div th:switch="${hakjum}">
			<p th:case="9" th:text="${score} + ' 점수의 학점은 A 학점입니다.'"></p>
			<p th:case="8" th:text="${score} + ' 점수의 학점은 B 학점입니다.'"></p>
			<p th:case="7" th:text="${score} + ' 점수의 학점은 C 학점입니다.'"></p>
			<p th:case="6" th:text="${score} + ' 점수의 학점은 D 학점입니다.'"></p>
			<p th:case="*" th:text="${score} + ' 점수의 학점은 F 학점입니다.'"></p>
		</div>
		
	</div>
	
</body>
</html>