<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<div align="center">
	   <hr width="30%" color="marmoon">
	      <h3>[[${Cont.memname}]] 님 회원 상세 정보 페이지</h3>
	   <hr width="30%" color="marmoon">
	   <br> <br>
	
	   <table border="1" width="400">
	      <tr>
	         <th>회원 No.</th>
	         <td th:text="${Cont.memno}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 아이디</th>
	         <td th:text="${Cont.memid}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 이름</th>
	         <td th:text="${Cont.memname}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 비밀번호</th>
	         <td th:if="${not #strings.isEmpty(Cont.mempwd)}">
	            <span th:each="i : ${#numbers.sequence(1, Cont.mempwd.length())}">
	            			*
	            </span>
	         </td>
	      </tr>
	      
	      <tr>
	         <th>회원 나이</th>
	         <td th:text="${Cont.age}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 마일리지</th>
	         <td th:if="${Cont.mileage != 0}">
	      		<span th:text="${#numbers.formatInteger(Cont.mileage, 3, 'COMMA') + '마일리지'}"></span>
	         </td>
	         
	         <td th:if="${Cont.mileage == 0}">
	      		<span> </span>
	         </td>
	      </tr>
	      
	      <tr>
	         <th>회원 직업</th>
	         <td th:text="${Cont.job}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 주소</th>
	         <td th:text="${Cont.addr}"> </td>
	      </tr>
	      
	      <tr>
	         <th>회원 등록일</th>
	         <td th:text="${Cont.regdate}"> </td>
	      </tr>
	      
	      <tr th:if="${#strings.isEmpty(Cont)}">
	         <td colspan="2" align="center">
	            <h3>회원 번호에 해당하는 회원의 정보가 없습니다.....</h3>
	         </td>
	      </tr>
	      
	   </table>
	   <br> <br>
	   
	   <input type="button" value="회원수정"
	      th:onclick="|location.href='@{member_modify.go(no=${Cont.memno})}'|">
	      
	   <input type="button" value="회원삭제"
	      th:onclick="|if(confirm('정말로 회원을 삭제하시겠습니까?')) {
	      				  location.href='@{member_delete.go(no=${Cont.memno})}'
	      			   }else { return; }|">
	      
	   <input type="button" value="회원목록"
	      th:onclick="|location.href='@{member_list.go}'|">
	</div>
	
</body>
</html>