<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	   <hr width="30%" color="marmoon">
	      <h3>BOARD 테이블 게시글 삭제 폼 페이지</h3>
	   <hr width="30%" color="marmoon">
	   <br> <br>
	   
	   <form method="post" action="board_delete_ok.do">
	   
	      <input type="hidden" name="board_no" th:value="${No}">
	      <input type="hidden" name="page" th:value="${page}">
	      
	      <table border="1" width="400">
	         <tr>
	            <th>삭제할 게시글 비밀번호</th>
	            <td> <input type="password" name="board_pwd"> </td>
	         </tr>
	         
	         <tr>
	            <td colspan="2" align="center">
	               <input type="submit" value="글삭제">&nbsp;&nbsp;&nbsp;
	               <input type="reset" value="다시작성">
	            </td>
	         </tr>
	      </table>
	   
	   </form>
	
	</div>
	
</body>
</html>