<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	.active {
		font-weight: bold;
	}

</style>
</head>
<body>

<div align="center">
	   <hr width="30%" color="marmoon">
	      <h3>BOARD 테이블 게시판 검색 리스트 페이지</h3>
	   <hr width="30%" color="marmoon">
	   <br> <br>
	
	   <table border="1" width="500">
	      <tr>
	         <td colspan="4" align="right">
	            검색 게시물 수 : <span th:text="${Paging.totalRecord}"></span> 개
	         </td>
	      </tr>
	      
	      <tr>
	         <th>게시글 No.</th> <th>게시글 제목</th>
	         <th>게시글 조회수</th> <th>게시글 작성일자</th>
	      </tr>
	      
	      <tr th:if="${not #strings.isEmpty(SearchList)}" th:each="dto : ${SearchList}">
	         <td th:text="${dto.board_no}"> </td>
	         <td th:text="${dto.board_title}"> </td>
	         <td th:text="${dto.board_hit}"> </td>
	         <td th:text="${dto.board_date.substring(0, 10)}"> </td>
	      </tr>
	      
	      <tr th:if="${#strings.isEmpty(SearchList)}">
	         <td colspan="4" align="center">
	            <h3>전체 게시물 목록이 없습니다.....</h3>
	         </td>
	      </tr>
	      
	   </table>
	   <br> <br>
	   
	   
	   <!-- 페이징 처리 작업 -->
	   <!-- 이전 페이지 처리 영역 -->
	   <span th:if="${Paging.page > Paging.block}">
	      <a th:href="@{board_search.do(page=1, field=${Paging.field}, keyword=${Paging.keyword})}">[맨 처음]</a>
	      <a th:href="@{board_search.do(page=${Paging.startBlock - 1}, field=${Paging.field}, keyword=${Paging.keyword})}">◀</a>	   
	   </span>
	   
	   <!-- 페이지 번호 처리 영역 -->
	   <span th:each="i : ${#numbers.sequence(Paging.startBlock, Paging.endBlock)}">
	      <a th:href="@{board_search.do(page=${i}, field=${Paging.field}, keyword=${Paging.keyword})}" th:text="${i}"
	         th:classappend="${i == Paging.page ? 'active' : ''}"></a>
	   </span>
	   
	   <!-- 이후 페이지 처리 영역 -->
	   <span th:if="${Paging.allPage > Paging.endBlock}">
	      <a th:href="@{board_search.do(page=${Paging.endBlock + 1}, field=${Paging.field}, keyword=${Paging.keyword})}">▶</a>
	      <a th:href="@{board_search.do(page=${Paging.allPage}, field=${Paging.field}, keyword=${Paging.keyword})}">[맨 마지막]</a>	   
	   </span>
	   <br> <br> <br>
	   
	   <!-- 검색 폼 영역 -->
	   <form method="post" action="board_search.do">
	   
	      <select name="field">
	         <option value="title">제목</option>
	         <option value="cont">내용</option>
	         <option value="writer">작성자</option>	      
	      </select>
	      
	      <input name="keyword">&nbsp;&nbsp;&nbsp;
	      <input type="submit" value="검색">
	   </form>
	   
	   <br> <br>
	   
	   <input type="button" value="전체목록"
	   		th:onclick="|location.href='@{board_list.do}'|">
	   
	</div>
		
</body>
</html>