<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org"> 
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	   <hr width="30%" color="red">
	      <h3>[[${cont.board_writer}]] 님 게시물 상세 내역 페이지</h3>
	   <hr width="30%" color="red">
	   <br> <br>
	   
	   <table border="1" width="400">
	      <div th:if="${not #strings.isEmpty(cont)}">
	         <tr>
	            <th>게시글 번호</th>
	            <td th:text="${cont.board_no}"> </td>
	         </tr>
	         
	         <tr>
	            <th>게시글 작성자</th>
	            <td th:text="${cont.board_writer}"> </td>
	         </tr>
	         
	         <tr>
	            <th>게시글 제목</th>
	            <td th:text="${cont.board_title}"> </td>
	         </tr>
	         
	         <tr>
	            <th>게시글 번호</th>
	            <td th:text="${cont.board_no}"> </td>
	         </tr>
	         
	         <tr>
	            <th>게시글 내용</th>
	            <td> 
	            	<textarea rows="7" cols="25" readonly>[[${cont.board_cont}]]</textarea>
	            </td>
	         </tr>
	         
	         <tr>
	            <th>게시글 비밀번호</th>
	            <td th:if="${not #strings.isEmpty(cont.board_pwd)}">
	            	<span th:each="i : ${#numbers.sequence(1, cont.board_pwd.length())}">
	            				*
	            	</span>
	            </td>
	         </tr>
	         
	         <tr>
	            <th>게시글 조회수</th>
	            <td th:text="${cont.board_hit}"> </td>
	         </tr>
	         
	         <tr>
	            <div th:if="${#strings.isEmpty(cont.board_update)}">
	               <th>게시글 작성일자</th>
	               <td th:text="${cont.board_date}"> </td>
	            </div>
	         
	         	<div th:if="${not #strings.isEmpty(cont.board_update)}">
	               <th>게시글 수정일자</th>
	               <td th:text="${cont.board_update}"> </td>
	            </div>
	         </tr>
	      </div>
	      
	      <div th:if="${#strings.isEmpty(cont)}">
	         <tr>
	            <td colspan="2" align="center">
	               <h3>게시물에 대한 상세 정보가 없습니다.....</h3>
	            </td>
	         </tr>
	      </div>
	   </table>
	   <br> <br>
	   
	   <input type="button" value="글수정"
	      th:onclick="|location.href='@{board_modify(no=${cont.board_no})}'|">
	   
	   <input type="button" value="글삭제"
	      th:onclick="|if(confirm('정말로 게시글을 삭제하시겠습니까?')) {
	      					location.href='@{board_delete(no=${cont.board_no})}'
	      			   }else { return; }|">
	      
	   <input type="button" value="전체목록"
	      th:onclick="|location.href='@{board_list}'|">
	   
	</div>
	
</body>
</html>



