<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        // 산술연산자(=, -, *, /, %)
        let su1 = Number(prompt("첫번째 정수 입력하세요....."));
        let su2 = Number(prompt("두번째 정수 입력하세요....."));
        let result;

        result = su1 + su2;
        document.write(`${su1} + ${su2} = ${result} <br>`);

        result = su1 - su2;
        document.write(`${su1} - ${su2} = ${result} <br>`);

        result = su1 * su2;
        document.write(`${su1} * ${su2} = ${result} <br>`);

        result = su1 / su2;
        document.write(`${su1} / ${su2} = ${result.toFixed(2)} <br>`);

        result = su1 % su2;
        document.write(`${su1} % ${su2} = ${result} <br>`);

        document.write(`<hr>`);

        let tab = "<table border='1'>";

        tab += "<tr>";

        tab += "<th>"+su1+" + "+su2+"</th>";

        tab += "<td>"+(su1 + su2)+"</td>";

        tab += "</tr>";


        tab += "<tr>";

        tab += "<th>"+su1+" - "+su2+"</th>";

        tab += "<td>"+(su1 - su2)+"</td>";

        tab += "</tr>";


        tab += "<tr>";

        tab += "<th>"+su1+" * "+su2+"</th>";

        tab += "<td>"+(su1 * su2)+"</td>";

        tab += "</tr>";


        tab += "<tr>";

        tab += "<th>"+su1+" / "+su2+"</th>";

        tab += "<td>"+(su1 / su2).toFixed(3)+"</td>";

        tab += "</tr>";


        tab += "<tr>";

        tab += "<th>"+su1+" % "+su2+"</th>";

        tab += "<td>"+(su1 % su2)+"</td>";

        tab += "</tr></table>";

        document.write(tab);

    </script>
</head>
<body>
    
</body>
</html>