<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        // 논리연산자(&&, ||, !)
        let bol1 = true, bol2 = false,
            bol3 = true, bol4 = false;
        
        document.write(`${bol1} && ${bol2} >>> ${bol1 && bol2} <br>`);  // false

        document.write(`${bol1} && ${bol3} >>> ${bol1 && bol3} <br>`);  // true

        document.write(`${bol2} || ${bol3} >>> ${bol2 || bol3} <br>`);  // true

        document.write(`${bol3} || ${bol4} >>> ${bol3 || bol4} <br>`);  // true

        document.write(`<hr>`);

        let a = "A", b = "B";

        // A(65) < B(66) ==> true
        // true || false ==> true
        let c = a < b || a == b;

        document.write(`c >>> ${c} <br>`);  // true

        // !2(false), 3(true), !0(true)
        // false || true ==> true
        c = !2 || 3 && !0;

        document.write(`c >>> ${c} <br>`);  // true
        
    </script>
</head>
<body>
    
</body>
</html>