<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        // 단항(증감)연산자(++, --)
        let a = 10, b = 20, c = 3;

        document.write(`${++a} <br>`);  // 11

        document.write(`${a++} <br>`);  // 11 ==> 12

        document.write(`${++c} <br>`);  // 4

        document.write(`${++a + b++} <br>`);  // 13 + 20 ==> 33

        document.write(`${++a + ++b} <br>`);  // 14 + 22 ==> 36
        
    </script>
</head>
<body>
    
</body>
</html>