<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
   <link rel="stylesheet" href="../css/main.css">
   <link rel="stylesheet" href="../css/style.css">
</head>
<body>

	<!-- 
	        자바스크립트에서 스타일 변경하는 방법.
	        형식) 요소.style.속성명
	
	 -->
	<h1 id="title">My Profile</h1>
	 
	<div id="profile">
		<img src="../images/pf.png" alt="도레미">
		<div id="desc">
			<p class="user">이름 : 도레미</p>
			<p class="user">주소 : 서울시 중구</p>
			<p class="user">연락처 : 1234-5678</p>
		</div>
	</div>
	
	<script type="text/javascript" src="../js/ex02.js"></script>
	
</body>
</html>