<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	   [문제] 아래와 같이 DOM을 추가해 보세요..
	         <h2>제목</h2>
	         <p>본문</p>
	*/
	
	onload = () => {
		
		// 1-1. h2 태그를 만들어 보자.
		let h2_element = document.createElement("h2");
		
		// 1-2. h2 태그에 텍스트 노드를 만들어 보자.
		let text_1 = document.createTextNode("제목");
		
		// 1-3. h2 태그에 자식노드로 text_1 노드를 추가하자.
		h2_element.appendChild(text_1);
		
		
		// 2-1. p태그를 만들어 보자.
		let p_element = document.createElement("p");
		
		// 2-2. p태그이 텍스트 노드를 만들어 보자.
		let text_2 = document.createTextNode("본문");
		
		// 2-3. p 태그에 자식노드로 text_2 노드를 추가하자.
		p_element.appendChild(text_2);
		
		
		// 3. 문서의 본문(body)에 h2태그와 p태그를 추가해 주자.
		document.body.appendChild(h2_element);
		
		document.body.appendChild(p_element);
		
	}

</script>
</head>
<body>

</body>
</html>