<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	onload = () => {
		
		let header = 
				document.querySelector("#header");
		
		// h1 태그의 스타일을 변경해 보자.
		header.style.width = "400px";
		header.style.border = "1px solid red";
		header.style.color = "#FFF";
		header.style.backgroundColor = "#000";
		header.style.fontFamily = "궁서체";
		header.innerHTML = "방가방가";
		header.style.textAlign = "center";
	}


</script>
</head>
<body>

	<h1 id="header">Header</h1>
	
</body>
</html>