<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	onload = () => {
		
		let button = 
			document.querySelector("#btnChannel1");
		
		button.onclick = () => {
			let myDiv = 
				document.querySelector("#myDiv");
			
			myDiv.style.backgroundColor = "yellow";
			myDiv.style.width = "100px";
			
			document.querySelector("#str").style.color = "red";
			
		}
		
	}


	function go_change() {
		
		alert("스타일 변경 예제입니다.~~~");
	}

</script>
</head>
<body>

	<div id="myDiv" style="height: 100px;">
		<span id="str">안녕</span>하세요!!!
	</div>
	
	<input type="button" id="btnChannel1"
			value="스타일 변경">
	
	<input type="button" id="btnChannel2"
			value="스타일 변경" onclick="go_change()">
			
</body>
</html>