<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	   [문제] 문서의 body 맨 끝에 <p>태그와 <hr> 태그를
	         DOM을 이용하여 생성 후 화면에 보여주세요.
	         
	         <p>DOM을 이용한 p 태그</p>
	         <hr>
	*/
	
	onload = () => {
		
		// p 태그 DOM으로 만들기.
		let p_element = document.createElement("p");
		
		let text = 
		  document.createTextNode("DOM을 이용한 p 태그");
		
		p_element.appendChild(text);
		
		// hr 태그 DOM으로 만들기
		let hr_element = document.createElement("hr");
		
		hr_element.setAttribute
				("title", "DOM을 이용하여 만든 수평선");
		
		// 문서의 body에 DOM으로 만든 태그를 추가해 보자.
		document.body.appendChild(p_element);
		
		document.body.appendChild(hr_element);
		
	}


</script>
</head>
<body>

	<br> <br> <br>
	
	<hr title="직접 태그를 이용하여 생성된 수평선">
	
	<br> <br> <br>
	
	
</body>
</html>