<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	onload = () => {
		
		let button = document.querySelector("#btn");
		
		button.onclick = () => {
			
			let result = 
			   document.querySelector("#txt1").value;
			
			if(result == "") {
				alert("내용을 입력하세요...");
			}else {
				document.querySelector("#txt2").value = result;
			}
			
		}
	}

</script>
</head>
<body>

	<h3>
		버튼을 누르면 첫번째 텍스트 창에 입력된 내용을 <br>
		두번째 텍스트 창으로 복사하기
	</h3>
	
	<input type="text" id="txt1"> <br>
	
	<input type="text" id="txt2"> <br> <br>
	
	<input type="button" id="btn" value="복사">
	
</body>
</html>