<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          배열(Array)?
          - 변수는 하나의 데이터를 저장할 수 있는 저장 공간.
          - 여러 개의 데이터를 저장할 수 있는 저장 공간을 배열이라고 함.
        */

        /*
          자바스크립트에서 배열 생성 방법 - 3가지
          1. var 배열이름 = new Array(원소1, 원소2, 원소3,.... 원소n);
          2. var 배열이름 = [원소1, 원소2, 원소3,.... 원소n];
          3. var 배열이름 = new Array();

          ※ 자바스크립트에서의 배열은 모든 데이터 타입(자료형)을
             다 담을 수 있음.
        */

        // 1. var 배열이름 = new Array(원소1, 원소2, 원소3,.... 원소n);
        var arr1 = new Array("hong", "홍길동", 27, true);

        document.write(`${arr1} <br />`);  // 전체 요소 출력

        document.write(`${arr1[2]} <br />`); // 특정 요소 출력

        console.log(arr1.length);  // 배열의 길이 확인하는 방법

        for(var i=0; i<arr1.length; i++) {
            
            document.write(`arr1[${i}] >>> ${arr1[i]} <br />`);
        }

        document.write(`<hr />`);

        // 자바스크립트에서 개선된 for문
        for(var k in arr1) {
            document.write(`arr1 배열 요소 >>> ${arr1[k]} <br />`);
        }

        document.write(`<hr />`);

        for(var k of arr1) {
            document.write(`arr1 배열 요소 >>> ${k} <br />`);
        }

        document.write(`<hr />`);


        // 2. var 배열이름 = [원소1, 원소2, 원소3,.... 원소n];
        var arr2 = ["hong", "홍길동", 27, true];

        for(var i=0; i<arr2.length; i++) {
            
            document.write(`arr2[${i}] >>> ${arr2[i]} <br />`);
        }

        document.write(`<hr />`);


        // 3. var 배열이름 = new Array();
        var arr3 = new Array();

        arr3[0] = "hong";
        arr3[1] = "홍길동";
        arr3[2] = 27;
        arr3[3] = true;

        for(var i=0; i<arr3.length; i++) {
            
            document.write(`arr3[${i}] >>> ${arr3[i]} <br />`);
        }

    </script>
</head>
<body>
    
</body>
</html>