<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var arr = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];

        // pop() : 배열의 마지막 요소를 추출하기.
        arr.pop();

        document.write(`${arr} <br />`);

        document.write(`<hr />`);

        // shift() : 배열의 맨 처음 요소를 삭제하는 방법.
        arr.shift();

        document.write(`${arr} <br />`);

        document.write(`<hr />`);

        
    </script>
</head>
<body>
    
</body>
</html>