<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>

        $(() => {

            // 초기값 설정
            var size = 16;  // 최초 글자 크기 변수 선언

            // 1. 글자모양(글자체)를 클릭했을 때 이벤트 처리
            $("#fs").on("change", function() {
                $("#txt_wrap").css("font-family", $(this).val());
            });

            // 2. 글자 크기 버튼을 클릭했을 때 이벤트 처리
            $(".zoom button").on("click", function() {
                // index() : 현재 요소가 부모의 몇번째 자식인지를
                //           정ㅅ값으로 반환해 주는 함수.
                var btn_index = $(".zoom button").index(this);
                // alert(btn_index);

                if(btn_index === 0) {  // "+" 버튼을 클릭한 경우
                    size++;
                    $("#txt_wrap").css("font-size", size+"px");
                }else if(btn_index === 2) {  // "-" 버튼을 클릭한 경우
                    size--;
                    $("#txt_wrap").css("font-size", size+"px");
                }else {  // "0" 버튼을 클릭한 경우
                    size = 16;
                    $("#txt_wrap").css("font-size", size+"px");
                }
            });
        });
    </script>
</head>
<body>
    
    <div id="wrap">

        <dl>
            <dt>글자크기</dt>
            <dd class="zoom">
                <button>+</button>
                <button>0</button>
                <button>-</button>
            </dd>

            <dt>글자모양(글자체)</dt>
            <dd>
                <select name="fs" id="fs">
                    <option value="dotum, '돋움', san-serif">돋움</option>
                    <option value="gulim, '굴림', san-serif">굴림</option>
                    <option value="magun gothic, '맑은고딕', san-serif">맑은고딕</option>
                    <option value="GungsuChe, '궁서체', san-serif">궁서체</option>
                </select>
            </dd>
        </dl>
    </div>

    <p id="txt_wrap">
        재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다.
        대법원장의 임기는 6년으로 하며, 중임할 수 없다. 대한민국의 국민이 되는 요건은 법률로 정한다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다. 국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다.
        헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다. 대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다.
        헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다. 위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.
        비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다. 모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 모든 국민은 직업선택의 자유를 가진다. 모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다.
        국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.
        의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다.
    </p>

</body>
</html>