<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          ★★★★★★★★★★★★★★★
          history 객체
          - 브라우저가 페이지를 변경한 이력이 저장되어 있는 객체.
          - 사용자가 방문한 사이트 중 이전에 방문한 사이트와 다음에 
            방문한 사이트로 되돌아 갈 수 있는 속성과 함수를 제공하는
            객체.
          - history 객체의 속성과 함수
            * length
              ==> 방문 기록에 저장된 목록의 갯수를 반환하는 속성.
            * history.back()
              ==> 이전에 방문한 웹 페이지로 이동하는 함수.
            * history.forward()
              ==> 다음에 방문한 웹 페이지로 이동하는 함수.
            * history.go(숫자)
              ==> 숫자 만큼의 페이지로 이동하는 함수.
        */
    </script>
</head>
<body>
    
</body>
</html>