<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        CSS(Cascading Style Sheet)?
        - HTML이 웹 페이지의 "뼈대" 라고 한다면, 
          CSS는 "살" 이라고 할 수 있음.
        - 즉, HTML이 웹 페이지의 정보를 나타낸다면, CSS는
          HTML을 좀 더 보기 좋게 디자인하는 역할이라고 생각하면 됨. 
     -->
     
</body>
</html>