<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>CSS의 특징</h3>

    <ol>
        <li>Cascading Style Sheet</li>
        <li>HTML 문서에 스타일(디자인)을 적용하는 언어.</li>
        <li>CSS 사용방법 : 인라인 방식(태그에 직접 적용), head 영역, 외부파일(.css)</li>
    </ol>

    <ul>
        <li>CSS 형식 : 선택자{ 속성: 값; }</li>
        <li>선택자 : body 태그에서 선언한 태그.</li>
        <li>하위 태그 지정 : 상위태그 하위태그 { 속성: 값; }</li>
    </ul>
</body>
</html>