<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* CSS에서의 주석문 */
            /* 문서 전체 배경 색상 */
            background-color: lightgray;

            /* 배경 이미지를 지정하는 속성 */
            background-image: url("images/img.jpg");

            /* 배경 이미지를 한 번만 표시하는 속성 */
            background-repeat: no-repeat;

            /* 배경 이미지를 웹 브라우저에 배치하는 속성 */
            background-position: center;

        }
    </style>
</head>
<body>
    <h3>백그라운드 이미지</h3>
</body>
</html>