<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 순서 선택자 : nth-of-type(숫자) */
        ul li:nth-of-type(1) {
            color: #ff8000;
        }
        ul li:nth-of-type(2) {
            color: #66f;
        }
        ul li:nth-of-type(4) {
            color: #3f3;
        }
    </style>
</head>
<body>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul>
</body>
</html>