<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"] {
            /* 테두리 선 : 선의두께 선의종류 선의색상 */
            border: 1px solid blue;
        }

        input[type="password"] {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" /> <br />
        <input type="password" />
    </form>
</body>
</html>