<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .box1 {
            width: 300px; /* 가로 너비 : 300px */
            height: 200px; /* 세로 너비 : 200px */
            background-color: red;
            margin: 10px 10px 10px 10px;
        }

        .box2 {
            width: 300px; /* 가로 너비 : 300px */
            height: 200px; /* 세로 너비 : 200px */
            background-color: skyblue;
            padding: 10px 10px 10px 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- 
        CSS의 여백
        1. margin(요소의 바깥쪽 여백)
           - 요소의 바깥쪽 여백을 지정하는 속성.
           - 바깥쪽 여백은 요소와 요소 사이의 여백(거리, 공간)을
             생성할 때 사용함.
           - 속성에는 상단, 오른쪽, 하단, 왼쪽 다르게 지정할 수 있음.
           - 사용법
             margin: 10px 20px 30px 40px
                     ==> 상단, 오른쪽, 하단, 왼쪽으로 지정.
             margin: 10px 20px 30px
                     ==> 상단, [오른쪽, 왼쪽], 하단
             margin: 10px 20px
                     ==> [상단, 하단], [오른쪽, 왼쪽]
             margin: 10px
                     ==> [상단, 오른쪽, 하단, 왼쪽]  

        2. padding(요소의 안쪽 여백)
           - 요소의 안쪽 여백을 지정하는 속성.
           - 단위 : px, em, cm 등의 단위로 지정.
           - % : 너비로 백분율로 지정 가능.
           - 사용법
             padding: 10px 20px 30px 40px
                      ==> 상단, 오른쪽, 하단, 왼쪽으로 지정.
             padding: 10px 20px 30px
                      ==> 상단, [오른쪽, 왼쪽], 하단
             padding: 10px 20px
                      ==> [상단, 하단], [오른쪽, 왼쪽]
             padding: 10px
                      ==> [상단, 오른쪽, 하단, 왼쪽]  
     -->
     
     <div class="box1">1</div>
     <div class="box2">2</div>
</body>
</html>