<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt {
            text-shadow: 3px -3px 3px gray;
        }
    </style>
</head>
<body>
    
    <h2 class="txt">텍스트 예제</h2>

    <!-- 
        text-shadow 속성
        - 텍스트에 그림자를 지정하는 속성.
        - 형식) text-shadow : <가로거리> <세로거리> <번짐정도> <색상>

        * 가로거리
          - 텍스트로부터 그림자까지의 가로거리.
          - 양수 값은 글자 오른쪽으로 그림자를 만들어 주고,
            음수 값은 글자 왼쪽으로 그림자를 만들어 줌.
            필수적으로 들어가야 하는 값.
        * 세로거리
          - 텍스트로부터 그림자까지의 세로거리.
          - 양수 값은 글자 아랫쪽으로 그림자를 만들어 주고,
            음수 값은 글자 윗쪽으로 그림자를 만들어 줌.
            필수적으로 들어가야 하는 값.
        * 번짐정도
          - 그림자가 번지는 정도를 말함.
          - 양수 값을 사용하면 그림자가 모든 방향으로 퍼져 나감.
            그림자가 크게 나타남.
            음수 값을 사용하면 그림자가 모든 방향으로 축소가 되어
            보여짐. 기본값은 0임.
     -->

</body>
</html>