<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            margin: 10% 0 0 10%;
            border-style: dashed;
            border-width: 0.3em;
            border-color: red;
            padding: 20px;
            line-height: 1.7;
            font-weight: bold;
            width: 430px;
        }
    </style>
</head>
<body>
    
    <div class="text">
        * [8월] 주말 특강(무료교육) 안내 <br />
        * [웹 퍼블리셔] 웝 퍼블리셔 관련 무료 교육 : 2023/08/19 <br />
        * [무료교육안내] 구트아카데미 : 02)867-9922
    </div>

</body>
</html>