spring.application.name = member
server.port = 8282

# 데이터베이스 연동 작업
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = basic
spring.datasource.password = 1234

# mybatis 별칭 관련 설정 경로 지정
mybatis.config-location = classpath:/mybatis/mybatis-config.xml

# 쿼리문이 작성될 mapper 설정 경로 지정
mybatis.mapper-locations = classpath:/mybatis/mapper/*.xml