# 미니 쇼핑몰 관리자 Action Class
admin_login_ok.do = execute|com.admin.action.AdminLoginOkAction
admin_category_input_ok.do = execute|com.admin.action.AdminCategoryInputOkAction
admin_category_list.do = execute|com.admin.action.AdminCategoryListAction
admin_category_delete.do = execute|com.admin.action.AdminCategoryDeleteAction

admin_product_input.do = execute|com.admin.action.AdminProductInputAction
admin_product_input_ok.do = execute|com.admin.action.AdminProductInputOkAction
admin_product_list.do = execute|com.admin.action.AdminProductListAction
admin_product_modify.do = execute|com.admin.action.AdminProductModifyAction
admin_product_modify_ok.do = execute|com.admin.action.AdminProductModifyOkAction
admin_product_delete.do = execute|com.admin.action.AdminProductDeleteAction

# 미니 쇼핑몰 관리자 View Page
admin_login.do = admin/admin_login.jsp
admin_category_input.do = admin/admin_category_input.jsp
admin_main.do = admin/admin_main.jsp

