<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<script type="text/javascript">

	/*
	     기타 자주 사용되는 이벤트 함수
	   - change() : 선택한 입력 요소에 값이 새 값으로 변경되고,
	                                포커스가 다른 곳으로 이동이 되었을 때 이벤트 
	                                발생.
	*/
	
	$(function() {
		$(".site").on("change", function() {
			$(".txt").text($(this).val());
		});
	});

</script>
</head>
<body>

	<select class="site">
	   <option value="www.naver.com">네이버</option>
	   <option value="www.google.com">구글</option>
	   <option value="www.daum.net">다음</option>
	   <option value="www.nate.com">네이트</option>	
	</select>
	
	<br> <br>
	
	<p class="txt"></p>
	
</body>
</html>