<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<script type="text/javascript">

	/*
	    마우스 이벤트
	  - mouseout() : 마우스가 해당 영역을 벗어났을 때 발생하는 이벤트.
		   형식) $("요소선택").on("mouseout", function(){... });
		       $("요소선택").mouseout(function(){... });
		       
      - mouseover() : 마우스가 해당 영역에 올라갔을 때 발생하는 이벤트.
                   형식) $("요소선택").on("mouseover", function(){... });
               $("요소선택").mouseover(function(){... });
    	  
      - hover() : mouseout / mouseover가 합쳐진 이벤트.
	           형식) $("요소선택").hover(
	        		function() {... }, ==> 마우스가 올라갔을 때 이벤트
	        		function() {... }  ==> 마우스가 벗어났을 때 이벤트	
	           );
	*/
	
	$(function() {
		// 마우스가 버튼 영역 위에 올라갔을 때 이벤트.
		$(".btn1").on("mouseover", () => {
			$("p").css("background-color", "pink");
		});
		
		// 마우스가 버튼 영역을 벗어났을 때 이벤트.
		$(".btn1").mouseout( () => {
			$("p").css("background-color", "lightgray");
		});
		
		// hover() : mouseout / mouseover가 합쳐진 이벤트.
		$(".btn2").hover(
			() => {  // 마우스가 올라갔을 때 이벤트
				$("p").css("border", "3px solid red");
			},
			
			function() {  // 마우스가 벗어났을 때 이벤트
				$("p").css("border", "3px solid blue");
			}
		);
		
	});


</script>
</head>
<body>

	<button class="btn1">mouseover/out</button>
	
	<button class="btn2">hover</button>
	
	<br> <br> <br>
	
	<p>내용</p>
	
</body>
</html>