<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.6.3.js"></script>
<script type="text/javascript">

	/*
	    제이쿼리(JQuery)?
      - 제이쿼리는 웹 사이트에 자바스크립트를 쉽게 활용할 수 있도록
                도와 주는 오픈 소스 기반의 자바스크립트 라이브러리임.
      
            제이쿼리의 특징
	  - 웹 사이트 상에서 요소를 쉽게 찾고 조작할 수 있음.
	  - 거의 모든 웹 브라우저에 대응할 정도로 호환성이 좋음.
	  - 애니메이션 등 다양한 기능을 제공함.
	  - 유지관리가 용이한 짧은 코드 작성을 지원함.
	  - 오픈소스이어서 쉽게 접근이 가능함.
	  
	   제이쿼리 사용 방법
	  - 라이브러리 파일을 다운받아서 사용하는 방법.
	  - CDN(Content Delivery Network)을 이용하여 
	        사용하는 방법.
	
	*/

	/* onload = () => {
		
		const h2_elements =
				document.querySelectorAll("h2");
		
		for(let i=0; i<h2_elements.length; i++) {
			h2_elements[i].style.color = "red";
		}
	} */
	
	/*
	   제이쿼리 진입(실행) 방법 - 4가지
	  1. JQuery(document).ready(function() {
		 		코드 작성; 
	     });
	
	  2. JQuery(function() {
		  		코드 작성;
	     });
	  
	  3. $(document).ready(function() {
		                코드 작성;
	     });  ==> 표준으로 많이 사용하는 코드.
	
	  4. $(function() {
		                코드 작성;
	     });
	*/

	// 문서의 body 부분을 읽고 제이쿼리를 실행하라는 의미.
	// 제이쿼리 동작 방법
	// 형식) $("선택자").동작함수("속성", "값");
	$(function() {
		$("h2").css("color", "red");
	});
	
</script>
</head>
<body>

	<h2>Header1</h2>
	
	<h2>Header2</h2>

	<h2>Header3</h2>
	
	<h2>Header4</h2>
	
	<h2>Header5</h2>
	
</body>
</html>