<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- CDN(Content Delivery Network)을 이용하여 
	  제이쿼리 라이브러리 사용하는 방법. -->
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<script type="text/javascript">

	$(function() {
		$("h2").css("color", "red")
				.css("border", "1px solid blue")
				.css("background-color", "yellow");
	});

</script>
</head>
<body>

	<h2>Header1</h2>
	
	<h2>Header2</h2>

	<h2>Header3</h2>
	
	<h2>Header4</h2>
	
	<h2>Header5</h2>
	
</body>
</html>