<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<script type="text/javascript">

	$(function() {
		// 그룹 선택자 : $("선택1, 선택2,.... 선택n")
		$("h1, h3").css("color", "red")
					.css("border", "2px solid gray");
	});


</script>
</head>
<body>

	<h1>제이쿼리</h1>

	<h2>직접 선택자 및 관계 선택자</h2>
	
	<h3>직접 선택자</h3>

	<h3>관계 선택자</h3>
	
</body>
</html>