<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<script type="text/javascript">

	$(function() {
		// 자식요소들 선택자 : $("요소선택").children()
		$(".wrap").children()
					.css("color", "blue")
					.css("font-weight", "bold")
					.css("font-style", "italic");
	});

</script>
</head>
<body>

	<h2>인접 관계 선택자</h2>
	<ul class="wrap">
		<li>내용1</li>
		<ul>
			<li>내용2</li>
			<li>내용3</li>
		</ul>
		<li>내용4</li>
		<li>내용5</li>
	</ul>
	
</body>
</html>