<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<script type="text/javascript">

	$(function() {
		// 형제(다음) 요소들 선택자 : $("요소선택").nextAll()
		$(".content").nextAll()
					  .css("color", "blue");
	});

</script>
</head>
<body>

	<h2>인접 관계 선택자</h2>
	<ul class="wrap">
		<li>내용1</li>
		<li class="content">내용2</li>
		<li>내용3</li>
		<li>내용4</li>
	</ul>
	
</body>
</html>