<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<script type="text/javascript">

	/*
	   val() / val(값)
	   : 입력 요소에 입력되어 있는 value 값을 가져오거나
	          변경할 때 사용하는 함수.
	*/

	$(function() {
		// let userName = $("#user_name").val();
		
		$("#my_name").val($("#user_name").val());
	});

</script>
</head>
<body>

	<p>
		<input type="text" name="user_name"
			id="user_name" value="홍길동">
	</p>
	
	<p>
		<input type="text" name="user_name"
			id="my_name">
	</p>

</body>
</html>