<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<script type="text/javascript">

	// 전역 변수
	let count = 0;
	let img1 = null;
	
	onload = function() {
		
		this.init();   // 초기화 시키는 함수
		
		this.start();  // 타이머 함수
	}
	
	// 초기화 시켜주는 함수.
	function init() {
		
		img1 = document.querySelector("#img1");
	}
	
	// 타이머 함수
	function start() {
		// 1초에 한번씩 changeImage() 함수를 호출할 예정.
		setInterval(changeImage, 1000);
	}
	
	// 이미지 변경은 여기서 진행.
	function changeImage() {
		count++;
		// 현재 숫자값이 10이 넘어가면 다시 1로 설정해 주기
		if(count >= 10) {
			count = 1;
		}
		
		// 이미지 변경하기
		img1.src = "images/img"+count+".jpg";
	}

</script>
</head>
<body>

	<div>
		<h2>이미지를 순차적으로 변경하기</h2>
	    
	    <div id="panel">
	    
	    	<img id="img1" src="images/img1.jpg" alt="이미지">
	    
	    </div>
	
	</div>

</body>
</html>