<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<script type="text/javascript">

	$(function() {
		
		// 초기값 설정
		let size = 14;   // 최초 글자 크기 선언
		
		// 1. 글자모양(글자체)을 클릭했을 때 이벤트 처리
		$("#fs").on("change", function() {
			$("#txt_wrap").css("font-family", $(this).val());
		});
		
		// 2. 글자 크기 버튼을 클릭했을 때 이벤트 처리
		$(".zoom button").on("click", function() {
			// index() : 현재 요소가 부모의 몇번째
			//           자식인지를 정수값으로 반환하는 함수.
			let btn_index = 
				$(".zoom button").index(this);
			// alert(btn_index);
			
			if(btn_index == 0) {  // "+" 버튼을 클릭한 경우
				size++;
				$("#txt_wrap").css("font-size", size+"px");
			}else if(btn_index == 2) {
				// "-" 버튼을 누른 경우
				size--;
				$("#txt_wrap").css("font-size", size+"px");
			}else {
				// "0" 버튼을 누른 경우
				size = 14;
				$("#txt_wrap").css("font-size", size+"px");
			}
			
		});
	});


</script>
</head>
<body>

	<div id="wrap">
	
		<dl>
			<dt>글자크기</dt>
			<dd class="zoom">
				<button>+</button>
				<button>0</button>
				<button>-</button>
		    </dd>
		    
		    <dt>글자모양(글자체)</dt>
		    <dd>
		    	<select name="fs" id="fs">
		    		<option value="dotum, '돋움', san-serif">돋움</option>
		    		<option value="gulim, '굴림', san-serif">굴림</option>
		    		<option value="magun gothic, '맑은고딕', san-serif">맑은고딕</option>
		    		<option value="GungsuChe, '궁서체', san-serif">궁서</option>
		    	</select>
		    </dd>
		</dl>
	</div> <!-- id="wrap" end -->
	
	<p id="txt_wrap">
	   대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 국군의 조직과 편성은 법률로 정한다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 위원은 정당에 가입하거나 정치에 관여할 수 없다.

	   명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 법원은 최고법원인 대법원과 각급법원으로 조직된다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.

	   교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 모든 국민은 직업선택의 자유를 가진다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.

	   국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.

	   재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다.
	</p>

</body>
</html>