<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	let arr = [10, 20, 30];
	
	console.log(arr);
	
	console.log('');

	/*
	  자바에서는 배열의 크기가 한 번 정해지면
	  배열의 크기를 늘리거나 줄일 수 없었음.
	  하지만, 자바스크립트에서는 배열에 데이터를
	  추가할 수 있음. 
	*/
	
	// 자바스크립트에서 배열에 데이터를 추가하는 방법.
	// push(요소) : 배열의 맨 마지막에 데이터를 추가.
	arr.push(40);
	
	console.log(arr);
	
	console.log('');
	// 배열에 데이터 추가 시 여러 개의 데이터를 추가 가능.
	// concat([추가할 요소1, 요소2,....요소n]);
	arr = arr.concat([50, 60, 70, 80, 90, 100]);
	
	console.log(arr);


</script>
</head>
<body>

</body>
</html>