<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	let names = ['홍길동', '이순신', '유관순'];
	
	console.log(names);
	
	console.log('');
	
	// unshift(요소) : 배열의 맨 앞(0번째 인덱스)에 추가하는 함수.
	names.unshift('세종대왕');
	
	console.log(names);
	
	console.log('');
	
	// pop() : 배열의 맨 마지막 요소를 삭제하는 함수.
	names.pop();
	
	console.log(names);
	
	console.log('');
	
	// shift() :  배열의 맨 처음 요소를 삭제하는 함수.
	names.shift();
	
	console.log(names);
	
	console.log('');
	
	names = names.concat(['세종대왕', '김유신', '강감찬', '신사임당', '김연아']);
	
	console.log(names);
	
	console.log('');
	
	// sort() : 배열의 요소를 오름차순으로 정렬해 주는 함수.
	names.sort();
	
	console.log(names);
	
	console.log('');
	
	// reverse() : 배열의 요소를 내림차순으로 정렬해 주는 함수.
	names.reverse();
	
	console.log(names);
	
	console.log('');

</script>
</head>
<body>

</body>
</html>