<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	let str = ["홍길동", "이순신", "세종대왕", "강감찬", "신사임당", "유관순"];
	
	document.write(`${str} <br>`);
	
	document.write(`<hr>`);
	
	
	// sort() : 배열의 요소를 정렬하는 함수 ==> 오름차순으로 정렬
	str.sort();
	
	document.write(`${str} <br>`);
	
	document.write(`<hr>`);
	
	// reverse() : 배열의 요소를 정렬하는 함수 ==> 내림차순으로 정렬
	str.reverse();
	
	document.write(`${str} <br>`);
	
	document.write(`<hr>`);
	

</script>
</head>
<body>

</body>
</html>