<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	     자바스크립트에서 배열 생성 방법 - 3가지
	   1. let 배열명 = new Array(원소1, 원소2,... 원소n);
	   2. let 배열명 = [원소1, 원소2,... 원소n];
	   3. let 배열명 = new Array();
	   
	     ※ 자바스크립트에서의 배열은 모든 데이터 타입(자료형)을
	        다 담을 수 있음.
	*/
	
	// 1. let 배열명 = new Array(원소1, 원소2,... 원소n);
	let arr1 = 
		new Array("hong", "홍길동", 27, true);
	
	document.write(`${arr1} <br>`);  // 전체 요소 출력
	
	document.write(`${arr1[3]} <br>`);  // 특정 요소 출력
	
	for(let i=0; i<arr1.length; i++) {
		document.write
			(`arr1[${i}] >>> ${arr1[i]} <br>`);
	}

	document.write(`<hr>`);
	
	// 자바스크립트에서의 단축 for문
	for(let k in arr1) {
		document.write
			(`arr1 배열 요소 >>> ${arr1[k]} <br>`);
	}
	
	document.write(`<hr>`);
	
	// 2. let 배열명 = [원소1, 원소2,... 원소n];
	let arr2 = ["hong", "홍길동", 27, true];

	for(let i=0; i<arr2.length; i++) {
		document.write
			(`arr2[${i}] >>> ${arr2[i]} <br>`);
	}
	
	document.write(`<hr>`);
	
	// 3. let 배열명 = new Array();
	let arr3 = new Array();
	
	arr3[0] = "hong";
	arr3[1] = "홍길동";
	arr3[2] = 27;
	arr3[3] = true;
	
	for(let i=0; i<arr3.length; i++) {
		document.write
			(`arr3[${i}] >>> ${arr3[i]} <br>`);
	}
	
</script>
</head>
<body>

</body>
</html>