<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	let str = 
		["홍길동", "이순신", "유관순", "강감찬", "세종대왕", "김연아"];
	
	document.write(`${str} <br>`);
	
	document.write(`<hr>`);
	
	// sort() : 배열의 요소를 정렬하는 방법 - 오름차순으로 정렬
	str.sort();
	
	document.write(`${str} <br>`);
	
	document.write(`<hr>`);

	// reverse() : 배열의 요소를 정렬하는 방법 - 내림차순으로 정렬
	str.reverse();

	document.write(`${str} <br>`);
	
	document.write(`<hr>`);
	
</script>
</head>
<body>

</body>
</html>