<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(function() {

            $(".btn1").on("click", function() {
                $("p").css("background-color", "yellow");
            });

            $(".btn2").on("dblclick", function() {
                $("p").css("border", "2px solid red");
            });

        });

    </script>
</head>
<body>
    
    <button class="btn1">click</button>

    <button class="btn2">dblclick</button>

    <br> <br> <br>

    <p>내용</p>

</body>
</html>