<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        /*
          마우스 이벤트
          - mouseover() : 마우스가 해당 영역에 올라 갔을 때 발생하는 이벤트.
            형식) $("요소선택").on("mouseover", function() {...});

          - mouseout() : 마우스가 해당 영역을 벗어났을 때 발생하는 이벤트.
            형식) $("요소선택").on("mouseout", function() {...});

          - hover() : mouseout / mouseover 가 합쳐진 이벤트.
            형식) $("요소선택").hover(
                    function() {...}, ==> 마우스가 올라갔을 때 이벤트
                    function() {...}  ==> 마우스가 벗어났을 때 이벤트
                  );
        */

        $(function() {
            // 마우스가 해당 영역에 올라 갔을 때 발생하는 이벤트.
            $(".btn1").on("mouseover", function() {
                $("p").css("background-color", "pink");
            });

            // 마우스가 해당 영역을 벗어났을 때 발생하는 이벤트.
            $(".btn1").on("mouseout", function() {
                $("p").css("background-color", "lightgray");
            });

            // hover() : mouseout / mouseover 가 합쳐진 이벤트.
            $(".btn2").hover (
                function() {  // 마우스가 올라갔을 때 이벤트.
                    $("p").css("border", "2px solid red");
                },
                function() {  // 마우스가 벗어났을 때 이벤트.
                    $("p").css("border", "2px solid blue");
                }
            );

        });

    </script>
</head>
<body>
    
    <button class="btn1">mouseover/out</button>

    <button class="btn2">hover</button>

    <br> <br> <br>

    <p>내용</p>

</body>
</html>