<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(function() {
            // 클래스 선택자 : $(".클래스이름")
            $(".content").css("background-color", "blue")
                         .css("color", "#FFF");
        });

    </script>
</head>
<body>
    
    <h1>제이쿼리</h1>

    <h2 class="content">직접선택자 및 관계선택자</h2>

    <h3 class="content">직접선택자</h3>

    <h3>관계선택자</h3>

</body>
</html>