<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(function() {
            // 그룹선택자 : $("요소1, 요소2,....요소n")
            $("h1, h3").css("color", "red")
                        .css("border", "2px solid gray");
        });
        
    </script>
</head>
<body>
    
    <h1>제이쿼리</h1>

    <h2>직접선택자 및 관계선택자</h2>

    <h3>직접선택자</h3>

    <h3>관계선택자</h3>

</body>
</html>