<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(function() {
            // 형제(다음) 요소 선택자 : $("요소선택").next()
            $(".content").next()
                        .css("border", "1px solid blue");
        });

    </script>
</head>
<body>
    
    <h2>인접 관계 선택자</h2>
    <ul class="wrap">
        <li>내용1</li>
        <li class="content">내용2</li>
        <li>내용3</li>
        <li>내용4</li>
    </ul>

</body>
</html>