<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        /*
          요소 조작 함수
          ==> 요소를 생성, 복사, 삭제, 속성 변환과 관련된 함수를 제공함.

          1. 속성 조작 함수
          2. 수치 조작 함수
          3. 요소 편집 함수
        */

        $(function() {
            // 1. 속성 조작 함수
            // html() : 선택한 요소에 포함되는 하위 요소를
            //          불러오거나 새 요소로 바꿀 때 사용하는 함수.
            $("h3").html("<a href='#'>HTML 함수</a>");
        });

    </script>
</head>
<body>
    
    <h2>객체 조작 및 생성</h2>

    <h3> <i>html()</i> </h3>

</body>
</html>