<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(function() {
            // 속성 조작 함수
            // text() ==> 선택한 요소 내의 텍스트를 불러오거나
            //            변경할 때 사용하는 함수.
            $("h3").text("텍스트 글자입니다.~~~");
        });
        
    </script>
</head>
<body>
    
    <h2>객체 조작 및 생성</h2>

    <h3> text() </h3>

</body>
</html>