<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(function() {
            // 초기값 설정
            let size = 14;    // 최초 글자 크기 선언

            // 1. 글자모양(글자체)을 클릭했을 때 이벤트 처리
            $("#fs").on("change", function() {
                $("#txt_warp").css("font-family", $(this).val());
            });

            // 2. 글자 크기 버튼을 클릭했을 때 이벤트 처리
            $(".zoom button").on("click", function() {
                // index() : 현재 요소가 부모요소의 몇번째
                //           자식인지를 정수값으로 반환해 주는 함수.
                let btn_index = $(".zoom button").index(this);
                // alert("몇번째 자식? >>> " + btn_index);

                if(btn_index === 0) { // "+" 버튼을 클릭한 경우
                    size++;
                    $("#txt_warp").css("font-size", size+"px");
                }else if(btn_index === 2) {  // "-" 버튼을 클릭한 경우
                    size--;
                    $("#txt_warp").css("font-size", size+"px"); 
                }else {  // "0" 버튼을 클릭한 경우
                    size = 14;
                    $("#txt_warp").css("font-size", size+"px"); 
                }

            });
        });

    </script>
</head>
<body>
    
    <div id="wrap">

        <dl>
            <dt>글자크기</dt>
            <dd class="zoom">
                <button>+</button>
                <button>0</button>
                <button>-</button>
            </dd>

            <dt>글자모양(글자체)</dt>
            <dd>    
                <select name="fs" id="fs">
                    <option value="dotum, '돋움', san-serif">돋움</option>
                    <option value="gulim, '굴림', san-serif">굴림</option>
                    <option value="magun gothic, '맑은고딕', san-serif">맑은고딕</option>
                    <option value="Gungsuche, '궁서체', san-serif">궁서</option>
                </select>
            </dd>
        </dl>
    </div>

    <p id="txt_warp">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloremque magnam veniam nisi, quae nihil officia pariatur ab sint! Quo sit incidunt quae in consequatur asperiores iusto voluptatem repellat! Error a impedit soluta explicabo laboriosam, eos quibusdam dolorum ea fugiat eveniet libero voluptatibus non cum rerum ratione quia asperiores in! Mollitia quasi ut temporibus fugiat iusto corporis labore quam necessitatibus praesentium, accusamus aspernatur sint suscipit nulla minima qui quia beatae aperiam cum illum adipisci minus! Consectetur veniam veritatis vitae eaque voluptates, provident aspernatur aliquid aliquam iusto neque et, fugiat similique maxime unde quod qui, facilis quis quia dolore quasi laboriosam nam harum? Qui similique molestias, dolorem mollitia labore sunt eligendi in, voluptates recusandae consequatur neque sint. Maiores unde quis quasi enim architecto pariatur voluptas doloremque alias, quaerat dignissimos nisi blanditiis! Veniam animi quidem illum dolorem ducimus nam, vero dolor fuga? Veritatis aut velit ratione necessitatibus ducimus. Blanditiis sapiente nisi quae fuga quasi aliquam quisquam eos? Expedita, veritatis nemo dolore et minus aut repellendus suscipit minima, provident quaerat a! Omnis ducimus fugit voluptatum molestias eligendi ab, mollitia aliquam atque voluptate ipsum vel quaerat est non, voluptatibus sapiente nihil earum. Harum quia labore soluta! Nisi reprehenderit velit natus rerum, temporibus deserunt doloribus, vero sed blanditiis quo eius. Animi temporibus debitis blanditiis sapiente perferendis. Iste quidem distinctio dolores pariatur iusto quasi! Iusto sapiente placeat non commodi! Omnis, optio architecto. Nulla, omnis ipsa soluta qui illum consequatur placeat eligendi doloremque rem maiores officiis vero laudantium incidunt fugiat fuga neque reprehenderit tempora esse sapiente! Labore quam illum, doloribus soluta iure odit, minima adipisci deserunt repellat omnis rem laborum quis, cumque enim ad harum natus praesentium reiciendis est minus! Eos rerum fugiat porro et vero similique, repellendus totam fugit nesciunt magni excepturi dolore eius, est aspernatur corrupti iusto dolores molestias aut inventore ipsa quae tenetur cumque. Dolorum cupiditate perferendis sapiente perspiciatis repellat odit cumque blanditiis quia iure omnis id suscipit, ratione ipsam laboriosam labore dolores quasi obcaecati assumenda debitis doloremque rerum inventore veritatis. Dolores enim optio nostrum esse unde alias explicabo minima maxime ut nulla odit fugit molestiae modi harum nisi et, suscipit quibusdam! Nemo voluptatem consectetur culpa accusamus velit dolore consequatur laborum a aliquid rerum, eligendi explicabo nostrum sit magni unde! Quis, iusto ab odio nisi, minima velit libero pariatur nam accusamus aspernatur atque perferendis esse nihil unde architecto excepturi sapiente repellat rerum amet quaerat reprehenderit est aperiam. Ratione totam voluptas accusantium obcaecati saepe provident natus ipsam nobis esse dicta. Nostrum quos autem incidunt ut, temporibus natus, tempora ex cupiditate inventore voluptas, quia libero. Delectus, pariatur porro sequi inventore unde ducimus. A, deserunt mollitia. Corrupti ducimus doloremque numquam, natus voluptatibus libero fugiat cumque, non sint, minus nesciunt error eveniet facere porro facilis labore nemo magnam tempora! Fuga dicta quae ducimus iusto minima earum accusamus recusandae officia? Fugit nemo iusto a, inventore magnam ut fugiat! Natus atque minima quod ratione, cumque recusandae laboriosam labore repellendus officiis quidem ex vel veniam suscipit nemo fugit consectetur necessitatibus minus enim. Cumque tenetur fugiat, possimus earum ipsum asperiores magni sint!
    </p>
</body>
</html>