<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>
<script type="text/javascript">
	
	/*
	  효과 관련 함수
	  - hide() : 노출되어 있는 요소를 숨기는 기능을 하는 함수.
	    형식) $("요소선택").hide(효과속도(ms), 콜백함수);
	          ※ 콜백함수 : 효과가 완료되면 실행되는 함수. ==> 생략도 가능함.
	
	  - show() : 숨겨져 있던 요소를 노출시키는 기능을 하는 함수.
	    형식) $("요소선택").show(효과속도(ms), 콜백함수);
	*/
	
	$(document).ready(function() {
		
		$(".btn1").on("click", function() {
			
			$("h2").hide(2000, function() {
				
				alert("글자가 숨겨졌어요~~");
			});
		});
		
		$(".btn2").on("click", function() {
			
			$("h2").show(2000, function() {
				
				alert("글자가 나타났어요~~");
			});
		});
		
		
		
	});
	
	
	
	
	
</script>
</head>
<body>

	<h2>효과 관련 내용</h2>
	
	<button class="btn1">Hide</button>
	
	<button class="btn2">Show</button>
	
</body>
</html>