<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>
<script type="text/javascript">

	/*
	  - fadeIn() : 숨겨져 있던 요소가 점점 불투명해 지면서 노출이 되는 함수.
	    형식) $("요소선택").fadeIn(효과속도(ms), 콜백함수);
	  
	  - fadeOut() : 노출이 되어 있던 요소가 점점 투명해지면서 사라지는 함수.
	    형식) $("요소선택").fadeOut(효과속도(ms), 콜백함수);
	
	  - fadeToggle() : 노출이 되어 있던 요소는 점점 사라지고, 사라져 있던 요소는
	                   점점 선명해 지는 함수.
	    형식) $("요소선택").fadeToggle(효과속도(ms), 콜백함수);
	*/
	
	$(document).ready(function() {
		
		$(".btn1").on("click", function() {
			
			$("img").fadeOut(3000);
		});
		
		$(".btn2").on("click", function() {
			
			$("img").fadeIn(3000);
		});
		
		$(".btn3").on("click", function() {
			
			$("img").fadeToggle(3000);
		});
		
	});

</script>
</head>
<body>

	<img src="images/img4.jpg" alt="이미지4">
	
	<br> <br> <br>
	
	<button class="btn1">fadeOut</button>
	
	<button class="btn2">fadeIn</button>

	<button class="btn3">fadeToggle</button>
	
</body>
</html>