<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- CDN(Content Delivery Network)을 이용하여 사용하는 방법. -->
<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>

<script type="text/javascript">

	/*
	  toggle() : 선택한 요소가 보이면 숨기고, 숨겨져 있으면
	             보이게 하는 함수.
	    형식) $("요소선택").toggle(효과속도(ms), 콜백함수);
	*/
	
	$(() => {
		$(".btn").on("click", function() {
			$("img").toggle(1000);
		});
	});

</script>
</head>
<body>

	<img src="images/img5.jpg">
	
	<br> <br> <br>
	
	<button class="btn">Toggle</button>

</body>
</html>



