<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>
<script type="text/javascript">

	/*
	  효과 관련 함수
	  - toggle() : 선택한 요소가 노출되어 있으면 숨기고,
	               숨겨져 있으면 노출시키는 함수.
	    
	    형식) $("요소선택").toggle(효과속도(ms), 콜백함수);
	*/
	
	$(document).ready(function() {
		
		$(".btn").on("click", function() {
			
			$("img").toggle(1000);
		});
	});

</script>
</head>
<body>

	<img src="images/img4.jpg" alt="이미지4">
	
	<br> <br> <br>
	
	<button class="btn">Toggle</button>
	
</body>
</html>