<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>

<script type="text/javascript">

	/*
	  키보드 이벤트
	  - keypress() : 선택한 요소에서 키보드를 눌렀을 때 이벤트가 발생.
	      ==> enter, tab 등의 특수키는 이벤트가 발생하지 않음.
	      형식) $("요소선택").keypress(function(매개변수) {.....});
	      
	  - keydown() : 선택한 요소에서 키보드를 눌렀을 때 이벤트가 발생.
	      형식) $("요소선택").keydown(function(매개변수) {.....});
	      
	  - keyup() : 선택한 요소에서 키보드를 눌렀다가 떼었을 때 이벤트가 발생.
          형식) $("요소선택").keyup(function(매개변수) {.....});
	*/
	
	$(() => {
		
		$("#user_id").on("keypress", function(e) {
			$(".txt2").text(e.keyCode);
		});
		
		$("#user_id").keydown(function(e) {
			$(".txt1").text(e.keyCode);
			$(this).css("background-color", "yellow");
		});
		
		$("#user_id").keyup(function(e) {
			$(this).css("background-color", "tomato");
		});
		
	});

</script>
</head>
<body>

	<p> <input type="text" id="user_id"> </p>
	
	<p class="txt1"></p>
	
	<p class="txt2"></p>


</body>
</html>