<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>
<script type="text/javascript">

	$(document).ready(function() {
		
		$(".btn1").on("click", function() {
			$("p").css("background-color", "yellow");
		});
		
		$(".btn2").on("dblclick", function() {
			$("p").css("color", "blue");
		});
	});

</script>
</head>
<body>

	<button class="btn1">click</button>
	
	<button class="btn2">dblclick</button>
	
	<br> <br> <br>
	
	<p>내용</p>
	
</body>
</html>