<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>
<script type="text/javascript">

	// CDN(Content Delivery Network)을 이용하여 사용하는 방법.
	$(document).ready(function() {
		
		$("h2").css("color", "red")
			   .css("background-color", "yellow");
	});
	
</script>
</head>
<body>

	<h2>HEADER1</h2>

	<h2>HEADER2</h2>
	
	<h2>HEADER3</h2>

	<h2>HEADER4</h2>

	<h2>HEADER5</h2>
	
</body>
</html>