<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- CDN(Content Delivery Network)을 이용하여 사용하는 방법. -->
<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>

<script type="text/javascript">

	/*
	  제이쿼리 선택자 사용 방법
	  1. 직접 선택자
	     - 전체 선택자 : $("*")
	       ==> 모든 요소(태그)를 선택하는 선택자.
	       
	     - 아이디 선택자 : $("#아이디이름")
	       ==> id 속성에 지정된 이름을 가진 요소를 선택하는 선택자.
	       
	     - 클래스 선택자 : $(".클래스이름")
	       ==> class 속성에 지정된 이름을 가진 요소를 선택하는 선택자.
	       
	     - 요소(태그) 선택자 : $("요소(태그)명")
	       ==> 지정된 요소(태그)명과 일치하는 요소를 선택하는 선택자.
	       
	     - 그룹 선택자 : $("요소1, 요소2,....요소n")
	       ==> 요소1, 요소2,....요소n 에 지정된 요소를 한꺼번에 선택하는 선택자.
	*/

	// 전체 선택자 : $("*")
	$(() => {
		
		$("*").css("color", "green");
	});


</script>
</head>
<body>

	<h1>제이쿼리</h1>
	
	<h2>직접 선택자 및 관계 선택자</h2>
	
	<h3>직접 선택자</h3>
	
	<h3>관계 선택자</h3>
	
</body>
</html>