<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- CDN(Content Delivery Network)을 이용하여 사용하는 방법. -->
<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>

<script type="text/javascript">

	$(() => {
		// 아이디 선택자 : $("#아이디이름")
		$("#title").css("background-color", "gray")
					.css("color", "#FFF");
	});

</script>
</head>
<body>

	<h1>제이쿼리</h1>
	
	<h2 id="title">직접 선택자 및 관계 선택자</h2>
	
	<h3>직접 선택자</h3>
	
	<h3>관계 선택자</h3>
	
</body>
</html>