<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>
<script type="text/javascript">

	$(document).ready(function() {
		
		// 그룹 선택자 : $("요소1, 요소2,....요소n")
		$("h1, h3").css("color", "red")
		           .css("border", "2px solid blue");
	});


</script>
</head>
<body>

	<h1>제이쿼리</h1>
	
	<h2>직접 선택자 및 관계 선택자</h2>
	
	<h3>직접 선택자</h3>
	
	<h3>관계 선택자</h3>
	
</body>
</html>