<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>
<script type="text/javascript">

	$(document).ready(function () {
		
		// 인접 관계 선택자.
		// 2-3 자식 요소 선택자 : $("요소선택 > 자식요소")
		// 자식 요소의 배경색은 노란색, 테두리선 1px solid red,
		// 글자색은 파란색으로 구현해 보세요.
		$(".wrap > li").css("background-color", "yellow")
					   .css("border", "1px solid red")
					   .css("color", "blue");
	});
</script>
</head>
<body>

	<h2>인접 관계 선택자</h2>
	
	<ul class="wrap">
		<li>내용1</li>
	    <ul>
	    	<li>내용2</li>
	    	<li>내용3</li>
	    </ul>
	    <li>내용3</li>
	    <li>내용4</li>
	</ul>
	
</body>
</html>