<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- CDN(Content Delivery Network)을 이용하여 사용하는 방법. -->
<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>

<script type="text/javascript">

	$(() => {
		// 인접 관계 선택자
		// 형제(다음) 선택자 : $("요소선택").next()
		$(".content").next()
					 .css("border", "1px solid blue");
	});
	
</script>
</head>
<body>

	<h2>인접 관계 선택자</h2>
	
	<ul class="wrap">
		<li>내용1</li>
		<li class="content">내용2</li>
		<li>내용3</li>
		<li>내용4</li>
	</ul>
	
</body>
</html>