<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>
<script type="text/javascript">

	$(document).ready(function() {
		
		// 인접 관계 선택자
		// 2-9. 형제 요소들 선택자 : $("요소선택").siblings()
		//      ==> 선택한 요소의 모든 형제 요소를 선택하는 선택자.
		//          단, 선택한 요소는 제외.
		$(".content").siblings()
					 .css("color", "blue");
	});



</script>
</head>
<body>

	<h2>인접 관계 선택자</h2>
	
	<ul class="wrap">
		<li>내용1</li>
		<li>내용2</li>
    	<li class="content">내용3</li>
	    <li>내용3</li>
	    <li>내용4</li>
	</ul>
	
</body>
</html>