<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>

<script type="text/javascript">

	$(() => {
		// 1. 속성 조작 함수
		// text() : 선택한 요소 내의 텍스트를 가져오거나
		//          텍스트를 변경할 때 사용하는 함수.
		$("h3").text("텍스트 페이지입니다.!!!");
	});

</script>
</head>
<body>

	<h2>객체 조작 및 생성</h2>
	
	<h3>text()</h3>

</body>
</html>



