<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>
<script type="text/javascript">

	/*
	   val() / val(값)
	   ==> 입력 요소에 입력되어 있는 값(value)을 가져오거나
	       변경할 때 사용하는 함수.
	*/
	
	$(document).ready(function() {
		
		let userName = $("#user_name").val();
		
		$("#my_name").val(userName);
	});

</script>
</head>
<body>

	<p>
	   <input type="text" name="user_name"
	   			id="user_name" value="홍길동">
	</p>
	
	<p>
	   <input type="text" name="my_name"
	   			id="my_name">
	</p>

</body>
</html>