<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>
	
<script type="text/javascript">

	$(() => {
		
		// 초기값 설정
		let size = 16;   // 최초 글자 크기 선언.
		
		// 1. 글자모양(글자체)을 클릭했을 때 이벤트 처리
		$("#fs").on("change", function() {
			$("#txt_wrap").css("font-family", $(this).val());
		});
		
		// 2. 글자 크기 버튼을 클릭했을 때 이벤트 처리
		$(".zoom button").on("click", function() {
			
			// index() : 현재 요소가 부모의 몇번째 자식인지를
			//           정수값으로 반환해 주는 함수.
			let btn_index = $(".zoom button").index(this);
			// alert(btn_index);
			
			if(btn_index == 0) {
				// "+" 버튼을 누른 경우
				size++;
				$("#txt_wrap").css("font-size", size+"px");
			}else if(btn_index == 2) {
				// "-" 버튼을 누른 경우
				size--;
				$("#txt_wrap").css("font-size", size+"px");
			}else {
				// "0" 버튼을 누른 경우
				size = 16;
				$("#txt_wrap").css("font-size", size+"px");
			}
			
		});
		
	});

</script>
</head>
<body>

	<div id="wrap">
	
		<dl>
			<dt>글자크기</dt>
			<dd class="zoom">
				<button>+</button>
				<button>0</button>
				<button>-</button>
			</dd>
			
			<dt>글자모양(글자체)</dt>
			<dd>
				<select name="fs" id="fs">
				   <option value="dotum, '돋움', san-serif">돋움</option>
				   <option value="gulim, '굴림', san-serif">굴림</option>
				   <option value="magun gothic, '맑은고딕', san-serif">맑은고딕</option>
				   <option value="GungshChe, '궁서체', san-serif">궁서</option>				
				</select>
			</dd>
		</dl>
	
	    <p id="txt_wrap">
			대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.

			국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.
			
			연소자의 근로는 특별한 보호를 받는다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다.
			
			국교는 인정되지 아니하며, 종교와 정치는 분리된다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 대법원과 각급법원의 조직은 법률로 정한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다.
			
			감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.
			
			지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다.
			
			전직대통령의 신분과 예우에 관하여는 법률로 정한다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 국가는 농·어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다.
			
			공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다.
			
			대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다.
			
			중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다.
			
			누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다.
			
			국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다. 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다.
			
			감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다.
			
			대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다.
			
			국가안전보장회의는 대통령이 주재한다. 비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.
			
	    </p>
	</div> <!-- id="wrap" end -->







</body>
</html>







