<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	  자바스크립트에서 제어문의 종류
	  1. 조건문
	     if문, if~else문, 다중 if~else문, switch~case문
	
	  2. 반복문
	     while 반복문, for 반복문
	*/

	let walk = parseInt(prompt("하루에 얼마나 걷고 있나요?"));
	
	if(walk >= 10000) {
		alert('매우 좋은 습관을 가지고 있네요!!!');
	}


</script>
</head>
<body>

</body>
</html>