<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	  [문제] 키보드를 이용하여 사용자 아이디와 비밀번호를
	        입력받아서 입력받은 사용자 아이디가 "hong"
	        이고, 입력 받은 비밀번호가 "1234" 이면
	        "회원님!! 환영합니다." 라는 메세지를
	        화면에 출력해 보세요.
	*/
	
	let userId = prompt("회원 아이디를 입력하세요.....");

	let userPwd = prompt("회원 비밀번호를 입력하세요.....");
	
	if(userId === "hong") {
		
		if(userPwd === "1234") {
			alert(`회원님!!! 환영합니다.`);
		}else {
			alert(`비밀번호가 틀립니다. 다시 한번 확인해 주세요!!!`);
		}
	}else {
		alert(`아이디가 틀리거나 없는 아이디입니다.`);
	}


</script>
</head>
<body>

</body>
</html>