<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	  [문제1] 1 ~ 100 사이의 숫자 중에서 숫자가 4의 배수이면서 
	         동시에 6의 배수인 숫자를 화면에 보여주세요.
	         (조건) while 반복문을 이용하세요.
	*/
	let su = 1;
	
	while(su <= 100) {
		if((su % 4) == 0 && (su % 6) == 0) {
			document.write(`${su} &nbsp;&nbsp;&nbsp;`);
		}
		su++;
	}
	
	document.write(`<hr>`);
	
	
	/*
	  [문제2] 1 ~ 100 사이의 숫자 중에서 홀수인 경우에는 글자를 빨간색으로,
	         짝수인 경우에는 글자를 파란색으로 화면에 보여주세요.
	         (조건) while 반복문을 이용하세요.
	*/
	
	let num = 1;
	
	while(num <= 100) {
		if(num % 2 == 1) {
			document.write
				(`<font color='red'> ${num} </font> &nbsp;&nbsp;&nbsp;`);
		}else {
			document.write
			(`<font color='blue'> ${num} </font> &nbsp;&nbsp;&nbsp;`);
		}
		
		num++;
	}


</script>
</head>
<body>

</body>
</html>