<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	  [문제] 1 ~ 100 사이의 숫자 중에서 5의 배수는 빨간색,
	        6의 배수는 아쿠아(aqua), 7의 배수는 초록색으로
	        처리하여 화면에 보여주세요.
	        조건) for 반복문을 이용할 것.
	*/
	
	for(let su=1; su<=100; su++) {
		if(su % 5 == 0) {
			document.write
				(`<font color='red'> ${su} </font> &nbsp;&nbsp;&nbsp;`);
		}else if(su % 6 == 0) {
			document.write
			(`<font color='aqua'> ${su} </font> &nbsp;&nbsp;&nbsp;`);
		}else if(su % 7 == 0) {
			document.write
			(`<font color='green'> ${su} </font> &nbsp;&nbsp;&nbsp;`);
		}else {
			document.write(`${su} &nbsp;&nbsp;&nbsp;`);
		}
	}


</script>
</head>
<body>

</body>
</html>