<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<div align="center" th:inline="text">
	   <div th:if="${not #strings.isEmpty(Content) }" th:inline="text">
		   <hr width="50%" color="red">
		      <h3> [[${Content.board_writer}]] 님 게시글 상세 내역 페이지</h3>
		   <hr width="50%" color="red">
		   <br> <br>
		   
		   <table border="1" width="600">
		      <tr>
		         <th>게시글 번호</th>
		         <td th:text="${Content.board_no}"> </td>
		         
		         <th>게시글 작성자</th>
		         <td th:text="${Content.board_writer}"> </td>
		      </tr>
		      
		      <tr>
			      <div th:if="${#strings.isEmpty(Content.board_update) }">
			         	<th>게시글 작성일자</th>
			         	<td th:text="${Content.board_date}"> </td>
			      </div>
			         
			      <div th:if="${not #strings.isEmpty(Content.board_update) }">
			         <th>게시글 수정일자</th>
			         <td th:text="${Content.board_update}"> </td>
			      </div>
			      
			     <th>게시글 조회수</th>
		         <td th:text="${Content.board_hit}"> </td>
			  </tr>
			  
		      <tr>
		         <th>게시글 제목</th>
		         <td colspan="3" th:text="${Content.board_title}"> </td>
		      </tr>
		      
		      <tr>
		         <th>게시글 내용</th>
		         <td colspan="3" th:text="${Content.board_cont}"
		         		style="white-space: pre-wrap;">
				 </td>
		      </tr>
		      
		      <tr>
		         <th>게시글 비밀번호</th>
		         <td colspan="3" th:if="${not #strings.isEmpty(Content.board_pwd)}">
			         <span th:each="i : ${#numbers.sequence(1, Content.board_pwd.length())}">
			         			*
			         </span>
		         </td>
		      </tr>
		           
	   
		      <tr th:if="${#strings.isEmpty(Content) }">
	             <td colspan="2" align="center">
	               <h3>게시물에 대한 상세 내역이 없습니다.....</h3>
	             </td>
		      </tr>
		      
	   </table>
	   <br> <br>
	   
	   
	   <input type="button" value="글수정"
       		th:onclick="|location.href='@{board_modify.go(no=${Content.board_no}, page=${page})}'|">
	   &nbsp;&nbsp;
	        
	   <input type="button" value="글삭제" 
	   		th:onclick="|if(confirm('정말로 게시글을 삭제하시겠습니까?')) {
	                	     location.href='@{board_delete.go(no=${Content.board_no}, page=${page}) }'
	                     }else { return; }|">
	   &nbsp;&nbsp;
	        
	   <input type="button" value="전체목록"
	        th:onclick="|location.href='@{board_list.go(page=${page})}'|">
	   
	</div>
	</div>
	
</body>
</html>