<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	.active {
		font-weight: bold;
		color: red;
	}

</style>
</head>
<body>
	
	<div align="center">
	   <hr width="30%" color="marmoon">
	      <h3>BOARD 테이블 게시물 전체 리스트 페이지</h3>
	   <hr width="30%" color="marmoon">
	   <br> <br>
	   
	   
	   <table border="1" width="500">
	      <tr>
	   	     <td colspan="4" align="right">
	   	        총 게시물 수 : <span th:text="${paging.totalRecord}"></span> 개
	   	     </td>
	      </tr>
	      
	      <tr>
	         <th>게시글 No.</th> <th>게시글 제목</th>
	         <th>게시글 조회수</th> <th>게시글 작성일자</th>
	      </tr>
	      
	      <tr th:if="${not #strings.isEmpty(List)}" th:each="board : ${List}">
	         <td th:text="${board.board_no}"> </td>
	         <td> 
	            <a th:href="@{board_content.go(no=${board.board_no}, 
	            	page=${paging.page})}" th:text="${board.board_title}"></a>
	         </td>
	         <td th:text="${board.board_hit}"> </td>
	         <td th:text="${board.board_date.substring(0,10)}"> </td>
	      </tr>
	      
	      <tr th:if="${#strings.isEmpty(List)}">
	         <td colspan="4" align="center">
	            <h3>전체 기시글 목록이 없습니다.....</h3>
	         </td>
	      </tr>
	   </table>
	   <br> <br>
	   
	   <input type="button" value="글쓰기"
	      th:onclick="|location.href='@{board_write.go}'|">
	      
	   <br> <br>
	   
	   <!-- 페이징 처리 영역 -->
	   <span th:if="${paging.page > paging.block}">
	      <a th:href="@{board_list.go(page=1)}">[맨처음]</a>
	      <a th:href="@{board_list.go(page=${paging.startBlock - 1})}">◀</a>
	   </span>
	   
	   <!-- 페이징 번호 목록 영역 -->
	   <span th:each="i : ${#numbers.sequence(paging.startBlock, paging.endBlock)}">
	   		<a th:href="@{board_list.go(page=${i})}" th:text="${i}"
	   			th:classappend="${i == paging.page ? 'active' : ''}"></a>
	   </span>
	   
	   <span th:if="${paging.endBlock < paging.allPage}">
	      <a th:href="@{board_list.go(page=${paging.endBlock + 1})}">▶</a>
	      <a th:href="@{board_list.go(page=${paging.allPage})}">[맨마지막]</a>
	   </span>
	   
	</div>
	
</body>
</html>