<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	   <hr width="30%" color="blue">
	      <h3>BOARD 테이블 [[${Modify.board_writer}]] 님 게시글 수정 폼 페이지</h3>
	   <hr width="30%" color="blue">
	   <br> <br>
	   
	   <form method="post" action="board_modify_ok.go">
	   
	      <input type="hidden" name="board_no" th:value="${Modify.board_no}">
	      <input type="hidden" name="db_pwd" th:value="${Modify.board_pwd}">
	      <input type="hidden" name="page" th:value="${page}">
	      
	      <table border="1" width="350">
	      
	         <tr>
	            <th>작성자</th>
	            <td> <input name="board_writer" readonly
	            		th:value="${Modify.board_writer}"> </td>
	         </tr>
	         
	         <tr>
	            <th>글제목</th>
	            <td> <input name="board_title"
	            		th:value="${Modify.board_title}"> </td>
	         </tr>
	         
	         <tr>
	            <th>글내용</th>
	            <td> 
	               <textarea rows="7" cols="25" name="board_cont"
	               	  			th:text="${Modify.board_cont}"></textarea>
	            </td>
	         </tr>
	         
	         <tr>
	            <th>비밀번호</th>
	            <td> <input type="password" name="board_pwd"> </td>
	         </tr>
	         
	         <tr>
	            <td colspan="2" align="center"> 
	               <input type="submit" value="글수정">&nbsp;&nbsp;&nbsp;
	               <input type="reset" value="다시작성">
	            </td>
	         </tr>
	      </table>
	   
	   </form>
	</div>
	
</body>
</html>