<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	.active {
		font-weight: bold;
		color: red;
	}

</style>
</head>
<body>
	
	<div align="center">
	   <hr width="30%" color="marmoon">
	      <h3>BOARD 테이블 게시물 검색 리스트 페이지</h3>
	   <hr width="30%" color="marmoon">
	   <br> <br>
	   
	   
	   <table border="1" width="500">
	      <tr>
	   	     <td colspan="4" align="right">
	   	        총 게시물 수 : <span th:text="${paging.totalRecord}"></span> 개
	   	     </td>
	      </tr>
	      
	      <tr>
	         <th>게시글 No.</th> <th>게시글 제목</th>
	         <th>게시글 조회수</th> <th>게시글 작성일자</th>
	      </tr>
	      
	      <tr th:if="${not #strings.isEmpty(Search)}" th:each="board : ${Search}">
	         <td th:text="${board.board_no}"> </td>
	         <td> 
	            <a th:href="@{board_search_content.go(no=${board.board_no}, 
	            	page=${paging.page}, field=${paging.field}, keyword=${paging.keyword})}" th:text="${board.board_title}"></a>
	         </td>
	         <td th:text="${board.board_hit}"> </td>
	         <td th:text="${board.board_date.substring(0,10)}"> </td>
	      </tr>
	      
	      <tr th:if="${#strings.isEmpty(Search)}">
	         <td colspan="4" align="center">
	            <h3>검색 게시글 목록이 없습니다.....</h3>
	         </td>
	      </tr>
	   </table>
	   <br> <br>
	   
	   <input type="button" value="전체목록"
	      th:onclick="|location.href='@{board_list.go}'|">
	      
	   <br> <br>
	   
	   <!-- 검색 페이징 처리 영역 -->
	   <span th:if="${paging.page > paging.block}">
	      <a th:href="@{board_search.go(page=1, field=${paging.field}, keyword=${paging.keyword})}">[맨처음]</a>
	      <a th:href="@{board_search.go(page=${paging.startBlock - 1}, field=${paging.field}, keyword=${paging.keyword})}">◀</a>
	   </span>
	   
	   <!-- 페이징 번호 목록 영역 -->
	   <span th:each="i : ${#numbers.sequence(paging.startBlock, paging.endBlock)}">
	   		<a th:href="@{board_search.go(page=${i}, field=${paging.field}, keyword=${paging.keyword})}" th:text="${i}"
	   			th:classappend="${i == paging.page ? 'active' : ''}"></a>
	   </span>
	   
	   <span th:if="${paging.endBlock < paging.allPage}">
	      <a th:href="@{board_search.go(page=${paging.endBlock + 1}, field=${paging.field}, keyword=${paging.keyword})}">▶</a>
	      <a th:href="@{board_search.go(page=${paging.allPage}, field=${paging.field}, keyword=${paging.keyword})}">[맨마지막]</a>
	   </span>
	   
	   <br> <br>
	   
	   <!-- 검색 폼 영역 -->
	   <form method="post" action="board_search.go">
	   
	      <select name="field">
	         <option value="title">제목</option>
	         <option value="cont">내용</option>
	         <option value="writer">작성자</option>	      
	      </select>
	      
	      <input name="keyword">&nbsp;&nbsp;&nbsp;
	      <input type="submit" value="검색">
	   </form>
	   
	</div>
	
</body>
</html>



