<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<div align="center" th:inline="text">
	   <div th:if="${not #strings.isEmpty(SearchCont) }" th:inline="text">
		   <hr width="50%" color="red">
		      <h3> [[${SearchCont.board_writer}]] 님 게시글 상세 내역 페이지</h3>
		   <hr width="50%" color="red">
		   <br> <br>
		   
		   <table border="1" width="600">
		      <tr>
		         <th>게시글 번호</th>
		         <td th:text="${SearchCont.board_no}"> </td>
		         
		         <th>게시글 작성자</th>
		         <td th:text="${SearchCont.board_writer}"> </td>
		      </tr>
		      
		      <tr>
			      <div th:if="${#strings.isEmpty(SearchCont.board_update) }">
			         	<th>게시글 작성일자</th>
			         	<td th:text="${SearchCont.board_date}"> </td>
			      </div>
			         
			      <div th:if="${not #strings.isEmpty(SearchCont.board_update) }">
			         <th>게시글 수정일자</th>
			         <td th:text="${SearchCont.board_update}"> </td>
			      </div>
			      
			     <th>게시글 조회수</th>
		         <td th:text="${SearchCont.board_hit}"> </td>
			  </tr>
			  
		      <tr>
		         <th>게시글 제목</th>
		         <td colspan="3" th:text="${SearchCont.board_title}"> </td>
		      </tr>
		      
		      <tr>
		         <th>게시글 내용</th>
		         <td colspan="3" th:text="${SearchCont.board_cont}"
		         		style="white-space: pre-wrap;">
				 </td>
		      </tr>
		      
		      <tr>
		         <th>게시글 비밀번호</th>
		         <td colspan="3" th:if="${not #strings.isEmpty(SearchCont.board_pwd)}">
			         <span th:each="i : ${#numbers.sequence(1, SearchCont.board_pwd.length())}">
			         			*
			         </span>
		         </td>
		      </tr>
		           
	   
		      <tr th:if="${#strings.isEmpty(SearchCont) }">
	             <td colspan="2" align="center">
	               <h3>게시물에 대한 상세 내역이 없습니다.....</h3>
	             </td>
		      </tr>
		      
	   </table>
	   <br> <br>
	   
	   <input type="button" value="검색목록"
	      th:onclick="|location.href='@{board_search.go(page=${page}, field=${field}, keyword=${keyword})}'|">
	   
	   <input type="button" value="전체목록"
	      th:onclick="|location.href='@{board_list.go(page=1)}'|">
	   
	</div>
	</div>
	
</body>
</html>