<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        // 키보드로 두 수와 연산자를 입력받아서 연산자에 해당하는
        // 함수를 호출하여 연산결과를 화면에 출력해 보자.

        let su1 = Number(prompt('첫번째 정수 입력...'));

        let su2 = Number(prompt('두번째 정수 입력...'));

        let op = prompt('연산자 입력...');

        switch(op) {
            case "+" :
                plus(su1, su2);
                break;
            case "-" :
                minus(su1, su2);
                break;
            case "*" :
                multiple(su1, su2);
                break;
            case "/" :
                divide(su1, su2);
                break;
            default :
                alert("잘못된 연산자를 입력하셨습니다.");
        }  // switch~case문 end

        function plus(num1, num2) {
            document.write(`두 수의 덧셈 >>> ${num1 + num2} <br>`);
        }

        function minus(num1, num2) {
            document.write(`두 수의 뺄셈 >>> ${num1 - num2} <br>`);
        }

        function multiple(num1, num2) {
            document.write(`두 수의 곱셈 >>> ${num1 * num2} <br>`);
        }

        function divide(num1, num2) {
            document.write(`두 수의 나눗셈 >>> ${(num1 / num2).toFixed(3)} <br>`);
        }

    </script>
</head>
<body>
    
</body>
</html>