<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        /*
          함수를 정의하는 방법(두번째) - 무명(익명)함수
          - 무명함수는 이름이 없는 함수를 말함.
          - 이벤트 처리 등에 자주 사용이 됨.
        */

         let func = function () {
                        document.write("함수 내부 코드입니다..... <br>");
                    }
        
        // 화살표 함수
        // let func = () => document.write("함수 내부 코드입니다..... <br>");

        // 함수 호출
        func();
        func();
        func();

        console.log(typeof(func));

    </script>
</head>
<body>
    
</body>
</html>