<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        /*
          윤년인지 평년인지 확인하는 방법
          1. 4로 나누어서 떨어지는 해는 윤년이다.
          2. 하지만 100으로 나누어 떨어지는 해는 윤년이 아니다.
          3. 하지만 400으로 나누어 떨어지는 해는 윤년이다.
        */

        let year = Number(prompt("4자리 년도를 입력하세요....."));

        document.write(`${year} 년은 ${isLeapYear(year)} 입니다.`);

        function isLeapYear(year) {

            let res = (year % 4 === 0) && (year % 100 != 0) || (year % 400 === 0);

            let result;
            if(res) {
                result = "윤년";
            }else {
                result = "평년";
            }

            return result;
            
        }  // isLeapYear() 함수 end
    </script>
</head>
<body>
    
</body>
</html>