<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        /*
          [문제] 임의의 두 수(시작 수 ~ 끝 수)를 입력받아서 
                 두 수까지 더하는 함수를 만들어 호출 후 
                 화면에 출력해 보세요.
                 조건) 반환값을 받아서 화면에 출력해 볼 것.
        */

        let su1 = Number(prompt("더 할 첫번째 정수를 입력하세요....."));

        let su2 = Number(prompt("더 할 두번째 정수를 입력하세요....."));

        document.write(`${su1} ~ ${su2} 까지의 합 >>> ${sum(su1, su2)} <br>`);

        function sum(num1, num2) {
            let total = 0;

            for(let i=num1; i<=num2; i++) {
                total = total + i;
            }

            return total;
        }

    </script>
</head>
<body>
    
</body>
</html>