<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        // callThreeTimes(print);

        // function print(su) {
        //     document.write(`${su} 번째 함수 호출!!! <br>`);
        // }

        callThreeTimes(function (su) {
             document.write(`${su} 번째 함수 호출!!! <br>`);
        }); 

        // 화살표 함수를 사용한 경우
        // callThreeTimes( (su) => {
        //     document.write(`${su} 번째 함수 호출!!! <br>`);
        // }); 


        function callThreeTimes(callback) {
            for(let i=1; i<=3; i++) {
                callback(i);
            }
        }

    </script>
</head>
<body>
    
</body>
</html>