<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        /*
          - setInterval() 내장함수는 함수가 지속적으로 실행이
            되므로 컴퓨터의 자원을 소비하게 됨.
          - 따라서 지속적으로 실행이 되는 것을 방지하기 위해서
            clearInterval() 내장함수를 반드시 사용해야 함.
        */

        let intervalID = setInterval(function() {
                            document.write(`<p> ${new Date()}</p>`)
                         }, 2000);
        
        setTimeout(function() {
            clearInterval(intervalID);
        }, 60000);

    </script>
</head>
<body>
    
</body>
</html>