<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	fieldset {
	
		width: 350px;
	}

</style>
<script type="text/javascript">

	// 문서의 body 부분을 읽고 난 후 자바스크립트를 실행하라는 의미.
	onload = () => {
		// 웹 문서의 특정 요소를 가져오는 방법. - id 선택자
		let productName = document.getElementById("product");
		
		productName.addEventListener("click", function() {
			
			console.log(`상품명 : ${productName.value}`);
		});
	}
	
	


</script>
</head>
<body>

	<div>
		<form>
			<fieldset>
				<legend>상품 정보</legend>
				<ul>
					<li>상 품 : <input type="text" id="product"
									name="product"> </li>
					<li>수 량 : <input type="number" min="1" max="50"> </li>
				
					<li> <input type="submit" value="주문"> </li>
				</ul>
			
			</fieldset>
		
		</form>
	
	</div>
	
</body>
</html>