<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	onload = () => {
		
		// 문서에서 특정한 요소를 찾는 방법 - 3번째
		// getElementsByTagName(태그이름) - 복수 개의 요소 찾는 방법
		let p_elements = document.getElementsByTagName("p");
		
		console.log(`p 태그 갯수 >>> ${p_elements.length}`);
		
		p_elements[0].innerHTML = "<strong>이 름 : 홍길동</strong>";
	}

</script>
</head>
<body>

	<h1>TITLE</h1>
	
	<p>이 름 : 가나다</p>
	
	<p>주 소 : 경기도 고양시</p>
	
	<p>연락처 : 031)902-9921</p>
	
</body>
</html>