<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	onload = () => {
		
		// 문서에게 요소를 찾는 방법 - 4번째
		// getElementsByClassName(class이름);
		// ==> class 이름과 일치하는 요소를 배열로 가져오는 함수.
		
		let texts = document.getElementsByClassName("user");
		
		console.log(`class 요소 갯수 >>> ${texts.length}`);
		
		
		for(let i = 0; i < texts.length; i++) {
			
			texts[i].innerHTML = "<b style='color: red;'>class 요소들</b>";
		}
		
		
	}

</script>
</head>
<body>

	<p class="user">이 름 : 가나다</p>
	
	<p class="user">주 소 : 경기도 고양시</p>
	
	<p class="user">연락처 : 031)902-9921</p>
	
</body>
</html>