<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	onload = () => {
		
		// 문서에서 요소를 찾는 방법 - 2번째
		// 2. getElementsByTagName(tag이름);
		//    ==> tag 이름과 일치하는 요소를 배열로 가져오는 함수.
		
		let p_elements = document.getElementsByTagName("p");
		
		alert('p태그 길이 >>> ' + p_elements.length);
		
		p_elements[0].innerHTML = '이 름 : <b>홍길동</b>';
		
	}

</script>
</head>
<body>

	<h1>TITLE</h1>
	
	<p>이 름 : 도레미</p>
	<p>주 소 : 서울시 구로구</p>
	<p>연락처 : 02)123-1234</p>
	
</body>
</html>