<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	onload = () => {
		
		let button = document.querySelector(".btn");
		
		button.onclick = () => {
			
			let text = document.querySelector(".txt1").value;
			
			if(text == "") {
				
				alert("내용을 입력하세요.~~~");
				
				document.querySelector(".txt1").focus();  // 포커스 이동
			
			}else {
			
				document.querySelector(".txt2").value = text;
			}
		}
	}

</script>
</head>
<body>

	<h3>
		버튼을 누르면 첫번째 텍스트 창에 입력된 내용을 <br>
		두번째 텍스트 창으로 복사하기
	</h3>
	
	<hr width="30%" align="left">
	
	<input type="text" class="txt1"> <br>
	
	<input type="text" class="txt2"> <br> <br> <br>
	
	<input type="button" class="btn" value="복사">
	
</body>
</html>