<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	onload = () => {
		
		// 문서에서 요소를 찾는 방법 - 4번째
		// 4. querySelector("선택자");
		//    ==> 선택자 이름과 일치하는 요소를 가져오는 함수.
		let head = document.querySelector("#head");
		
		// h1 태그의 스타일을 변경해 보자.
		head.style.width = "400px";
		head.style.border = "1px solid red";
		head.style.color = "#FFF";
		head.style.backgroundColor = "#000";
		head.style.fontFamily = "궁서체";
		head.style.textAlign = "center";
		
		head.innerHTML = "방가방가";
		
	}


</script>
</head>
<body>

	<h1 id="head">HEADER</h1>
	
</body>
</html>