<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/main.css">
<script type="text/javascript">

	onload = () => {
		
		// 1. id가 content인 노드를 찾아 보자.
		let content = document.querySelector("#content");
		
		// 2. 현재 #content 노드에서 이전 형제 노드를 찾는 방법
		// 형식) previousElementSibling
		let prev = content.previousElementSibling;
		
		prev.style.border = "3px solid maroon";
		
		// 3. 현재 #content 노드에서 다음 형제 노드를 찾는 방법
		// 형식) nextElementSibling
		
		let next = content.nextElementSibling;
		
		next.style.border = "3px solid red";
	}

</script>
</head>
<body>

	<div id="sample" class="page">
	   샘플 페이지(div id="sample" class="page")
	   <div id="header">
	      헤더 영역(div id="header")
	   </div> <!-- id="header" div end -->
	   
	   <div id="content" class="sample_content">
	      콘텐츠 영역(div id="content" class="sample_content")
	      <div>
	         JavaScript란?(div)
	         <p id="data_1">자바스크립트 Code(p id="data_1")</p>
	         <p id="data_2">자바스크립트 Code(p id="data_2")</p>
	         <p id="data_3">자바스크립트 Code(p id="data_3")</p>
	         을 배운다는 것.
	      </div>
	      
	      <div class="content_data">
	         JavaScript에서 배울 냐용(div class="content_data")
	         <p>1. JavaScript BOM(p)</p>
	         <p>1. JavaScript DOM(p)</p>
	      </div> <!-- class="content_data" div end -->
	   </div> <!-- id="content" class="sample_content" div end -->
	   
	   <div id="footer">
	      푸터 영역(div id="footer")
	   </div> <!-- id="footer" div end -->
	   
	</div> <!-- id="sample" class="page" div end -->
	
</body>
</html>