<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/main.css">
<script type="text/javascript">

	onload = () => {
		
		let sample = document.querySelector("#sample");
		
		let first = sample.firstChild;
		
		// p 태그를 만들어 보자.
		let p_element = document.createElement("p");
		let p_text = document.createTextNode("DOM으로 만든 P 태그");
		
		p_element.appendChild(p_text);
		
		// 형식) 부모노드.insertBefore(삽입할 노드, 기준점 노드)
		sample.insertBefore(p_element, first);
		
		p_element.style.border = "3px solid blue";
		
		// p_element 노드를 복사하는 방법
		// 형식) cloneNode(true)
		let p2_element = p_element.cloneNode(true);
		
		sample.appendChild(p2_element);
	}



</script>
</head>
<body>

	<div id="sample" class="page">
	   샘플 페이지(div id="sample" class="page")
	   <div id="header">
	      헤더 영역(div id="header")
	   </div> <!-- id="header" div end -->
	   
	   <div id="content" class="sample_content">
	      콘텐츠 영역(div id="content" class="sample_content")
	      <div>
	         JavaScript란?(div)
	         <p id="data_1">자바스크립트 Code(p id="data_1")</p>
	         <p id="data_2">자바스크립트 Code(p id="data_2")</p>
	         <p id="data_3">자바스크립트 Code(p id="data_3")</p>
	         을 배운다는 것.
	      </div>
	      
	      <div class="content_data">
	         JavaScript에서 배울 냐용(div class="content_data")
	         <p>1. JavaScript BOM(p)</p>
	         <p>1. JavaScript DOM(p)</p>
	      </div> <!-- class="content_data" div end -->
	   </div> <!-- id="content" class="sample_content" div end -->
	   
	   <div id="footer">
	      푸터 영역(div id="footer")
	   </div> <!-- id="footer" div end -->
	   
	</div> <!-- id="sample" class="page" div end -->
	
</body>
</html>