<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/style.css">
<script type="text/javascript">

	/*
	  [문제] 문서에서 id="header" 와 id="footer" 노드를 찾아서
	        아래와 같이 스타일을 적용하여 화면에 보여주세요.
	       
	        id="header" ==> 테두리선 : 3px solid red;
	        id="footer" ==> 테두리선 : 3px solid blue;
	*/
	
	onload = () => {
		
		let header = document.querySelector("#header");
		
		let footer = document.getElementById("footer");
		
		header.style.border = "3px solid red";
		
		footer.style.border = "3px solid blue";
		
	}



</script>
</head>
<body>

	<div id="sample_page" class="page">
		샘플 페이지(div id="sample_page" class="page")
	   <div id="header">
	      헤더 영역(div id="header")
	   </div> <!-- id="header" end -->
	   
	   <div id="content" class="sample_content">
	      콘텐츠 영역(div id="content" class="sample_content")
	      <div>
	         JavaScript란(div)
	         <p id="data_1">자바스크립트 Core(p, id="data_1)</p>
	         <p id="data_2">자바스크립트 Core(p, id="data_2)</p>
	         <p id="data_3">자바스크립트 Core(p, id="data_3)</p>
	         을 배운다는 것.
	      </div>
	      
	      <div class="content_data">
	         JavaScript에서 배울 내용(div class="content_data")
	         <p>1. JavaScript BOM(p)</p>
	         <p>2. JavaScript DOM(p)</p>
	      </div> <!-- class="content_data" end -->
	      
	      <div class="content_data">
	         JavaScript에서 배울 내용(div class="content_data")
	         <p>1. JavaScript BOM(p)</p>
	         <p>2. JavaScript DOM(p)</p>
	      </div> <!-- class="content_data" end -->
	   </div> <!-- id="content" class="sample_content" end -->
	   
	   <div id="footer">
	      푸터 영역(div id="footer")
	   </div> <!-- id="footer" end -->
	</div> <!-- id="sample_page" class="page" end -->
</body>
</html>


