<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<h2>어서오세요.......</h2>
	
	<script type="text/javascript">
	
		// 자바스크립트에서 키보드로 입력 받는 방법.
		let name = prompt("이름을 입력하세요...");
		
		document.write("<b>"+name+"<b> 님 환영합니다.<br>");
		
		name = 150;
		
		document.write("name >>> " + name);
		
		console.log(typeof(name));
	
	
	</script>

</body>
</html>