<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	  [문제] 키보드로 회원의 이름과 나이, 연락처를 입력 받아
	        화면에 출력해 보세요.
	*/

	let mem_name = prompt("회원의 이름을 입력하세요.....");
	let mem_age = prompt("회원의 나이를 입력하세요.....");
	let mem_phone = prompt("회원의 연락처를 입력하세요.....");
	
	document.write(`회원의 이름 : ${mem_name} <br>`);
	document.write(`회원의 나이 : ${mem_age} <br>`);
	document.write(`회원의 연락처 : ${mem_phone} <br>`);


</script>
</head>
<body>

</body>
</html>