<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/*
	  [문제2] 키보드로 회원의 이름과 나이, 연락처를 
	         입력받아서 화면에 출력해 보세요.
	         document.write() 함수를 이용할 것.
	*/
	
	let name = prompt("회원의 이름을 입력하세요.....");
	let age = prompt("회원의 나이를 입력하세요.....");
	let phone = prompt("회원의 연락처를 입력하세요.....");

	document.write(`<h2>회원 이름 : ${name} <br>`);
	document.write(`<h2>회원 나이 : ${age} <br>`);
	document.write(`<h2>회원 연락처 : ${phone} </h2>`);

</script>
</head>
<body>

</body>
</html>