<!-- HTML에서의 주석문 -->
<!-- 
    문서의 HTML 버전을 지정하는 코드.
    - DOCTYPE(DTD : Document Type Definition)은 마크업 언어에서
      문서 형식을 지정하며, 웹 브라우저가 어떤 HTML 버전의 해석
      방식으로 페이지를 이해하면 되는지를 알려주는 용도.
      HTML1, HTML2, HTML3, HTML4, XHTML, HTML5(웹 표준)
 -->
<!DOCTYPE html>

<!-- 
    문서의 전체 범위
    - HTML 문서가 어디서 시작하며 어디서 끝나는지 
      브라우저에게 알려주는 역할.
 -->
<html lang="ko">

<!-- 
    문서의 정보를 나타내는 범위.
    - 웹 문서에 필요한 외부 파일과 옵션을 설정하는 공간.
    - 웹 브라우저가 해석해야 할
      웹 페이지의 제목, 사용할 파일 위치, 스타일(CSS) 같은
      웹 페이지의 보이지 않는 정보를 작성하는 공간.
 -->
<head>
    <!-- 
        meta 태그는 HTML 문서(웹 페이지)의 제작자, 내용, 키워드
        같은 여러 정보를 검색엔진이나 브라우저에게 제공.
        - name : 정보의 종류
        - content : 정보의 값(내용)
     -->

     <!-- 
        문자 인코딩 방식
        charset(Character Set 단어의 약자)은 문자 인코딩 방식을
        지정하는 HTML 속성임. 문자 인코딩(encoding)이란 문자나
        기호들을 컴퓨터가 이용할 수 있는 신호로 만드는 것을 말함.
        대표적으로 한글 사용에서는 EUC-KR 또는 UTF-8 등이 사용되며,
        웹에서는 세계 표준 인코딩 방식인 UTF-8 사용을 권장함.
      -->
    <meta charset="UTF-8">

    <!-- 
        디바이스 종류별로 화면에 출력할 방식을 지정하는 코드.
        이 때 viewport가 있어야 반응형 웹 페이지를 제작할 때,
        모바일 화면에 결과물을 출력할 수 있음.
        추후 반응형 웹 설명할 때 다시 다룰 예정.
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두번째 예제</title>
</head>
<body>
    두번째 예제입니다.^^
</body>
</html>