<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 
        p(paragraph) 태그 - 문단태그
        ==> 하나의 문단(문장)을 만드는 태그.
            - 글을 쓸 때 문단을 만들어서 보기 좋게 써야 할 때 사용함.
            - 제목 태그와 마찬가지로 자체적으로 줄바꿈 기능을 제공함.
            - 상단 여백과 하단 여백이 생김. 
     -->
     <!-- 
        br 태그 
        ==> 줄 바꿈을 해 주는 태그.
            - 종료(끝) 태그가 없음.
            - 이렇게 종료태그가 없는 태그를 단독태그라고 함.
      -->
     <p>애국가 1절</p>
     <p>
        동해물과 백두산이 마르고 닳도록 <br />
        하느님이 보우하사 우리나라 만세. <br />
        무궁화 삼천리 화려강산 <br />
        대한사람 대한으로 길이 보전하세.
     </p>

     <p>재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. 국회의원과 정부는 법률안을 제출할 수 있다.</p>

     <p>사면·감형 및 복권에 관한 사항은 법률로 정한다. 법원은 최고법원인 대법원과 각급법원으로 조직된다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다.</p>

     <p>대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다. 모든 국민은 직업선택의 자유를 가진다.</p>

     <p>저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.</p>

     <p>국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>



</body>
</html>