<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        HTML에서 특수 문자 처리 방법
        - ~ 보다 작은(<) : &lt;
        - ~ 보다 큰(>) : &gt;
        - Ampersand : &amp;
        - Copyright(저작권) : &copy;
        - Registered trademark(등록상표) : &reg;
        - Trademark(상표) : &trade;
        - Quotation mark(이중 인용부호) : &quot;
        - Opening single quote mark(인용부호 시작) : &lsquo;
        - Close single quote mark(인용부호 끝) : &rsquo;
        - Medium list dot(가운데 점) : &middot;
        - Space(공백) : &nbsp;
     -->

     <h3>
        - ~ 보다 작은 : &lt; <br />
        - ~ 보다 큰 : &gt; <br />
        - Ampersand : &amp; <br />
        - Copyright(저작권) : &copy; <br />
        - Registered trademark(등록상표) : &reg; <br />
        - Trademark(상표) : &trade; <br />
        - Quotation mark(이중 인용부호) : &quot; <br />
        - Opening single quote mark(인용부호 시작) : &lsquo; <br />
        - Close single quote mark(인용부호 끝) : &rsquo; <br />
        - Medium list dot(가운데 점) : &middot; <br />
        - Space(공백) : 공&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;백 <br />
     </h3>

</body>
</html>