<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        hr 태그
        ==> 선 그리기(수평) 태그 : 단독태그.
            - 문단의 분리를 위해서 사용되는 태그.
            - 기본적으로 위치가 가운데 정렬(align="center")
     -->
     <h1>H1 태그입니다.</h1>
     <hr width="50%" align="right" />
     <h2>H2 태그입니다.</h2>
</body>
</html>