<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        목록 태그
        - ul(unordered list) 태그
          ==> 순서가 없는(정렬이 되지 않은) 태그.
        - ol(ordered list) 태그
          ==> 순서가 있는(정렬이 된) 태그.
        - li(List Item) 태그 : list 목록
     -->

     <h3>음료 메뉴</h3>
     <ul>
        <li>콜라</li>
        <li>사이다</li>
        <li>환타</li>
        <li>포카리스웨트</li>
     </ul>

     <hr width="30%" align="left" />

     <h3>커피 메뉴</h3>
     <ol>
        <li>아메리카노</li>
        <li>카페라떼</li>
        <li>바나나라떼</li>
        <li>카페모카</li>
     </ol>

     <hr width="30%" align="left" />

     <h3>음료 메뉴</h3>
     <!-- type="disc"(기본값), "circle", "square" -->
     <ul type="square">
        <li>콜라</li>
        <li>사이다</li>
        <li>환타</li>
        <li>포카리스웨트</li>
     </ul>

     <hr width="30%" align="left" />

     <h3>커피 메뉴</h3>
     <!-- type="1"(기본값), "a", "A", "i", "I" -->
     <ol type="I">
        <li>아메리카노</li>
        <li>카페라떼</li>
        <li>바나나라떼</li>
        <li>카페모카</li>
     </ol>
</body>
</html>