<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        iframe(inline frame) 태그
        ==> 내부 프레임이라는 의미로 하나의 HTML 문서 내부에
            다른 HTML 문서를 보여주고자 할 때 사용하는 태그.
        
        iframe 태그 주요 속성
        - src : iframe 태그에 삽입될 문서의 주소.
        - width : iframe 태그의 너비 지정(px 또는 %)
        - height : iframe 태그의 높이 지정(px 또는 %)
        - scrolling : iframe 태그에 스크롤바 설치 유뮤 지정.
              ==> yes(스크롤바 설치), no(스크롤바 설치 안함)
                  auto(스크롤바 자동)
        - frameborder : iframe 태그의 테두리를 표시할지 여부 설정.
                        ==> 1(테두리가 있음), 0(테두리가 없음)
     -->
     <iframe src="Ex11.html" frameborder="0"
            width="70%" height="500" scrolling="auto"></iframe>
     <table>
        <tr>
            <td>1행1열</td>
            <td>1행2열</td>
            <td>1행3열</td>
        </tr>
        <tr>
            <td>2행1열</td>
            <td>2행2열</td>
            <td>2행3열</td>
        </tr>
     </table>
</body>
</html>