<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center">
        <p>HTML5와 CSS를 배우는 이유</p>
        <p>1. 게시판이나 블로그를 좀 더 자유롭게 꾸밀 수 있음.</p>
        <p>2. 웹 사이트 제작을 위해서는 HTML5와 CSS가 필수적임.</p>
        <p>3. 인터렉티브한 웹 사이트를 만들 수 있음.</p>
        <p><mark>
          4. 플래시 플러그(가장 큰 이유) 없이도 멀티미디어 콘텐츠 제작 가능.
        </mark></p>
        <p>5. 반응형 웹 사이트를 만들 수 있음.</p>
        <p>6. 모바일용 앱을 만들 수 있음.</p>

        <hr width="50%">

        [참고사이트] : <a ref="http://w3schools.com">[사이트 이동]</a>
    </div>
</body>
</html>