<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center">
        <h2>웹 표준</h2>

        <p>W3C에서 제안한 웹 관련 표준을 의미함.</p>

        <h3>웹 표준 관련 기술</h3>

        <ul>
            <li>HTML5 : 웹 문서의 구조(뼈대) 작성.</li>
            <li>CSS3 : 웹 문서의 디자인 기능 담당.</li>
            <li>JQuery : 웹 문서의 동적인 기능 담당.
                          (자바스크립트의 최신 버전)
            </li>
        </ul>
    </div>
    
</body>
</html>