<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원 로그인</title>
<link rel="stylesheet" href="../css/login.css">
</head>
<body>

	<div id="login_wrap">
	   <h2 class="login_title">회원 로그인</h2>
	   <form>
	      <table class="login_t">
	         <tr>
	            <th>아이디</th>
	            <td>
	               <input type="text" class="input_box"
	                      size="15">
	            </td>
	         </tr>
	         
	         <tr>
	            <th>비밀번호</th>
	            <td>
	               <input type="password"
	                   class="input_box" size="15">
	            </td>
	         </tr>
	      </table>
	      
	      <div id="login_menu">
	         <input type="submit" value="로그인"
	         			class="login_b">
	         <input type="reset" value="취소"
	         			class="login_b">
	      </div>
	   </form>
	
	</div> <!-- id="login_wrap" end -->
	
</body>
</html>