* 자바스크립트(JavaScript)?
  - 정적인 웹이란 개념이 나왔는데 텍스트나 이미지를 사용해서
    사용자에게 정보를 보여주기만 하는 웹을 가리킴. 즉, 회사 
    소개 사이트나 개인 프로필 사이트처럼 화면에 보여주는 것이
    전부인 웹 사이트를 말함.
  - 이런 정적인 웹에서 자바스크립트는 간단한 애니메이션이나
    동적인 효과를 보여 주기 위한 용도로 사용이 되었음.
  - 자바스크립트는 HTML 페이지와 어울어져서 웹 페이지 내의
    여러가지 요소를 다이나믹하게 제어하는 기술을 말함.
  - 자바스크립트는 개발자가 만든 문서에 방문자가 방문하여 어떤
    동작을 취했을 때 그 동작에 대하여 반응이 일어날 수 있도록
    해 주는 언어.
  - 자바스크립트는 웹 브라우저에서 사용하기 위해서 만들어진
    웹 프로그래밍 언어. 이 언어는 1990년대부터 주로 웹 브라우저
    상에서 UI를 동적으로 보여주기 위해서 사용해 왔음. 기존에는
    브라우저에서만 사용해 왔던 언어인데, 이제는 단순히 웹 페이지
    에서만 국한되지 않고 서버 쪽에서도 사용되는 언어로 발전하고
    있음.
  - 웹이 계속 발달할수록 자바스크립트의 역할은 점점 더 커지고 
    자바스크립트에 새로운 기능도 더 많이 추가되고 있음.
  
  ※ 웹 프로그래밍 언어
     - 웹에 관련된 프로그램을 만드는 행위를 말함.
     - 웹 브라우저와 관련된 프로그램을 작성하는 것을 말함.
     - 웹 사이트가 작동하는 과정을 본다면 서버 컴퓨터와 클라이언트
       컴퓨터 간에 정보를 주고 받으며 사용자에게 내용을 보여주는 
       것을 말함.
     - 여기서 서버란 사용자의 요청을 처리해 알맞은 정보를 전달해 주는
       컴퓨터를 말함.
     - 웹 프로그래밍은 두 부류로 나누이게 됨.
       1) back-end 개발
          - 서버에서 사용자의 요청을 처리하거나 데이터를 관리.
       2) front-end 개발
          - 서버에서 받아온 정보를 웹 브라우저에 어떻게 보여줄지를
            프로그래밍하는 것.
    
* 서버 쪽 주요 언어
  - ASP, PHP, JSP, Spring 등등
  

* 클라이언트 쪽 주요 언어
  - HTML : 홈페이지를 구현하기 위한 뼈대가 되는 핵심적인
           기술의 마크업 언어.
  - 자바스크립트 : 로컬 브라우저에서 실행되는 인터프리터 방식의
                프로그래밍 언어.
  - CSS : HTML은 뼈대이고, 자바스크립트가 기능이라면, CSS는
          꾸미기 위한 옷의 기능.
  - JQuery : 자바스크립트 코드가 길어지면 사용이 복잡해 지는 
             단점을 파격적으로 개선한 자바스크립트 기반의
             라이브러리.
             
             
* 자바스크립트 언어의 특징.
  1. 자바스크립트는 인터프리터 언어이다.
     - 코드가 작성된 순서대로 맨 윗줄부터 순차적으로 구문을
       분석하여 실행을 함.
     - 코드에 문제가 생기면 에러가 발생한 이전까지만 구문을
       분석하여 실행을 하고, 에러가 발생한 다음줄 부터는 구문을
       분석하지 않음.
       
  2. 자바스크립트는 클라이언트 스트립트 언어이다.
     - 자바스크립트는 서버에서 실행되는 것이 아니라, 사용자(방문자)
       컴퓨터에서 실행이 됨. 따라서 서버의 부하를 줄여줄 수 있음.
       
  3. 객체 기반 언어이다.
     - 자바스크립트는 객체를 기반으로 한 언어임. 다양한 객체가
       존재하며, 그에 해당하는 다양한 기능(메서드-함수)들이
       존재함.
       
  4. 공개된 언어이다.
     - 최근에 자바스크립트의 활용 범위가 넒어지면서 이미 개발된
       코드를 단순히 복사하고 붙여 넣는 것이 아니라, 검색을
       하면 다양한 소스들이 오픈이 되어 있음.
       
  5. 다양한 라이브러리를 활용할 수 있음.
     - 자바스크립트의 대표적인 라이브러리 언어는 제이쿼리(JQuery)
       임. 자바스크립트를 이용하여 다양한 기능들을 쉽게 구현할 수
       있도록 만들어 놓은 함수들의 집합을 이용하면 쉽게 구현이 가능함.
       
       