<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 키보드로 두 수와 연산자를 입력받아서 연산자에 해당하는
        // 함수를 호출하여 연산 결과를 화면에 출력해 보자.

        var su1 = Number(prompt("첫번째 정수 입력....."));

        var su2 = Number(prompt("두번째 정수 입력....."));

        var op = prompt("연산자 입력.....");

        switch(op) {
            case "+" : plus(su1, su2);
                       break;
            case "-" : minus(su1, su2);
                       break;
            case "*" : multiple(su1, su2);
                       break;
            case "/" : divide(su1, su2);
                       break;
            default : alert("잘못된 연산자를 입력하였습니다.!!!");
        }

        function plus(num1, num2) {
            document.write(`두 수의 덧셈 >>> ${num1 + num2} <br />`);
        }

        function minuns(a1, a2) {
            document.write(`두 수의 뺄셈 >>> ${a1 - a2} <br />`);
        }

        function multiple(s1, s2) {
            document.write(`두 수의 곱셈 >>> ${s1 * s2} <br />`);
        }

        function divide(b1, b2) {
            document.write(`두 수의 나눗셈 >>> ${b1 / b2} <br />`);
        }

    </script>
</head>
<body>
    
</body>
</html>