<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          함수를 정의하는 방법(두번째) - 무명(익명) 함수
          - 무명함수는 이름이 없는 함수를 말함.
          - 이벤트 처리 등에 자주 사용이 됨.
          - 함수를 무명으로 만드는 경우에는 주로 함수를 재사용하지
            않는 경우에 사용이 됨.
        */
       var hamsu = function () {
            document.write(`1. 함수 내부 코드입니다. <br />`);
            document.write(`2. 함수 내부 코드입니다. <br />`);
            document.write(`3. 함수 내부 코드입니다. <br />`);
            document.write(`<hr />`);
       }

        // 함수 호출
        hamsu();
        hamsu();

        console.log(typeof hamsu);
    </script>
</head>
<body>
    
</body>
</html>