<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        const person = {
            name : "홍길동",
            eat : function(food) {
                document.write(`${this.name} 님이 ${food} 를 먹습니다.`);
            }
        }

        document.write(`이 름 : ${person.name} <br>`);

        person.eat("빵");


    </script>
</head>
<body>
    
</body>
</html>