<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          제어문(Control)?
          - 제어문은 프로그램의 흐름을 제어하는 문장임.
          - 제어문은 조건문과 반복문이 있음.
            * 조건문
              if문, if~else문, 다중 if~else문, switch~case문
            * 반복문
              while문, do~while문, for문
        */

        /*
          if문
          - 조건식을 비교하여 참이면 { } 중괄호 블럭 안의 내용을
            실행하는 문장.
          - 조건식이 거짓인 경우에는 { } 중괄호 블럭 안의 내용을
            실행하지 않고 끝나는 중괄호 이후의 문장을 실행.
            형식) 
                    if(조건식) {
                        조건식이 참인 경우 실행 문장.
                    }
        */

        var su = 20;

        if(su < 10) {
            document.write("조건이 참입니다. <br />");
            document.write("10 보다 큰 수 입니다.<br />");
        }
        document.write("조건식과 관계 없이 실행되는 문장.");
    </script>
</head>
<body>
    
</body>
</html>