<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          [문제1] 사용자 아이디 하나를 키보드로 입력을 받아서 입력 받은
                  아이디가 "hong" 이면 "hong 님 환영합니다." 라는 
                  메세지를 화면에 출력해 보세요.
        */
       var userId = prompt("아이디를 입력하세요.....");

       if(userId == "hong") {
            document.write(`${userId} 님 환영합니다.<br />`);
       }

        /*
          [문제2] 키보드로 입력 받은 숫자가 짝수이면, 
                  "입력 받은 정수는 짝수입니다." 라는 메세지를
                  화면에 출력해 보세요.
        */

        // 짝수인지 홀수인지 판별하는 방법
        // %(나머지) 연산자 ==> 홀수 또는 짝수를 판변할 때 사용.
        var su = (prompt("정수 하나를 입력하세요....."));

        if(su != "") {
            su = Number(su);
            if((su % 2) === 0) {
            document.write(`입력 받은 ${su} 는 짝수입니다.....`);
            }
        }
        
        document.write("<hr />");

        /*
          undefined 자료형
          - 변수만 선언하고 해당 변수 안에 데이터가 안 들어 있는
            상태에서 화면에 출력을 했을 때 나오는 자료형.
        */
        var data;

        document.write(data);

        document.write("<hr />");

        var num = 10;

        document.write(`${num * "abc"}`);
        



    </script>
</head>
<body>
    
</body>
</html>