<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          if~else문 - 조건문
          형식)
                if(조건식) {
                    참인 경우 실행 문장;
                }else {
                    거짓인 경우 실행 문장;
                }
        */
       var su = Number(prompt("정수를 입력하세요....."));

       if(su < 0) {  // 음수인 경우
          alert("0 이상의 값을 입력하세요.....");
       }else {
          document.write(`입력한 정수는 ${su} 입니다.<br />`);
       }

    </script>
</head>
<body>
    
</body>
</html>