<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          [문제] 키보드를 이용하여 사용자 아이디를 입력받아서 입력받은
                 아이디가 "hong"이면 "입력받은 아이디는 hong 입니다."
                 라고 출력을 하고, 아닌 경우에는 "입력 받은 아이디는
                 "hong이 아닙니다" 라고 화면에 출력해 보세요...
        */
       var userId = prompt("아이디를 입력하세요.....");

       if(userId == "hong") {
          document.write(`입력 받은 아이디는 ${userId} 입니다.<br />`);
       }else {
        document.write(`입력 받은 아이디는 hong이 아닙니다.<br />`);
       }

    </script>
</head>
<body>
    
</body>
</html>