<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          다중 if~else문
          ==> 여러 조건식 중에 하나를 택일하는 문장.
          형식)
                if(조건식1) {
                    조건식1이 참인 경우 실행 문장;
                }else {
                    if(조건식2) {
                        조건식1이 거짓이고 조건식2가 참인 경우 실행 문장;
                    }else {
                        if(조건식3) {
                            조건식1, 조건식2가 거짓이고, 
                            조건식3이 참인 경우 실행 문장;
                        }else {
                            조건식1, 조건식2, 조건식3이 거짓인 경우
                            실행 문장;
                        }
                    } 
                }
                ==>
                if(조건식1) {
                    조건식1이 참인 경우 실행 문장;
                }else if(조건식2) {
                    조건식1이 거짓이고 조건식2가 참인 경우 실행 문장;
                }else if(조건식3) {
                    조건식1, 조건식2가 거짓이고, 
                    조건식3이 참인 경우 실행 문장;
                }else {
                    조건식1, 조건식2, 조건식3 모두가 거짓인 경우
                    실행 문장;
                }
        */

        var num = Number(prompt("1 ~ 3 사이의 정수를 입력하세요....."));

        if(num === 1) {
            document.write(`num 변수에 입력된 값은 ${num} 입니다<br />`);
        }else if(num === 2) {
            document.write(`num 변수에 입력된 값은 ${num} 입니다<br />`);
        }else if(num === 3) {
            document.write(`num 변수에 입력된 값은 ${num} 입니다<br />`);
        }else {
            document.write(`num 변수에 입력된 값은 1 ~ 3 이외의 값입니다<br />`);
        }
    </script>
</head>
<body>
    
</body>
</html>