<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          [문제] 다중 if~else문을 이용하여 성적을 화면에 출력해 보세요.
                 키보드로 이름, 국어점수, 영어점수, 수학점수를 입력을 받아
                 입력받은 점수를 이용하여 총점, 평균, 학점을 화면에 출력해
                 보세요.
                 조건1) 학점은 다중 if~else문을 이용하여 처리할 것.
                 조건2) 평균은 소수점 2자리까지만 나타낼 것.
        */

        // 1. 키보드로 이름, 국어점수, 영어점수, 수학점수를 입력을 받자.
        var name = prompt("이름을 입력하세요.....");
        var kor = Number(prompt("국어 점수를 입력하세요....."));
        var eng = Number(prompt("영어 점수를 입력하세요....."));
        var mat = Number(prompt("수학 점수를 입력하세요....."));

        // 2. 총점을 구하자.
        //    총점 : 국어 + 영어 + 수학
        var tot = kor + eng + mat;

        // 3. 평균을 구하자.
        //    평균 : 총점 / 과목 수
        var avg = tot / 3;

        // 4. 학점을 구하자.
        //    학점을 다중 if~else문으로 구현해 보자.
        var grade;

        if(avg >= 90) {
            if(avg >= 95) {
                grade = "A+학점";
            }else {
                grade = "A학점";
            }
        }else if(avg >= 80) {
            grade = "B학점";
        }else if(avg >= 70) {
            grade = "C학점";
        }else if(avg >= 60) {
            grade = "D학점";
        }else {
            grade = "F학점";
        }

        // 5. 성적을 화면에 출력을 하자.
        document.write(`<h2>이름 : ${name} <br />`);
        document.write(`국어점수 : ${kor} 점<br />`);
        document.write(`영어점수 : ${eng} 점<br />`);
        document.write(`수학점수 : ${mat} 점<br />`);
        document.write(`총점 : ${tot} 점<br />`);
        document.write(`평균 : ${avg.toFixed(2)} 점<br />`);
        document.write(`학점 : ${grade} </h2>`);
    </script>
</head>
<body>
    
</body>
</html>