<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          [문제] 1~100 사이의 숫자 중에서 홀수인 경우에는
                 글자색을 빨간색으로, 짝수인 경우에는 글자색을
                 파란색으로 변경하여 화면에 보여주세요.
                 조건) while 반복문을 이용할 것.
        */

        var num = 1;

        while(num <= 100) {
            if((num % 2) === 1) {
                document.write(`<font color='red'> ${num} </font> &nbsp;&nbsp`);
            }else {
                document.write(`<font color='blue'> ${num} </font> &nbsp;&nbsp`);
            }
            
            num++;
        }
    </script>
</head>
<body>
    
</body>
</html>