<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          for 반복문
          - 변수의 값을 이용하여 반복 실행하는 명령문.
          - 반복문의 횟수를 알고 있는 경우에 자주 사용되는 명령문.
            형식)
                    for(초기식; 조건식; 증감식) {
                        반복 실행 문장;
                    }
        */
       
        for(var su=1; su<=10; su++) {
            document.write(`su >>> ${su} <br />`);
        }
        
    </script>
</head>
<body>
    
</body>
</html>