<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1 ~ 100 까지의 홀수의 합과 짝수의 합을 구해 보자.
        var oddSum = 0, evenSum = 0;

        for(var su=1; su<=100; su++) {
            if((su % 2) == 1) {
                oddSum = oddSum + su;
            }else {
                evenSum = evenSum + su;
            }
        }

        document.write(`1 ~ 100 까지의 홀수의 합 >>> ${oddSum} <br />`);
        document.write(`1 ~ 100 까지의 짝수의 합 >>> ${evenSum} <br />`);
    </script>
</head>
<body>
    
</body>
</html>