<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // [문제] 다중 for문을 이용하여 구구단을 만들어 보세요.

        // 바깥쪽 for문 구구단에서의 단
        for(var dan=2; dan <=9; dan++) {

            document.write(`*** ${dan} 단 ***<br />`);

            // 안쪽 for문 구구단에서의 수
            for(var su=1; su<=9; su++) {

                document.write(`${dan} * ${su} = ${dan * su} <br />`);
            }

            document.write(`<br />`);
        }
    </script>
</head>
<body>
    
</body>
</html>