<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          [문제1] 아래와 같이 출력해 보세요.
                  
                  1    2    3    4    5
                  6    7    8    9   10
                 11   12   13   14   15
                 16   17   18   19   20
                 21   22   23   24   25 

                조건) 테이블 태그 안에 위 데이터를 넣을 것.
        */

        var count = 1;

        document.write(`<table border='1' cellspacing='0' width='150'>`);

        for(var i=1; i<=5; i++) {
            document.write(`<tr>`);
            
            for(var j=1; j<6; j++) {
                document.write(`<td align='center'> ${count} </td>`);
                count++;
            }
            document.write(`</tr>`);
        }
        
        document.write(`</table>`);


        document.write(`<hr />`);

        /*
          [문제2] 아래와 같이 출력해 보세요.
                  
                  1    6   11   16   21
                  2    7   12   17   22
                  3    8   13   18   23
                  4    9   14   19   24
                  5   10   15   20   25 

                조건) 테이블 태그 안에 위 데이터를 넣을 것.
        */

        document.write(`<table border='1' cellspacing='0' width='150'>`);

        for(var k=1; k<=5; k++) {
            document.write(`<tr>`);
            
            for(var l=0; l<5; l++) {
                document.write(`<td align='center'> ${l*5+k} </td>`);
            }
            document.write(`</tr>`);
        }

        document.write(`</table>`);


    </script>
</head>
<body>
    
</body>
</html>