<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
          [문제3] 아래와 같이 화면에 출력해 보세요.

                  *******
                  *******
                  *******
                  *******
                  *******
        */

        for(var i=1; i<6; i++) {

            for(var j=1; j<=7; j++) {
            
                document.write("*");
            
            }

            document.write(`<br />`);
        }

        document.write(`<hr />`);

        /*
          [문제4] 아래와 같이 화면에 출력해 보세요.

                  *
                  **
                  ***
                  ****
                  *****
                  ******
                  *******
        */

        for(var i=1; i<=7; i++) {

            // i변수 : 라인(행) 갯수
            for(var j=1; j<=i; j++) {

                document.write("*");
            }

            document.write(`<br />`);
        }

        document.write(`<hr />`);

        /*
          [문제5] 아래와 같이 화면에 출력해 보세요.
                 
                  *******
                  ******
                  *****
                  ****
                  ***
                  **
                  *
        */

        for(var i=7; i>=1; i--) {

            for(var j=1; j<=i; j++) {

                document.write("*");
            }

            document.write(`<br />`);
        }

    </script>
</head>
<body>
    
</body>
</html>