세미 프로젝트 내용

1. 주제는 자유롭게 선정.

2. 프로젝트 진행하기 전에 
   버전관리 프로그램(git 등등) 공부 후 진행.
   또한 클래스 다이어그램에 대해서도 공부.
   ==> 클래스 다이어그램은 평가에 나올 수도 있음.
           클래스 다이어그램 참고 사이트 주소
           (https://www.nextree.co.kr/p6753/)

3. 프로젝트에는 반드시 게시판이 들어가야 함.
   (게시판 페이징 처리, 댓글 작업, 파일 업로드)
   ==> 게시판 수업 내용들은 매일 오전에 진행 예정.

4. 기타 문의사항 있으면 질문할 것.