<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        /*
          - fadeTo() : 선택한 요소를 불투명도의 값까지만 숨기는 기능.
                       불투명도는 0부터 1 사이의 값까지만 입력 가능.
                형식) $("요소선택").fadeTo(효과속도(ms), 불투명도, 콜백함수)
        */

        $(function() {
            $(".btn1").on("click", function() {
                $("img").fadeTo(1000, 0.25);
            });

            $(".btn2").on("click", function() {
                $("img").fadeTo(1000, 0.5);
            });

            $(".btn3").on("click", function() {
                $("img").fadeTo(1000, 0.75);
            });

            $(".btn4").on("click", function() {
                $("img").fadeTo(1000, 1);
            });
            
        });

    </script>
</head>
<body>
    
    <img src="images/img8.jpg" alt="이미지8">

    <br> <br>

    <button class="btn1">불투명도(25%)</button>

    <button class="btn2">불투명도(50%)</button>

    <button class="btn3">불투명도(75%)</button>

    <button class="btn4">불투명도(100%)</button>

</body>
</html>