<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CDN을 이용하여 사용하는 방법 -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(function() {
            $("h2").css("color", "red")
                    .css("border", "1px solid blue")
                    .css("background-color", "yellow");
        });

    </script>
</head>
<body>
    
    <h2>HEADER1</h2>

    <h2>HEADER2</h2>

    <h2>HEADER3</h2>

    <h2>HEADER4</h2>

    <h2>HEADER5</h2>

</body>
</html>