<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <script>

        $(function() {
            // 아이디 선택자 : $("#아이디이름")
            // ==> id 속성에 지정된 이름을 가진 요소를 선택하는 선택자.
            $("#title").css("background-color", "gray")
                        .css("color", "#FFF");
        });

    </script>
</head>
<body>
    
    <h1>제이쿼리</h1>

    <h2 id="title">직접 선택자 및 관계 선택자</h2>

    <h3>직접 선택자</h3>

    <h3>관계 선택자</h3>

</body>
</html>