<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(function() {

            // 인접 관계 선택자.
            // 하위 요소(자손 포함) 선택자 : $("요소선택 하위요소")

            $(".wrap li").css("color", "tomato");
        });
    </script>
</head>
<body>
    
    <h2>인접 관계 선택자</h2>

    <ul class="wrap">
        <li>내용1</li>
        <ul>
            <li>내용2</li>
            <li>내용3</li>
        </ul>
        <li>내용4</li>
        <li>내용5</li>
    </ul>

</body>
</html>