<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(function() {
            // 인접 관계 선택자
            // 형제(이전) 선택자 : $("요소선택").prev()
            $(".content").prev()
                        .css("color", "blue");
        });
        
    </script>
</head>
<body>
    
    <h2>인접 관계 선택자</h2>

    <ul>
        <li>내용1</li>
        <li>내용2</li>
        <li class="content">내용3</li>
        <li>내용4</li>
        <li>내용5</li>
    </ul>

</body>
</html>