<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        
        /*
            위치 탐색 선택자
            5. 전체 요소 중에서 특정 숫자 번째 요소만 선택하는 선택자.
               형식) $("요소선택:nth-child(숫자)")
            6. 전체 요소 중에서 특정 배수의 요소만 선택하는 선택자.
               형식) $("요소선택:nth-child(숫자n)")
	    */

        $(function() {
            $(".menu li:nth-child(5)").css("color", "blue");

            $(".menu li:nth-child(3n)")
                    .css("background-color", "lightgray");
            
            $(".menu li:nth-child(3n+1)")
                    .css("background-color", "skyblue");

            $(".menu li:nth-child(3n+2)")
                    .css("border", "1px solid red");
            
        });
        
    </script>
</head>
<body>
    
    <h2>탐색 선택자 - 위치 탐색 선택자</h2>

    <ul class="menu">
        <li>내용1</li>
        <li>내용2</li>
        <li>내용3</li>
        <li>내용4</li>
        <li>내용5</li>
        <li>내용6</li>
        <li>내용7</li>
        <li>내용8</li>
        <li>내용9</li>
        <li>내용10</li>
        <li>내용11</li>
        <li>내용12</li>
        <li>내용13</li>
        <li>내용14</li>
        <li>내용15</li>
        <li>내용16</li>
        <li>내용17</li>
        <li>내용18</li>
        <li>내용19</li>
        <li>내용20</li>
    </ul>

</body>
</html>