<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 90%;
            height: 500px;
            background-color: blue;
            color: #FFF;
        }

        .wrap {
            width: 62.5%;
            height: 500px;
            background-color: yellow;
        }

        
    </style>
</head>
<body>
    
    <div id="container">
        
        <div class="wrap">
            본문
        </div>
        <div class="side">
            사이드
        </div>

    </div>
</body>
</html>