<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @media screen and (min-width: 1024px){
            body{ background-color: lightblue; }
        }

        /* tablet 규격 */
        @media screen and (max-width: 1023px){
            body{ background-color: pink; }
        }

        /* mobile 규격 */
        @media screen and (max-width: 540px){
            body{ background-color: navy; }
        }
        
    </style>
</head>
<body>
    
</body>
</html>