127.0.0.1 - - [03/Jun/2023:19:55:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:55:58 +0900] "GET /api/ HTTP/1.1" 200 1779
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:55:58 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:56:00 +0900] "GET /api/air.do?location=%EC%84%9C%EC%9A%B8 HTTP/1.1" 200 3613
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:56:04 +0900] "GET /api/air.do?location=%EB%8C%80%EC%A0%84 HTTP/1.1" 200 3620
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:56:09 +0900] "GET /api/air.do?location=%EB%B6%80%EC%82%B0 HTTP/1.1" 200 3628
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:56:13 +0900] "GET /api/air.do?location=%EB%8C%80%EA%B5%AC HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:56:52 +0900] "GET /api/ HTTP/1.1" 200 1805
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:56:53 +0900] "GET /api/ HTTP/1.1" 200 1805
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:56:53 +0900] "GET /api/ HTTP/1.1" 200 1805
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:56:53 +0900] "GET /api/ HTTP/1.1" 200 1805
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:56:57 +0900] "GET /api/air.do?location=%EB%B6%80%EC%82%B0 HTTP/1.1" 200 3628
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:57:01 +0900] "GET /api/air.do?location=%EB%8C%80%EA%B5%AC HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:57:04 +0900] "GET /api/air.do?location=%EA%B4%91%EC%A3%BC HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:57:41 +0900] "GET /api/ HTTP/1.1" 200 1831
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:57:42 +0900] "GET /api/ HTTP/1.1" 200 1831
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:57:42 +0900] "GET /api/ HTTP/1.1" 200 1831
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:57:42 +0900] "GET /api/ HTTP/1.1" 200 1831
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:57:45 +0900] "GET /api/air.do?location=%EA%B4%91%EC%A3%BC HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:57:48 +0900] "GET /api/air.do?location=%EA%B0%95%EB%A6%89 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:58:02 +0900] "GET /api/ HTTP/1.1" 200 1831
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:58:06 +0900] "GET /api/air.do?location=%EA%B4%91%EC%A3%BC HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:58:09 +0900] "GET /api/air.do?location=%EC%A0%84%EC%A3%BC HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:58:44 +0900] "GET /api/ HTTP/1.1" 200 1831
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:58:47 +0900] "GET /api/air.do?location=%EA%B4%91%EC%A3%BC HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:58:49 +0900] "GET /api/air.do?location=%EC%B2%AD%EC%A3%BC HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:59:34 +0900] "GET /api/ HTTP/1.1" 200 1831
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:59:37 +0900] "GET /api/air.do?location=%EA%B4%91%EC%A3%BC HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:59:40 +0900] "GET /api/air.do?location=%EC%88%98%EC%9B%90 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:00:47 +0900] "GET /api/ HTTP/1.1" 200 1831
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:00:51 +0900] "GET /api/air.do?location=%EA%B4%91%EC%A3%BC HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:00:54 +0900] "GET /api/air.do?location=%EC%9A%B8%EC%82%B0 HTTP/1.1" 200 3626
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:01:39 +0900] "GET /api/ HTTP/1.1" 200 1857
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:01:42 +0900] "GET /api/air.do?location=%EA%B4%91%EC%A3%BC HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:01:45 +0900] "GET /api/air.do?location=%EC%9D%B8%EC%B2%9C HTTP/1.1" 200 3580
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:01:49 +0900] "GET /api/air.do?location=%EC%9A%B8%EC%82%B0 HTTP/1.1" 200 3626
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:02:14 +0900] "GET /api/ HTTP/1.1" 200 1883
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:02:16 +0900] "GET /api/air.do?location=%EC%9A%B8%EC%82%B0 HTTP/1.1" 200 3626
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:02:19 +0900] "GET /api/air.do?location=%EA%B3%A0%EC%96%91 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:02:31 +0900] "GET /api/ HTTP/1.1" 200 1883
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:02:34 +0900] "GET /api/air.do?location=%EC%9A%B8%EC%82%B0 HTTP/1.1" 200 3626
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:02:36 +0900] "GET /api/air.do?location=%ED%8C%8C%EC%A3%BC HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:03:39 +0900] "GET /api/ HTTP/1.1" 200 1883
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:03:42 +0900] "GET /api/air.do?location=%EC%9A%B8%EC%82%B0 HTTP/1.1" 200 3626
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:03:45 +0900] "GET /api/air.do?location=%EC%B2%9C%EC%95%88 HTTP/1.1" 200 130
