127.0.0.1 - - [12/May/2023:07:49:34 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/May/2023:07:49:35 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:07:49:35 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/May/2023:07:49:37 +0900] "GET /board/board_list.do HTTP/1.1" 500 12057
0:0:0:0:0:0:0:1 - - [12/May/2023:07:54:42 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:07:54:42 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:07:54:42 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:07:54:43 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:07:54:43 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:07:54:43 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:07:54:45 +0900] "GET /board/board_list.do HTTP/1.1" 200 2760
0:0:0:0:0:0:0:1 - - [12/May/2023:07:55:01 +0900] "POST /board/board_search.do HTTP/1.1" 500 19022
0:0:0:0:0:0:0:1 - - [12/May/2023:07:57:42 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:07:57:43 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:07:57:43 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:07:57:43 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:07:57:43 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:07:57:44 +0900] "GET /board/board_list.do HTTP/1.1" 200 2760
0:0:0:0:0:0:0:1 - - [12/May/2023:07:57:54 +0900] "POST /board/board_search.do HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [12/May/2023:08:00:05 +0900] "GET /board/board_list.do?page=1 HTTP/1.1" 200 2760
0:0:0:0:0:0:0:1 - - [12/May/2023:08:00:08 +0900] "GET /board/board_content.do?no=20&page=1 HTTP/1.1" 200 2067
0:0:0:0:0:0:0:1 - - [12/May/2023:08:00:13 +0900] "GET /board/board_modify.do?no=20&page=1 HTTP/1.1" 200 1741
0:0:0:0:0:0:0:1 - - [12/May/2023:08:00:25 +0900] "POST /board/board_modify_ok.do HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [12/May/2023:08:00:27 +0900] "GET /board/board_content.do?no=20&page=1 HTTP/1.1" 200 2067
0:0:0:0:0:0:0:1 - - [12/May/2023:08:00:33 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:08:00:33 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:08:00:35 +0900] "GET /board/board_list.do HTTP/1.1" 200 2760
0:0:0:0:0:0:0:1 - - [12/May/2023:08:00:44 +0900] "POST /board/board_search.do HTTP/1.1" 200 1794
0:0:0:0:0:0:0:1 - - [12/May/2023:08:00:46 +0900] "GET /board/board_search.do?page=2&field=cont&keyword=%ED%99%94%EC%9D%B4%ED%8C%85 HTTP/1.1" 200 1325
0:0:0:0:0:0:0:1 - - [12/May/2023:08:00:48 +0900] "GET /board/board_search.do?page=1&field=cont&keyword=%ED%99%94%EC%9D%B4%ED%8C%85 HTTP/1.1" 200 1794
0:0:0:0:0:0:0:1 - - [12/May/2023:08:15:32 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:08:15:32 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:08:15:32 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:08:15:32 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:08:15:33 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:08:15:34 +0900] "GET /board/board_list.do HTTP/1.1" 200 2760
0:0:0:0:0:0:0:1 - - [12/May/2023:08:15:45 +0900] "POST /board/board_search.do HTTP/1.1" 200 2175
0:0:0:0:0:0:0:1 - - [12/May/2023:08:15:49 +0900] "GET /board/board_search.do?page=2&field=cont&keyword=%ED%99%94%EC%9D%B4%ED%8C%85 HTTP/1.1" 200 1452
0:0:0:0:0:0:0:1 - - [12/May/2023:08:15:53 +0900] "GET /board/board_searchCont.do?no=16&page=2&field=cont&keyword=%ED%99%94%EC%9D%B4%ED%8C%85 HTTP/1.1" 200 1656
0:0:0:0:0:0:0:1 - - [12/May/2023:08:15:57 +0900] "GET /board/board_search.do?page=2&field=cont&keyword=%ED%99%94%EC%9D%B4%ED%8C%85 HTTP/1.1" 200 1452
0:0:0:0:0:0:0:1 - - [12/May/2023:08:16:00 +0900] "GET /board/board_search.do?page=1&field=cont&keyword=%ED%99%94%EC%9D%B4%ED%8C%85 HTTP/1.1" 200 2175
0:0:0:0:0:0:0:1 - - [12/May/2023:11:00:08 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:11:00:08 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:11:00:08 +0900] "GET /board/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/May/2023:11:00:10 +0900] "GET /board/board_list.do HTTP/1.1" 200 2803
127.0.0.1 - - [12/May/2023:15:42:22 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/May/2023:15:42:24 +0900] "GET /upload/ HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [12/May/2023:15:42:34 +0900] "GET /upload/upload.do HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [12/May/2023:15:42:49 +0900] "POST /upload/upload_ok.do HTTP/1.1" 200 338
