127.0.0.1 - - [01/Jun/2023:22:35:36 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:35:39 +0900] "GET /api/ HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:35:39 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [01/Jun/2023:22:36:43 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:36:46 +0900] "GET /api/ HTTP/1.1" 200 1726
127.0.0.1 - - [01/Jun/2023:22:43:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:43:19 +0900] "GET /api/ HTTP/1.1" 200 1726
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:45:01 +0900] "GET /api/ HTTP/1.1" 200 1726
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:45:01 +0900] "GET /api/ HTTP/1.1" 200 1726
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:45:02 +0900] "GET /api/ HTTP/1.1" 200 1726
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:45:02 +0900] "GET /api/ HTTP/1.1" 200 1726
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:45:02 +0900] "GET /api/ HTTP/1.1" 200 1726
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:47:59 +0900] "GET /api/ HTTP/1.1" 200 1727
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:47:59 +0900] "GET /api/ HTTP/1.1" 200 1727
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:47:59 +0900] "GET /api/ HTTP/1.1" 200 1727
127.0.0.1 - - [01/Jun/2023:22:50:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:50:31 +0900] "GET /api/ HTTP/1.1" 200 1727
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:50:58 +0900] "GET /api/air.do HTTP/1.1" 500 3413
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:51:38 +0900] "GET /api/air.do HTTP/1.1" 500 3413
127.0.0.1 - - [01/Jun/2023:23:07:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:35 +0900] "GET /api/ HTTP/1.1" 200 1753
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:40 +0900] "GET /api/air.do?location=%EC%84%9C%EC%9A%B8 HTTP/1.1" 200 3622
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:49 +0900] "GET /api/air.do?location=%EB%8C%80%EC%A0%84 HTTP/1.1" 200 3620
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:56 +0900] "GET /api/air.do?location=%EB%B6%80%EC%82%B0 HTTP/1.1" 200 3625
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:14:43 +0900] "GET /api/air.do?location=%EC%84%9C%EC%9A%B8 HTTP/1.1" 200 3622
127.0.0.1 - - [01/Jun/2023:23:23:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:23:02 +0900] "GET /api/ HTTP/1.1" 200 1753
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:23:06 +0900] "GET /api/air.do?location=%EC%84%9C%EC%9A%B8 HTTP/1.1" 500 3405
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:23:12 +0900] "GET /api/air.do?location=%EB%8C%80%EC%A0%84 HTTP/1.1" 500 3405
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:23:15 +0900] "GET /api/air.do?location=%EB%B6%80%EC%82%B0 HTTP/1.1" 500 3405
127.0.0.1 - - [01/Jun/2023:23:26:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:26:31 +0900] "GET /api/ HTTP/1.1" 200 1753
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:26:33 +0900] "GET /api/air.do?location=%EC%84%9C%EC%9A%B8 HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:26:38 +0900] "GET /api/air.do?location=%EC%84%9C%EC%9A%B8 HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:26:41 +0900] "GET /api/air.do?location=%EB%8C%80%EC%A0%84 HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:26:44 +0900] "GET /api/air.do?location=%EB%B6%80%EC%82%B0 HTTP/1.1" 200 215
127.0.0.1 - - [01/Jun/2023:23:32:16 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:32:17 +0900] "GET /api/ HTTP/1.1" 200 1753
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:32:21 +0900] "GET /api/air.do?location=%EC%84%9C%EC%9A%B8 HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:32:28 +0900] "GET /api/air.do?location=%EB%8C%80%EC%A0%84 HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:32:31 +0900] "GET /api/air.do?location=%EB%B6%80%EC%82%B0 HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:16 +0900] "GET /api/ HTTP/1.1" 200 1753
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:25 +0900] "GET /api/air.do?location=%EC%84%9C%EC%9A%B8 HTTP/1.1" 200 3622
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:33:25 +0900] "GET /api/air.do?location=%EC%84%9C%EC%9A%B8 HTTP/1.1" 200 3622
