<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	// [문제] 키보드로 두 수와 연산자를 입력 받아서 연산자에 해당하는
	//       함수를 호출하여 연산 결과를 화면에 보여주세요.....

	// 1. 키보드로 두 수와 연산자를 입력을 받자.
	let su1 = Number(prompt("첫번째 정수 입력"));
	
	let su2 = Number(prompt("두번째 정수 입력"));
	
	let operator = prompt("연산자 입력");
	
	// 2. 연산자에 해당하는 함수 호출.
	switch(operator) {
		case "+" : 
			// 덧셈 기능을 하는 덧셈 함수 호출.
			add(su1, su2);
			break;
		case "-" :
			// 뺄셈 기능을 하는 덧셈 함수 호출.
			minus(su1, su2);
			break;
		case "*" :
			// 곱셈 기능을 하는 덧셈 함수 호출.
			multiply(su1, su2);
			break;
		case "/" :
			// 나눗셈 기능을 하는 덧셈 함수 호출.
			divide(su1, su2);
			break;
		case "%" :
			// 나머지 기능을 하는 덧셈 함수 호출.
			mod(su1, su2);
			break;
	}
	
	function add(num1, num2) {
		document.write(`두 수의 덧셈 >>> ${num1 + num2} <br>`);
	}
	
	function minus(num1, num2) {
		document.write(`두 수의 뺄셈 >>> ${num1 - num2} <br>`);
	}
	
	function multiply(num1, num2) {
		document.write(`두 수의 곱셈 >>> ${num1 * num2} <br>`);
	}
	
	function divide(num1, num2) {
		document.write(`두 수의 나눗셈 >>> ${(num1 / num2).toFixed(2)} <br>`);
	}
	
	function mod(num1, num2) {
		document.write(`두 수의 나머지 >>> ${num1 % num2} <br>`);
	}
	
</script>
</head>
<body>

</body>
</html>