<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	// 화살표 함수
	// 매개변수가 있는 무명함수
	let hi = function(name) {
		
		console.log(`${name}님 환영합니다.`);
	}
	
	hi('홍길동');
	
	console.log('');
	
	// 매개변수가 한 개인 경우
	// - 매개변수의 소괄호(())를 생략할 수 있음.
	let hi1 = name => console.log(`${name} 님 방가방가~~~`);
	
	hi1('세종대왕');
	
	console.log('');
	
	// 매개변수가 두 개 이상인 경우
	// - 매개변수의 소괄호(())를 생략할 수 없음.
	let sum = (su1, su2) => console.log(`두 수의 합 >>> ${su1 + su2}`);
	
	sum(127, 254);

</script>
</head>
<body>

</body>
</html>