<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	let id;
	
	function change_go() {
		
		id = setInterval(flashText, 1000);
	}
	
	function flashText() {
		
		let target = document.querySelector(".target");
		
		target.style.color =
			(target.style.color == 'red') ? "blue" : "red";
		
	}
	
	function stop_go() {
		
		clearInterval(id);
	}
	
</script>
</head>
<body>

	<div class="target">
		<p>여기는 텍스트 영역입니다.....</p> 
	</div>
	
	<input type="button" value="시작" onclick="change_go()">
	
	<button onclick="stop_go()">종료</button>
	
</body>
</html>