# BBS 게시판 Action Class

bbs_list.do = execute|com.reply.action.BbsListAction
bbs_write_ok.do = execute|com.reply.action.BbsWriteOkAction
bbs_content.do = execute|com.reply.action.BbsContentAction
bbs_modify.do = execute|com.reply.action.BbsModifyAction
bbs_modify_ok.do = execute|com.reply.action.BbsModifyOkAction
bbs_delete_ok.do = execute|com.reply.action.BbsDeleteOkAction
bbs_reply.do = execute|com.reply.action.BbsReplyAction
bbs_reply_ok.do = execute|com.reply.action.BbsReplyOkAction




# BBS 게시판 View Page
bbs_write.do = bbs/bbs_write.jsp
bbs_delete.do = bbs/bbs_delete.jsp